<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_player_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">   18</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> = <span class="stringliteral">&quot;Anon&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> = 1000;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a> = <a class="code hl_class" href="class_p_stats.html">PStats</a>(100);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_player.html#af6dcaf3d84b3666f854ec7b48392925e">   30</a></span><a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n, <span class="keywordtype">int</span> f) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> = n;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> = f;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a> = <a class="code hl_class" href="class_p_stats.html">PStats</a>(100);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   40</a></span><a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <a class="code hl_function" href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">clear</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">Player::addCard</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; card) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>.push_back(card);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">   56</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">Player::getVal</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="keywordtype">int</span> total = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keywordtype">int</span> aces = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   <span class="comment">// Calculate non-ace values first</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; card : <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>       <span class="keywordtype">int</span> val = card.getValue();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>       <span class="keywordflow">if</span> (val &gt; 10) val = 10;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>       <span class="keywordflow">if</span> (val == 1) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>           aces++;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>       } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>           total += val;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>   </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   <span class="comment">// Handle aces</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; aces; ++i) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       <span class="keywordflow">if</span> (total + 11 &lt;= 21) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>           total += 11;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>       } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>           total += 1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>       }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>   <span class="keywordflow">return</span> total;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">   87</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">Player::isBust</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <span class="keywordflow">return</span> <a class="code hl_function" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">getVal</a>() &gt; 21;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">Player::clear</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>.clear();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">  104</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">Player::setBet</a>(<span class="keywordtype">int</span> amt) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   <span class="keywordflow">if</span> (amt &gt; <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> || amt &lt; 1) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>       <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> = amt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> -= amt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">Player::addWin</a>(<span class="keywordtype">int</span> amt) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> += amt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">Player::loseBet</a>(<span class="keywordtype">int</span> amt) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <span class="comment">// Bet already deducted when placed</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">Player::setFund</a>(<span class="keywordtype">int</span> amt) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> = amt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">Player::addGame</a>(<span class="keywordtype">bool</span> won, <span class="keywordtype">int</span> amt) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>       <a class="code hl_class" href="class_game_res.html">GameRes</a> result(won, amt);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>       <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a>.<a class="code hl_function" href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">add</a>(result);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   } <span class="keywordflow">catch</span> (<span class="keyword">const</span> runtime_error&amp; e) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>       cerr &lt;&lt; <span class="stringliteral">&quot;Failed to record game result: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">  152</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">Player::getRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a>.<a class="code hl_function" href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">getRate</a>(); }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_player.html#a4939193fc637f75bf7a11118334dae7e">  153</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_player.html#a4939193fc637f75bf7a11118334dae7e">Player::getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">  154</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">Player::getFund</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a>; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">  155</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">Player::getBet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a>; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">  156</a></span><a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; <a class="code hl_function" href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">Player::getStat</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a>; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">  162</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">Player::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> == other.<a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> &amp;&amp; <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> == other.<a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_player.html#a56ac1b030897173395f18c99f522827b">  170</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a56ac1b030897173395f18c99f522827b">Player::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>   <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_human.html#abfd57b90d90f9222384c76b44346ba7b">  180</a></span><a class="code hl_function" href="class_human.html#abfd57b90d90f9222384c76b44346ba7b">Human::Human</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>   <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> = n;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> = 1000;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>   <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> = 0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>   <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a> = <a class="code hl_class" href="class_p_stats.html">PStats</a>(100);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">  191</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">Human::wantHit</a>() {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>   <span class="keywordtype">char</span> resp;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>   cout &lt;&lt; <span class="stringliteral">&quot;Hit? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>   cin &gt;&gt; resp;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>   <span class="keywordflow">return</span> (resp == <span class="charliteral">&#39;y&#39;</span> || resp == <span class="charliteral">&#39;Y&#39;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_human.html#a41589a8a97907c66a633f2aecab9c440">  201</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_human.html#a41589a8a97907c66a633f2aecab9c440">Human::dispHand</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    cout &lt;&lt; <span class="stringliteral">&quot;*** &quot;</span> &lt;&lt; <a class="code hl_function" href="class_player.html#a4939193fc637f75bf7a11118334dae7e">getName</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;s Hand ***\n&quot;</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>.size(); ++i) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        cout &lt;&lt; <span class="stringliteral">&quot;| &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>[i] &lt;&lt; <span class="stringliteral">&quot; |\n&quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    cout &lt;&lt; <span class="stringliteral">&quot;Total: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">getVal</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    cout &lt;&lt; <span class="stringliteral">&quot;Funds: $&quot;</span> &lt;&lt; <a class="code hl_function" href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">getFund</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// Changed to getFund</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> &gt; 0) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        cout &lt;&lt; <span class="stringliteral">&quot;Current Bet: $&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">  223</a></span><a class="code hl_function" href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer::Dealer</a>() {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>   <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a> = <span class="stringliteral">&quot;Dealer&quot;</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>   <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>   <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a> = 0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>   <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a> = <a class="code hl_class" href="class_p_stats.html">PStats</a>(100);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">  234</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">Dealer::wantHit</a>() {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>   <span class="keywordflow">return</span> <a class="code hl_function" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">getVal</a>() &lt; 17;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="foldopen" id="foldopen00241" data-start="{" data-end="}">
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">  241</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">Dealer::dispHand</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    cout &lt;&lt; <span class="stringliteral">&quot;*** Dealer&#39;s Hand ***\n&quot;</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>.empty()) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        cout &lt;&lt; <span class="stringliteral">&quot;| &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>[0] &lt;&lt; <span class="stringliteral">&quot; |\n&quot;</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        cout &lt;&lt; <span class="stringliteral">&quot;| [Hidden Card] |\n&quot;</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="foldopen" id="foldopen00256" data-start="{" data-end="}">
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77">  256</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77">Dealer::showAll</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    cout &lt;&lt; <span class="stringliteral">&quot;*** Dealer&#39;s Full Hand ***\n&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>.size(); ++i) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        cout &lt;&lt; <span class="stringliteral">&quot;| &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>[i] &lt;&lt; <span class="stringliteral">&quot; |\n&quot;</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    cout &lt;&lt; <span class="stringliteral">&quot;Total: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">getVal</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
</div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div><div class="ttdoc">Base player class and derived player types for blackjack.</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Represents a single playing card in a standard deck.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00022">Card.h:22</a></div></div>
<div class="ttc" id="aclass_dealer_html_a518fd02cf57eaf55e06b7754c4649a3f"><div class="ttname"><a href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer::Dealer</a></div><div class="ttdeci">Dealer()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00223">Player.cpp:223</a></div></div>
<div class="ttc" id="aclass_dealer_html_a6b2d9774b8d0cff1595f38c6f891bf77"><div class="ttname"><a href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77">Dealer::showAll</a></div><div class="ttdeci">void showAll() const</div><div class="ttdoc">Display all cards in dealer's hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00256">Player.cpp:256</a></div></div>
<div class="ttc" id="aclass_dealer_html_a832662f2a7de35cdb6c3c68259056278"><div class="ttname"><a href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">Dealer::wantHit</a></div><div class="ttdeci">bool wantHit() override</div><div class="ttdoc">Get dealer's hit decision based on rules.</div><div class="ttdef"><b>Definition</b> <a href="#l00234">Player.cpp:234</a></div></div>
<div class="ttc" id="aclass_dealer_html_aa4a7ca18077f341fe8dfbc3e641de6f6"><div class="ttname"><a href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">Dealer::dispHand</a></div><div class="ttdeci">void dispHand() const override</div><div class="ttdoc">Display dealer's initial hand (one card hidden)</div><div class="ttdef"><b>Definition</b> <a href="#l00241">Player.cpp:241</a></div></div>
<div class="ttc" id="aclass_game_res_html"><div class="ttname"><a href="class_game_res.html">GameRes</a></div><div class="ttdoc">Represents the result of a single game Stores win/loss status and amount won/lost.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00019">PlayerStats.h:19</a></div></div>
<div class="ttc" id="aclass_human_html_a41589a8a97907c66a633f2aecab9c440"><div class="ttname"><a href="class_human.html#a41589a8a97907c66a633f2aecab9c440">Human::dispHand</a></div><div class="ttdeci">void dispHand() const override</div><div class="ttdoc">Display human player's hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00201">Player.cpp:201</a></div></div>
<div class="ttc" id="aclass_human_html_aa6cf22859de15a59d14bffeac4a63c5b"><div class="ttname"><a href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">Human::wantHit</a></div><div class="ttdeci">bool wantHit() override</div><div class="ttdoc">Get hit decision from human player.</div><div class="ttdef"><b>Definition</b> <a href="#l00191">Player.cpp:191</a></div></div>
<div class="ttc" id="aclass_human_html_abfd57b90d90f9222384c76b44346ba7b"><div class="ttname"><a href="class_human.html#abfd57b90d90f9222384c76b44346ba7b">Human::Human</a></div><div class="ttdeci">Human(const string &amp;name)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00180">Player.cpp:180</a></div></div>
<div class="ttc" id="aclass_p_stats_html"><div class="ttname"><a href="class_p_stats.html">PStats</a></div><div class="ttdoc">Player statistics manager Tracks game results and calculates statistics.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00059">PlayerStats.h:59</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a497ca6c7be75c1cffb6c9887e6182732"><div class="ttname"><a href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">PStats::add</a></div><div class="ttdeci">void add(const GameRes &amp;res)</div><div class="ttdoc">Add game result.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00120">PlayerStats.cpp:120</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a7056bb19a53168832c92902017bc842a"><div class="ttname"><a href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">PStats::getRate</a></div><div class="ttdeci">int getRate() const</div><div class="ttdoc">Get win rate percentage.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00140">PlayerStats.cpp:140</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Abstract base class for blackjack players Defines common functionality for managing hands,...</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00023">Player.h:23</a></div></div>
<div class="ttc" id="aclass_player_html_a120127b3026b271cb7b1a5b82d635503"><div class="ttname"><a href="class_player.html#a120127b3026b271cb7b1a5b82d635503">Player::hand</a></div><div class="ttdeci">vector&lt; Card &gt; hand</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00142">Player.h:142</a></div></div>
<div class="ttc" id="aclass_player_html_a26f1447acb4414e57c534cd3b29c47ac"><div class="ttname"><a href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">Player::getVal</a></div><div class="ttdeci">virtual int getVal() const</div><div class="ttdoc">Calculate hand value.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Player.cpp:56</a></div></div>
<div class="ttc" id="aclass_player_html_a2d8034eb9889b2fbd6ca2e1e9de0d1f4"><div class="ttname"><a href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">Player::getRate</a></div><div class="ttdeci">int getRate() const</div><div class="ttdoc">Get win rate from stats.</div><div class="ttdef"><b>Definition</b> <a href="#l00152">Player.cpp:152</a></div></div>
<div class="ttc" id="aclass_player_html_a38a3243cd8b99085446d1b235cce825c"><div class="ttname"><a href="class_player.html#a38a3243cd8b99085446d1b235cce825c">Player::funds</a></div><div class="ttdeci">int funds</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00143">Player.h:143</a></div></div>
<div class="ttc" id="aclass_player_html_a40c5014c6f8ac87b8707c8c611987e9f"><div class="ttname"><a href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">Player::addGame</a></div><div class="ttdeci">void addGame(bool won, int amt)</div><div class="ttdoc">Record game result in stats.</div><div class="ttdef"><b>Definition</b> <a href="#l00142">Player.cpp:142</a></div></div>
<div class="ttc" id="aclass_player_html_a4939193fc637f75bf7a11118334dae7e"><div class="ttname"><a href="class_player.html#a4939193fc637f75bf7a11118334dae7e">Player::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get player's name.</div><div class="ttdef"><b>Definition</b> <a href="#l00153">Player.cpp:153</a></div></div>
<div class="ttc" id="aclass_player_html_a4d0371e1f41da5ef5cd8a5a761fe5886"><div class="ttname"><a href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">Player::stats</a></div><div class="ttdeci">PStats stats</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00145">Player.h:145</a></div></div>
<div class="ttc" id="aclass_player_html_a56ac1b030897173395f18c99f522827b"><div class="ttname"><a href="class_player.html#a56ac1b030897173395f18c99f522827b">Player::operator!=</a></div><div class="ttdeci">bool operator!=(const Player &amp;other) const</div><div class="ttdoc">Inequality comparison.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">Player.cpp:170</a></div></div>
<div class="ttc" id="aclass_player_html_a68feb8bbe38a311b9f538e7e05e0510c"><div class="ttname"><a href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">Player::getStat</a></div><div class="ttdeci">PStats &amp; getStat()</div><div class="ttdoc">Get player statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">Player.cpp:156</a></div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">virtual ~Player()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Player.cpp:40</a></div></div>
<div class="ttc" id="aclass_player_html_a7bd5bdcf24baf66b2f95947acb478128"><div class="ttname"><a href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">Player::setBet</a></div><div class="ttdeci">bool setBet(int amt)</div><div class="ttdoc">Set bet amount.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">Player.cpp:104</a></div></div>
<div class="ttc" id="aclass_player_html_a7db9632e9164847ec9df66ed95efa60d"><div class="ttname"><a href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">Player::loseBet</a></div><div class="ttdeci">void loseBet(int amt)</div><div class="ttdoc">Deduct lost bet from funds.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">Player.cpp:125</a></div></div>
<div class="ttc" id="aclass_player_html_a9ad8e498594182ced9e8091de332f6d0"><div class="ttname"><a href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">Player::bet</a></div><div class="ttdeci">int bet</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00144">Player.h:144</a></div></div>
<div class="ttc" id="aclass_player_html_a9cb83df3e8030640711108c5c4ffab4f"><div class="ttname"><a href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">Player::operator==</a></div><div class="ttdeci">bool operator==(const Player &amp;other) const</div><div class="ttdoc">Equality comparison.</div><div class="ttdef"><b>Definition</b> <a href="#l00162">Player.cpp:162</a></div></div>
<div class="ttc" id="aclass_player_html_aba58b095f7f82dfdc4df8a167df2695d"><div class="ttname"><a href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">Player::setFund</a></div><div class="ttdeci">void setFund(int amt)</div><div class="ttdoc">Set player's funds.</div><div class="ttdef"><b>Definition</b> <a href="#l00133">Player.cpp:133</a></div></div>
<div class="ttc" id="aclass_player_html_ac87d002aca38e7e814d5bf6e97c432e1"><div class="ttname"><a href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">Player::isBust</a></div><div class="ttdeci">virtual bool isBust() const</div><div class="ttdoc">Check if hand value exceeds 21.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Player.cpp:87</a></div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00141">Player.h:141</a></div></div>
<div class="ttc" id="aclass_player_html_ad5ff3d1b054718c9e69da62dea18ab01"><div class="ttname"><a href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">Player::addCard</a></div><div class="ttdeci">virtual void addCard(const Card &amp;card)</div><div class="ttdoc">Add card to player's hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Player.cpp:48</a></div></div>
<div class="ttc" id="aclass_player_html_ae0ccc5586972501fcab0f969cab3bf95"><div class="ttname"><a href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">Player::getFund</a></div><div class="ttdeci">int getFund() const</div><div class="ttdoc">Get current funds.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">Player.cpp:154</a></div></div>
<div class="ttc" id="aclass_player_html_af1dda5581f5f56c61bac0cf07a300bdd"><div class="ttname"><a href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">Player::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clear player's hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Player.cpp:94</a></div></div>
<div class="ttc" id="aclass_player_html_af72bd8540101dd0f76c4a00c6b3a7982"><div class="ttname"><a href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">Player::getBet</a></div><div class="ttdeci">int getBet() const</div><div class="ttdoc">Get current bet.</div><div class="ttdef"><b>Definition</b> <a href="#l00155">Player.cpp:155</a></div></div>
<div class="ttc" id="aclass_player_html_afb68622bbe0d61b7e9c54d21217e0405"><div class="ttname"><a href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">Player::addWin</a></div><div class="ttdeci">void addWin(int amt)</div><div class="ttdoc">Add winnings to funds.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">Player.cpp:117</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Player.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
