<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: PlayerStats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_player_stats_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerStats.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_stats_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_player_stats_8h.html">PlayerStats.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> PStats::num = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">   19</a></span><a class="code hl_function" href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats::PStats</a>(<span class="keywordtype">int</span> maxSz) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>       res = <span class="keyword">new</span> <a class="code hl_class" href="class_game_res.html">GameRes</a>[maxSz];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>       max = maxSz;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>       size = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>       rate = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>       games = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>       wins = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>       num++;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   } <span class="keywordflow">catch</span> (bad_alloc&amp; ba) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>       <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Memory fail&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_stats.html#ac2ee6a18282878cd56ca25af109b97d2">   38</a></span><a class="code hl_function" href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats::PStats</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; old) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>       res = <span class="keyword">new</span> <a class="code hl_class" href="class_game_res.html">GameRes</a>[old.max];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>       max = old.max;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>       size = old.size;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>       rate = old.rate;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>       games = old.games;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>       wins = old.wins;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>       </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>           res[i] = old.res[i];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>       }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>       num++;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   } <span class="keywordflow">catch</span> (bad_alloc&amp; ba) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Copy fail&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce">   60</a></span><a class="code hl_function" href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce">PStats::~PStats</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keyword">delete</span>[] res;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   num--;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2">   71</a></span><a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; <a class="code hl_function" href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2">PStats::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; rhs) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>       <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>           <span class="keyword">delete</span>[] res;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>           res = <span class="keyword">new</span> <a class="code hl_class" href="class_game_res.html">GameRes</a>[rhs.max];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>           max = rhs.max;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>           size = rhs.size;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>           rate = rhs.rate;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>           games = rhs.games;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>           wins = rhs.wins;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>           </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>               res[i] = rhs.res[i];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>           }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>       } <span class="keywordflow">catch</span> (bad_alloc&amp; ba) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>           <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Set fail&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>       }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c">PStats::setAll</a>(<span class="keywordtype">int</span> gms, <span class="keywordtype">int</span> wns) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   games = gms;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>   wins = wns;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>   <span class="keywordflow">if</span>(games &gt; 0) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>       rate = (wins * 100) / games;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>   } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>       rate = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f">  111</a></span><a class="code hl_struct" href="struct_stats.html">Stats</a> <a class="code hl_function" href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f">PStats::getAll</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>   <span class="keywordflow">return</span> {games, wins};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">PStats::add</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_game_res.html">GameRes</a>&amp; newRes) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   <span class="keywordflow">if</span>(size &gt;= max) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>       <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;Stats full&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   res[size++] = newRes;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   games++;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   <span class="keywordflow">if</span>(newRes.<a class="code hl_function" href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7">isWin</a>()) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>       wins++;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>   <span class="keywordflow">if</span>(games &gt; 0) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>       rate = (wins * 100) / games;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">  140</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">PStats::getRate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   <span class="keywordflow">return</span> rate;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15">  149</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15">PStats::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>   <span class="keywordflow">return</span> rate &lt; rhs.rate;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc">  158</a></span><a class="code hl_class" href="class_p_stats.html">PStats</a> <a class="code hl_function" href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc">PStats::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>   <a class="code hl_class" href="class_p_stats.html">PStats</a> tmp(max + rhs.max);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>   tmp.size = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   tmp.rate = (rate + rhs.rate) / 2;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>   </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>       tmp.res[tmp.size++] = res[i];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>   }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rhs.size; i++) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>       tmp.res[tmp.size++] = rhs.res[i];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>   }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>   </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>   <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="ttc" id="a_player_stats_8h_html"><div class="ttname"><a href="_player_stats_8h.html">PlayerStats.h</a></div><div class="ttdoc">Player statistics tracking implementation.</div></div>
<div class="ttc" id="aclass_game_res_html"><div class="ttname"><a href="class_game_res.html">GameRes</a></div><div class="ttdoc">Represents the result of a single game Stores win/loss status and amount won/lost.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00019">PlayerStats.h:19</a></div></div>
<div class="ttc" id="aclass_game_res_html_adad8fbe33cfe6f4f8279dee29bd0a3b7"><div class="ttname"><a href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7">GameRes::isWin</a></div><div class="ttdeci">bool isWin() const</div><div class="ttdoc">Check if game was won.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00031">PlayerStats.h:31</a></div></div>
<div class="ttc" id="aclass_p_stats_html"><div class="ttname"><a href="class_p_stats.html">PStats</a></div><div class="ttdoc">Player statistics manager Tracks game results and calculates statistics.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00059">PlayerStats.h:59</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a00b301240ffc5f899e123f81b7adb30f"><div class="ttname"><a href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f">PStats::getAll</a></div><div class="ttdeci">Stats getAll() const</div><div class="ttdoc">Get all statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">PlayerStats.cpp:111</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a2804566a8a597631bc32976a29b9df15"><div class="ttname"><a href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15">PStats::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const PStats &amp;rhs) const</div><div class="ttdoc">Less than operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00149">PlayerStats.cpp:149</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a497ca6c7be75c1cffb6c9887e6182732"><div class="ttname"><a href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">PStats::add</a></div><div class="ttdeci">void add(const GameRes &amp;res)</div><div class="ttdoc">Add game result.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">PlayerStats.cpp:120</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a7056bb19a53168832c92902017bc842a"><div class="ttname"><a href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">PStats::getRate</a></div><div class="ttdeci">int getRate() const</div><div class="ttdoc">Get win rate percentage.</div><div class="ttdef"><b>Definition</b> <a href="#l00140">PlayerStats.cpp:140</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a72f828eccdf8b9515b8d60cd08a424ce"><div class="ttname"><a href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce">PStats::~PStats</a></div><div class="ttdeci">~PStats()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">PlayerStats.cpp:60</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a8f7ad3aadacb64cbe4909d3c83fc81f2"><div class="ttname"><a href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2">PStats::operator=</a></div><div class="ttdeci">PStats &amp; operator=(const PStats &amp;rhs)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">PlayerStats.cpp:71</a></div></div>
<div class="ttc" id="aclass_p_stats_html_aa15d30a9ebfadb328ea52051644aefdc"><div class="ttname"><a href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc">PStats::operator+</a></div><div class="ttdeci">PStats operator+(const PStats &amp;rhs) const</div><div class="ttdoc">Addition operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00158">PlayerStats.cpp:158</a></div></div>
<div class="ttc" id="aclass_p_stats_html_abc6c2b71cdf9ad50349c48aa3254b73c"><div class="ttname"><a href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c">PStats::setAll</a></div><div class="ttdeci">void setAll(int games, int wins)</div><div class="ttdoc">Set total games and wins.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">PlayerStats.cpp:97</a></div></div>
<div class="ttc" id="aclass_p_stats_html_ad70a5048fd1426d2b59c4f3e289551b3"><div class="ttname"><a href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats::PStats</a></div><div class="ttdeci">PStats(int max=100)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PlayerStats.cpp:19</a></div></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdoc">Simple structure holding game statistics.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00049">PlayerStats.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_stats_8cpp.html">PlayerStats.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
