<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: SaveGame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_save_game_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SaveGame.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_save_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_save_game_8h.html">SaveGame.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">SaveGame::load</a>(<a class="code hl_struct" href="struct_save.html">Save</a>&amp; data, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   ifstream file(fname(user), ios::binary);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   file.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;data), <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_save.html">Save</a>));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   file.close();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">   33</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">SaveGame::save</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_save.html">Save</a>&amp; data, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   ofstream file(fname(user), ios::binary);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="keywordflow">if</span> (!file) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   file.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;data), <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_save.html">Save</a>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   file.close();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">   48</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame::valid</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keywordflow">if</span> (user.length() &lt; 3 || user.length() &gt; 30) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>       <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : user) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>       <span class="keywordflow">if</span> (!isalnum(c) &amp;&amp; c != <span class="charliteral">&#39;_&#39;</span>) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>       }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">string</span> SaveGame::fname(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordflow">return</span> user + <span class="stringliteral">&quot;.dat&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="a_save_game_8h_html"><div class="ttname"><a href="_save_game_8h.html">SaveGame.h</a></div><div class="ttdoc">Game state implementation.</div></div>
<div class="ttc" id="aclass_save_game_html_a4657b0a4750db6c1ba1a8f4033a46372"><div class="ttname"><a href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">SaveGame::save</a></div><div class="ttdeci">static bool save(const Save &amp;data, const string &amp;user)</div><div class="ttdoc">Save current game data.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">SaveGame.cpp:33</a></div></div>
<div class="ttc" id="aclass_save_game_html_abf8a728e1a1a764a838a1456f0c35ef5"><div class="ttname"><a href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame::valid</a></div><div class="ttdeci">static bool valid(const string &amp;user)</div><div class="ttdoc">Check if save data exists for user.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">SaveGame.cpp:48</a></div></div>
<div class="ttc" id="aclass_save_game_html_aee1d61f41270f9256f47a858e00db05a"><div class="ttname"><a href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">SaveGame::load</a></div><div class="ttdeci">static bool load(Save &amp;data, const string &amp;user)</div><div class="ttdoc">Load saved game data.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">SaveGame.cpp:18</a></div></div>
<div class="ttc" id="astruct_save_html"><div class="ttname"><a href="struct_save.html">Save</a></div><div class="ttdoc">Structure containing saveable game state data.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00019">SaveGame.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_save_game_8cpp.html">SaveGame.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
