<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_black_jack_game_8h.html">BlackjackGame.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#acb59d740447090dfc6783163b4a1e60b">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#acb59d740447090dfc6783163b4a1e60b">runBlackjackTest</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>       <a class="code hl_class" href="class_game.html">Game</a>&amp; game = <a class="code hl_function" href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">Game::get</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>       game.<a class="code hl_function" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; e) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>       cerr &lt;&lt; <span class="stringliteral">&quot;Test failed: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   31</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>       <a class="code hl_class" href="class_game.html">Game</a>&amp; game = <a class="code hl_function" href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">Game::get</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>       game.<a class="code hl_function" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; e) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>       cerr &lt;&lt; <span class="stringliteral">&quot;Game encountered an error: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>       <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="ttc" id="a_black_jack_game_8h_html"><div class="ttname"><a href="_black_jack_game_8h.html">BlackJackGame.h</a></div><div class="ttdoc">Main game controller class for Blackjack card game.</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Main controller class implementing Blackjack game logic.</div><div class="ttdef"><b>Definition</b> <a href="_black_jack_game_8h_source.html#l00026">BlackJackGame.h:26</a></div></div>
<div class="ttc" id="aclass_game_html_a3d9b98f7c4a96ecf578f75b96c9f0e90"><div class="ttname"><a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts a new game session.</div><div class="ttdef"><b>Definition</b> <a href="_black_jack_game_8cpp_source.html#l00050">BlackJackGame.cpp:50</a></div></div>
<div class="ttc" id="aclass_game_html_a9b5d5cc069f5d6f874d8be75ae319d1d"><div class="ttname"><a href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">Game::get</a></div><div class="ttdeci">static Game &amp; get()</div><div class="ttdoc">Get the single instance of the Game class.</div><div class="ttdef"><b>Definition</b> <a href="_black_jack_game_8cpp_source.html#l00021">BlackJackGame.cpp:21</a></div></div>
<div class="ttc" id="amain_8cpp_html_acb59d740447090dfc6783163b4a1e60b"><div class="ttname"><a href="main_8cpp.html#acb59d740447090dfc6783163b4a1e60b">runBlackjackTest</a></div><div class="ttdeci">void runBlackjackTest()</div><div class="ttdoc">Test function demonstrating friend functionality and exception handling.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main program entry point.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">main.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
