\doxysection{Black\+Jack\+Game.\+cpp}
\hypertarget{_black_jack_game_8cpp_source}{}\label{_black_jack_game_8cpp_source}\mbox{\hyperlink{_black_jack_game_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_black_jack_game_8h}{BlackjackGame.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00011}00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00014}00014\ \mbox{\hyperlink{class_game}{Game}}*\ Game::inst\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00021}\mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{00021}}\ \mbox{\hyperlink{class_game}{Game}}\&\ \mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{Game::get}}()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00022}00022\ \ \ \ \textcolor{keywordflow}{if}\ (!inst)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ inst\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game}{Game}}();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00024}00024\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00025}00025\ \ \ \ \textcolor{keywordflow}{return}\ *inst;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00026}00026\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00032}00032\ Game::Game()\ :\ deck(6)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00033}00033\ \ \ \ init();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00040}00040\ Game::\string~Game()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00041}00041\ \ \ \ saveGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00042}00042\ \ \ \ \textcolor{keyword}{delete}\ inst;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00043}00043\ \ \ \ inst\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00044}00044\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00050}\mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{00050}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{Game::start}}()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00051}00051\ \ \ \ init();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00052}00052\ \ \ \ mainLoop();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00053}00053\ \ \ \ saveGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00054}00054\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00060}00060\ \textcolor{keywordtype}{void}\ Game::init()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00061}00061\ \ \ \ \textcolor{keywordtype}{char}\ choice;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00062}00062\ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Load\ game?\ (y/n):\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ cin\ >>\ choice;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ cin.ignore();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00066}00066\ \ \ \ \}\ \textcolor{keywordflow}{while}\ (choice\ !=\ \textcolor{charliteral}{'y'}\ \&\&\ choice\ !=\ \textcolor{charliteral}{'n'});}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00067}00067\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00068}00068\ \ \ \ \textcolor{keywordflow}{if}\ (choice\ ==\ \textcolor{charliteral}{'y'})\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ loadGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00070}00070\ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ newGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00072}00072\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00073}00073\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00079}00079\ \textcolor{keywordtype}{void}\ Game::loadGame()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Enter\ username:\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ getline(cin,\ user);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00083}00083\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (!\mbox{\hyperlink{class_save_game_abf8a728e1a1a764a838a1456f0c35ef5}{SaveGame::valid}}(user));}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00084}00084\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00085}00085\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_save_game_aee1d61f41270f9256f47a858e00db05a}{SaveGame::load}}(save,\ user))\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ plyr\ =\ make\_unique<Human>(save.\mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{name}});}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ plyr-\/>setFund(save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}});}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ plyr-\/>getStat().setAll(save.\mbox{\hyperlink{struct_save_a66849c66e30e65542ac629864d9b3da9}{gmsAll}},\ save.\mbox{\hyperlink{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}{winsAll}});}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ dlr\ =\ make\_unique<Dealer>();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWelcome\ back\ "{}}\ <<\ save.\mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{name}}\ <<\ \textcolor{stringliteral}{"{}!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Funds:\ \$"{}}\ <<\ save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Wins:\ "{}}\ <<\ save.\mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{wins}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Games:\ "{}}\ <<\ save.\mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ show;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nView\ win\ rate?\ (y/n):\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ cin\ >>\ show;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ cin.ignore();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (show\ ==\ \textcolor{charliteral}{'y'}\ ||\ show\ ==\ \textcolor{charliteral}{'Y'})\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Win\ Rate:\ "{}}\ <<\ plyr-\/>getRate()\ <<\ \textcolor{stringliteral}{"{}\%\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ pick;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nYou\ have\ \$0!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Start\ with\ \$1000?\ (y/n):\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ pick;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ cin.ignore();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pick\ ==\ \textcolor{charliteral}{'y'}\ ||\ pick\ ==\ \textcolor{charliteral}{'Y'})\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plyr-\/>setFund(1000);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ =\ 1000;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ saveGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nRefreshed!\ Balance:\ \$1000\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nNo\ funds.\ Game\ Over!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exit(0);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00122}00122\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}No\ save\ found.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ newGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00125}00125\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00126}00126\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00132}00132\ \textcolor{keywordtype}{void}\ Game::newGame()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Enter\ new\ username:\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ getline(cin,\ user);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00136}00136\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (!\mbox{\hyperlink{class_save_game_abf8a728e1a1a764a838a1456f0c35ef5}{SaveGame::valid}}(user));}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00137}00137\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00138}00138\ \ \ \ \ strncpy(save.\mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{name}},\ user.c\_str(),\ 29);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00139}00139\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{name}}[29]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00140}00140\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ =\ 1000;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00141}00141\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{wins}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00142}00142\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00143}00143\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a66849c66e30e65542ac629864d9b3da9}{gmsAll}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00144}00144\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}{winsAll}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00145}00145\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00146}00146\ \ \ \ \ plyr\ =\ make\_unique<Human>(user);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00147}00147\ \ \ \ \ dlr\ =\ make\_unique<Dealer>();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00148}00148\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00149}00149\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWelcome\ "{}}\ <<\ user\ <<\ \textcolor{stringliteral}{"{}!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00150}00150\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Starting\ funds:\ \$"{}}\ <<\ save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00151}00151\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00157}00157\ \textcolor{keywordtype}{void}\ Game::deal()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00158}00158\ \ \ \ \ plyr-\/>addCard(deck.\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}());}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00159}00159\ \ \ \ \ dlr-\/>addCard(deck.\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}());}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00160}00160\ \ \ \ \ plyr-\/>addCard(deck.\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}());}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00161}00161\ \ \ \ \ dlr-\/>addCard(deck.\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}());}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00162}00162\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00163}00163\ \ \ \ \ plyr-\/>dispHand();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00164}00164\ \ \ \ \ dlr-\/>dispHand();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00165}00165\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00171}00171\ \textcolor{keywordtype}{void}\ Game::plyrTurn()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{keywordflow}{while}\ (!plyr-\/>isBust()\ \&\&\ plyr-\/>wantHit())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ plyr-\/>addCard(deck.\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}());}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ plyr-\/>dispHand();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (plyr-\/>isBust())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nBust!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00179}00179\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00186}00186\ \textcolor{keywordtype}{void}\ Game::dlrTurn()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00187}00187\ \ \ \ \ dlr-\/>showAll();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00188}00188\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00189}00189\ \ \ \ \ \textcolor{keywordflow}{while}\ (dlr-\/>wantHit())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ dlr-\/>addCard(deck.\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}());}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ dlr-\/>showAll();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dlr-\/>isBust())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nDealer\ busts!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00196}00196\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00197}00197\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00203}00203\ \textcolor{keywordtype}{void}\ Game::endRound()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00204}00204\ \ \ \ \ dlr-\/>showAll();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00205}00205\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00206}00206\ \ \ \ \ \textcolor{keywordtype}{int}\ pVal\ =\ plyr-\/>getVal();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00207}00207\ \ \ \ \ \textcolor{keywordtype}{int}\ dVal\ =\ dlr-\/>getVal();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00208}00208\ \ \ \ \ \textcolor{keywordtype}{int}\ bet\ =\ plyr-\/>getBet();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00209}00209\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00210}00210\ \ \ \ \ \textcolor{keywordflow}{if}\ (plyr-\/>isBust())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nBust!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ plyr-\/>addGame(\textcolor{keyword}{false},\ bet);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ save.\mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}}++;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00215}00215\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00216}00216\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00217}00217\ \ \ \ \ \textcolor{keywordflow}{if}\ (dlr-\/>isBust())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nDealer\ busts!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00219}00219\ \ \ \ \ \ \ \ \ plyr-\/>addWin(bet\ *\ 2);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ plyr-\/>addGame(\textcolor{keyword}{true},\ bet);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00221}00221\ \ \ \ \ \ \ \ \ save.\mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{wins}}++;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00222}00222\ \ \ \ \ \ \ \ \ save.\mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}}++;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00224}00224\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00225}00225\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00226}00226\ \ \ \ \ \textcolor{keywordflow}{if}\ (pVal\ >\ dVal)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nYou\ win!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00228}00228\ \ \ \ \ \ \ \ \ plyr-\/>addWin(bet\ *\ 2);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00229}00229\ \ \ \ \ \ \ \ \ plyr-\/>addGame(\textcolor{keyword}{true},\ bet);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ save.\mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{wins}}++;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00231}00231\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (pVal\ <\ dVal)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nYou\ lose!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ plyr-\/>addGame(\textcolor{keyword}{false},\ bet);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00234}00234\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPush!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ plyr-\/>addWin(bet);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ plyr-\/>addGame(\textcolor{keyword}{false},\ 0);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00238}00238\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00239}00239\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}}++;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00240}00240\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00241}00241\ \ \ \ \ \mbox{\hyperlink{struct_stats}{Stats}}\ st\ =\ plyr-\/>getStat().getAll();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00242}00242\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a66849c66e30e65542ac629864d9b3da9}{gmsAll}}\ =\ st.\mbox{\hyperlink{struct_stats_a07ad122885c7965e34b130d8bb886767}{games}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00243}00243\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}{winsAll}}\ =\ st.\mbox{\hyperlink{struct_stats_a535e69c7c041da153082bdd02f79d4c8}{wins}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00244}00244\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00250}00250\ \textcolor{keywordtype}{void}\ Game::round()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00251}00251\ \ \ \ \ plyr-\/>clear();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00252}00252\ \ \ \ \ dlr-\/>clear();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00253}00253\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00254}00254\ \ \ \ \ \textcolor{keywordtype}{int}\ bet\ =\ getBet();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00255}00255\ \ \ \ \ \textcolor{keywordflow}{if}\ (!plyr-\/>setBet(bet))\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00256}00256\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ bet!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00257}00257\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00258}00258\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00259}00259\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00260}00260\ \ \ \ \ deck.\mbox{\hyperlink{class_deck_a64897016baf6e1c48f632dcc807096e7}{shuffle}}();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00261}00261\ \ \ \ \ deal();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00262}00262\ \ \ \ \ plyrTurn();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00263}00263\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00264}00264\ \ \ \ \ \textcolor{keywordflow}{if}\ (!plyr-\/>isBust())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00265}00265\ \ \ \ \ \ \ \ \ dlrTurn();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00266}00266\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00267}00267\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00268}00268\ \ \ \ \ endRound();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00269}00269\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00275}00275\ \textcolor{keywordtype}{void}\ Game::saveGame()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00276}00276\ \ \ \ \ save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ =\ plyr-\/>getFund();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00277}00277\ \ \ \ \ \mbox{\hyperlink{class_save_game_a4657b0a4750db6c1ba1a8f4033a46372}{SaveGame::save}}(save,\ user);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00278}00278\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00279}00279\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00284}00284\ \textcolor{keywordtype}{int}\ Game::getBet()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00285}00285\ \ \ \ \ \textcolor{keywordtype}{int}\ bet;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00286}00286\ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00287}00287\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nFunds:\ \$"{}}\ <<\ plyr-\/>getFund()\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00288}00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nBet\ amount:\ \$"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00289}00289\ \ \ \ \ \ \ \ \ cin\ >>\ bet;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00290}00290\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00291}00291\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bet\ >\ plyr-\/>getFund())\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Can't\ bet\ more\ than\ you\ have!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00293}00293\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00294}00294\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bet\ <\ 1)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00295}00295\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Min\ bet\ is\ \$1\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00296}00296\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00297}00297\ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (bet\ >\ plyr-\/>getFund()\ ||\ bet\ <\ 1);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00298}00298\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00299}00299\ \ \ \ \ \textcolor{keywordflow}{return}\ bet;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00300}00300\ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00301}00301\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00306}00306\ \textcolor{keywordtype}{void}\ Game::mainLoop()\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00307}00307\ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00308}00308\ \ \ \ \ \ \ \ \ round();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00309}00309\ \ \ \ \ \ \ \ \ saveGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00310}00310\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00311}00311\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00312}00312\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ choice;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00313}00313\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nYou're\ broke!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00314}00314\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Start\ fresh\ with\ \$1000?\ (y/n):\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00315}00315\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ choice;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00316}00316\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00317}00317\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (choice\ ==\ \textcolor{charliteral}{'y'}\ ||\ choice\ ==\ \textcolor{charliteral}{'Y'})\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00318}00318\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plyr-\/>setFund(1000);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00319}00319\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ save.\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}\ =\ 1000;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00320}00320\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ saveGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00321}00321\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nRefreshed!\ Balance:\ \$1000\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00322}00322\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00323}00323\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nGame\ Over!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00324}00324\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00327}00327\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00328}00328\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ cont;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00329}00329\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPlay\ again?\ (y/n):\ "{}};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00330}00330\ \ \ \ \ \ \ \ \ cin\ >>\ cont;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cont\ !=\ \textcolor{charliteral}{'y'}\ \&\&\ cont\ !=\ \textcolor{charliteral}{'Y'})\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00332}00332\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00333}00333\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (deck.\mbox{\hyperlink{class_deck_ae5b40fb689e6ad018b541e8c6a78b4c4}{remainingCards}}()\ <\ 15)\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00334}00334\ \ \ \ \ \ \ \ \ \ \ \ \ deck\ =\ \mbox{\hyperlink{class_deck}{Deck<Card>}}(6);}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00335}00335\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00336}00336\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8cpp_source_l00337}00337\ \}}

\end{DoxyCode}
