\doxysection{Card.\+h}
\hypertarget{_card_8h_source}{}\label{_card_8h_source}\mbox{\hyperlink{_card_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ CARD\_H}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ CARD\_H}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00022}\mbox{\hyperlink{class_card}{00022}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_card}{Card}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00023}00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00029}\mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{00029}}\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ \{\ HEARTS,\ DIAMONDS,\ CLUBS,\ SPADES\ \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00030}00030\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00042}00042\ \ \ \ \ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}(\textcolor{keywordtype}{int}\ value,\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ suit);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00048}00048\ \ \ \ \ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00049}00049\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00053}00053\ \ \ \ \ \mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{\string~Card}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00054}00054\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00059}00059\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_acc9b1b81d72e09c5a70036d0b91b4b30}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00065}00065\ \ \ \ \ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ \mbox{\hyperlink{class_card_acfe58701c3583e9bc86ac2fe1e323516}{getSuit}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00071}00071\ \ \ \ \ std::string\ \mbox{\hyperlink{class_card_a5e70c8ac94f7e7a95212e7ed00967da5}{getSuitString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00077}00077\ \ \ \ \ std::string\ \mbox{\hyperlink{class_card_aec176a6f90ddf2bac50d3ade4382f0a2}{getValueString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00078}00078\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00084}00084\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_a72af3c8dc8c8d30901166e0bb36e0112}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00091}00091\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_aff83c9c9c5b077e7f7cc6aa738feed25}{operator!=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00098}00098\ \ \ \ \ \mbox{\hyperlink{class_card}{Card}}\&\ \mbox{\hyperlink{class_card_ad2ec2f42129790f79948297c128fba9f}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00099}00099\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00104}00104\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_a3e30db73c71f875fb07ba04c59afb95e}{getNumCardsCreated}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00105}00105\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00112}\mbox{\hyperlink{class_card_a3bbd82d9047456c6ecbe51a56ca7a584}{00112}}\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_card_a3bbd82d9047456c6ecbe51a56ca7a584}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ card);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00113}00113\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00114}00114\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00115}00115\ \ \ \ \ \textcolor{keywordtype}{int}\ value;\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00116}00116\ \ \ \ \ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ suit;\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00117}00117\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ cardCount;\ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00124}00124\ \ \ \ \ \textcolor{keywordtype}{void}\ validateValue(\textcolor{keywordtype}{int}\ val);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00125}00125\ \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00127}00127\ \textcolor{comment}{//\ Inline\ method\ implementations}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00128}\mbox{\hyperlink{class_card_acc9b1b81d72e09c5a70036d0b91b4b30}{00128}}\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_acc9b1b81d72e09c5a70036d0b91b4b30}{Card::getValue}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00129}\mbox{\hyperlink{class_card_acfe58701c3583e9bc86ac2fe1e323516}{00129}}\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Card::Suit}}\ \mbox{\hyperlink{class_card_acfe58701c3583e9bc86ac2fe1e323516}{Card::getSuit}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ suit;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00131}00131\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CARD\_H}}

\end{DoxyCode}
