\doxysection{Deck.\+h}
\hypertarget{_deck_8h_source}{}\label{_deck_8h_source}\mbox{\hyperlink{_deck_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ DECK\_H}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ DECK\_H}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00015}00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00017}00017\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00026}00026\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T\ =\ Card>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00027}\mbox{\hyperlink{class_deck}{00027}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_deck}{Deck}}\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00028}00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00030}\mbox{\hyperlink{class_deck_a7cb6b63b067cdaf3de1baeb5534d7271}{00030}}\ \ \ \ \ \mbox{\hyperlink{class_deck_a7cb6b63b067cdaf3de1baeb5534d7271}{Deck}}();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00036}\mbox{\hyperlink{class_deck_a5684451039c5e904d78b6d4b41d55f5d}{00036}}\ \ \ \ \ \mbox{\hyperlink{class_deck_a5684451039c5e904d78b6d4b41d55f5d}{Deck}}(\textcolor{keywordtype}{int}\ numDecks);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00037}00037\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00042}\mbox{\hyperlink{class_deck_abb77cc39bbcab549f48a922e77019725}{00042}}\ \ \ \ \ \mbox{\hyperlink{class_deck_abb77cc39bbcab549f48a922e77019725}{Deck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_deck}{Deck}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00049}\mbox{\hyperlink{class_deck_a94f54672e990b364ccb0f7024d960234}{00049}}\ \ \ \ \ \mbox{\hyperlink{class_deck}{Deck}}\&\ \mbox{\hyperlink{class_deck_a94f54672e990b364ccb0f7024d960234}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_deck}{Deck}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00052}\mbox{\hyperlink{class_deck_ab3294d971f9ecf25fd92d982aa2efad9}{00052}}\ \ \ \ \ \mbox{\hyperlink{class_deck_ab3294d971f9ecf25fd92d982aa2efad9}{\string~Deck}}();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00053}00053\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00057}\mbox{\hyperlink{class_deck_a64897016baf6e1c48f632dcc807096e7}{00057}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_deck_a64897016baf6e1c48f632dcc807096e7}{shuffle}}();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00065}\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{00065}}\ \ \ \ \ T\ \mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{drawCard}}();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00071}\mbox{\hyperlink{class_deck_a2b221bd7933edfaeb7c9ede9030f29dc}{00071}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_deck_a2b221bd7933edfaeb7c9ede9030f29dc}{isEmpty}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00077}\mbox{\hyperlink{class_deck_ae5b40fb689e6ad018b541e8c6a78b4c4}{00077}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_deck_ae5b40fb689e6ad018b541e8c6a78b4c4}{remainingCards}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00078}00078\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00085}\mbox{\hyperlink{class_deck_a05ea3a7fa0b033dc9d7b984c7a51effe}{00085}}\ \ \ \ \ T\ \mbox{\hyperlink{class_deck_a05ea3a7fa0b033dc9d7b984c7a51effe}{operator[]}}(\textcolor{keywordtype}{int}\ index)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00086}00086\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00088}00088\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ U>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00089}\mbox{\hyperlink{class_deck_ab94da4fd43709744115e172ef2ee4223}{00089}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_deck_ab94da4fd43709744115e172ef2ee4223}{DeckLogger}};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00090}00090\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00091}00091\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00096}\mbox{\hyperlink{class_deck_a7cfbcff938d01fc5580a613003767981}{00096}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_deck_a7cfbcff938d01fc5580a613003767981}{initializeDeck}}(\textcolor{keywordtype}{int}\ numDecks);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00097}00097\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00098}00098\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00099}00099\ \ \ \ \ vector<T>\ cards;\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00100}00100\ \ \ \ \ vector<T>\ dealtCards;\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00101}00101\ \ \ \ \ random\_device\ rd;\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00102}00102\ \ \ \ \ mt19937\ gen;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00103}00103\ \};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00105}00105\ \textcolor{comment}{//\ Template\ implementation}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00106}00106\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00107}\mbox{\hyperlink{class_deck_a7cb6b63b067cdaf3de1baeb5534d7271}{00107}}\ \mbox{\hyperlink{class_deck_a7cb6b63b067cdaf3de1baeb5534d7271}{Deck<T>::Deck}}()\ :\ gen(rd())\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00108}00108\ \ \ \ \ \mbox{\hyperlink{class_deck_a7cfbcff938d01fc5580a613003767981}{initializeDeck}}(1);\ \ \textcolor{comment}{//\ Default\ to\ one\ deck}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00109}00109\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00111}00111\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00112}\mbox{\hyperlink{class_deck_a5684451039c5e904d78b6d4b41d55f5d}{00112}}\ \mbox{\hyperlink{class_deck_a7cb6b63b067cdaf3de1baeb5534d7271}{Deck<T>::Deck}}(\textcolor{keywordtype}{int}\ numDecks)\ :\ gen(rd())\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00113}00113\ \ \ \ \ \mbox{\hyperlink{class_deck_a7cfbcff938d01fc5580a613003767981}{initializeDeck}}(numDecks);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00114}00114\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00116}00116\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00117}\mbox{\hyperlink{class_deck_a7cfbcff938d01fc5580a613003767981}{00117}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_deck_a7cfbcff938d01fc5580a613003767981}{Deck<T>::initializeDeck}}(\textcolor{keywordtype}{int}\ numDecks)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00118}00118\ \ \ \ \ cards.clear();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00119}00119\ \ \ \ \ dealtCards.clear();\ \ \textcolor{comment}{//\ Clear\ dealt\ cards\ when\ reinitializing}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00120}00120\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ deck\ =\ 0;\ deck\ <\ numDecks;\ ++deck)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ suit\ =\ 0;\ suit\ <\ 4;\ ++suit)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ value\ =\ 1;\ value\ <=\ 13;\ ++value)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(T(value,\ \textcolor{keyword}{static\_cast<}typename\ T::Suit\textcolor{keyword}{>}(suit)));}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00125}00125\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00126}00126\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00127}00127\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00129}00129\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00130}\mbox{\hyperlink{class_deck_a64897016baf6e1c48f632dcc807096e7}{00130}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_deck_a64897016baf6e1c48f632dcc807096e7}{Deck<T>::shuffle}}()\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00131}00131\ \ \ \ \ std::random\_shuffle(cards.begin(),\ cards.end());\ \ \textcolor{comment}{//\ Changed\ to\ random\_shuffle}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00132}00132\ \ \ \ \ dealtCards.clear();\ \ \textcolor{comment}{//\ Clear\ dealt\ cards\ tracking\ when\ shuffling}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00133}00133\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00135}00135\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00136}\mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{00136}}\ T\ \mbox{\hyperlink{class_deck_a08384299dc4e9ebdf3d10db7ef118753}{Deck<T>::drawCard}}()\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{if}\ (isEmpty())\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00138}00138\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Deck\ is\ empty!"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00139}00139\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ T();\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00141}00141\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00142}00142\ \ \ \ \ T\ card\ =\ cards.back();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00143}00143\ \ \ \ \ cards.pop\_back();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00144}00144\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00145}00145\ \ \ \ \ \textcolor{comment}{//\ Check\ for\ duplicates}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00146}00146\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ dealtCard\ :\ dealtCards)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00147}00147\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (card\ ==\ dealtCard)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Reinitialize\ deck\ if\ duplicate\ found}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ initializeDeck(6);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ shuffle();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ drawCard();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00152}00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00153}00153\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00154}00154\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00155}00155\ \ \ \ \ dealtCards.push\_back(card);}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00156}00156\ \ \ \ \ \textcolor{keywordflow}{return}\ card;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00157}00157\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00159}00159\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00160}\mbox{\hyperlink{class_deck_a2b221bd7933edfaeb7c9ede9030f29dc}{00160}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_deck_a2b221bd7933edfaeb7c9ede9030f29dc}{Deck<T>::isEmpty}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00161}00161\ \ \ \ \ \textcolor{keywordflow}{return}\ cards.empty();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00162}00162\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00164}00164\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00165}\mbox{\hyperlink{class_deck_ae5b40fb689e6ad018b541e8c6a78b4c4}{00165}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_deck_ae5b40fb689e6ad018b541e8c6a78b4c4}{Deck<T>::remainingCards}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00166}00166\ \ \ \ \ \textcolor{keywordflow}{return}\ cards.size();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00167}00167\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00169}00169\ \textcolor{comment}{//\ Copy\ constructor}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00170}00170\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00171}\mbox{\hyperlink{class_deck_abb77cc39bbcab549f48a922e77019725}{00171}}\ \mbox{\hyperlink{class_deck_a7cb6b63b067cdaf3de1baeb5534d7271}{Deck<T>::Deck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_deck}{Deck}}\&\ other)\ :\ gen(rd())\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00172}00172\ \ \ \ \ cards\ =\ other.cards;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00173}00173\ \ \ \ \ dealtCards\ =\ other.dealtCards;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00174}00174\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00176}00176\ \textcolor{comment}{//\ Assignment\ operator}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00177}00177\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00178}\mbox{\hyperlink{class_deck_a94f54672e990b364ccb0f7024d960234}{00178}}\ \mbox{\hyperlink{class_deck}{Deck<T>}}\&\ \mbox{\hyperlink{class_deck_a94f54672e990b364ccb0f7024d960234}{Deck<T>::operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_deck}{Deck}}\&\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00179}00179\ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00180}00180\ \ \ \ \ \ \ \ \ cards\ =\ other.cards;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00181}00181\ \ \ \ \ \ \ \ \ dealtCards\ =\ other.dealtCards;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00182}00182\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00183}00183\ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00184}00184\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00186}00186\ \textcolor{comment}{//\ Destructor}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00187}00187\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00188}\mbox{\hyperlink{class_deck_ab3294d971f9ecf25fd92d982aa2efad9}{00188}}\ \mbox{\hyperlink{class_deck_ab3294d971f9ecf25fd92d982aa2efad9}{Deck<T>::\string~Deck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00189}00189\ \ \ \ \ cards.clear();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00190}00190\ \ \ \ \ dealtCards.clear();}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00191}00191\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00193}00193\ \textcolor{comment}{//\ Subscript\ operator}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00194}00194\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00195}\mbox{\hyperlink{class_deck_a05ea3a7fa0b033dc9d7b984c7a51effe}{00195}}\ T\ \mbox{\hyperlink{class_deck_a05ea3a7fa0b033dc9d7b984c7a51effe}{Deck<T>::operator[]}}(\textcolor{keywordtype}{int}\ index)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00196}00196\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ cards.size())\ \{}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00197}00197\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Index\ out\ of\ range"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00198}00198\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ T();\ }
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00199}00199\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00200}00200\ \ \ \ \ \textcolor{keywordflow}{return}\ cards[index];}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00201}00201\ \}}
\DoxyCodeLine{\Hypertarget{_deck_8h_source_l00202}00202\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DECK\_H}}

\end{DoxyCode}
