\doxysection{Player.\+h File Reference}
\hypertarget{_player_8h}{}\label{_player_8h}\index{Player.h@{Player.h}}


Base player class and derived player types for blackjack.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Card.\+h"{}}\newline
{\ttfamily \#include "{}Player\+Stats.\+h"{}}\newline
Include dependency graph for Player.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player}{Player}}
\begin{DoxyCompactList}\small\item\em Abstract base class for blackjack players Defines common functionality for managing hands, bets, funds and statistics. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_human}{Human}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_human}{Human} player class Implements interactive player decisions. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_dealer}{Dealer}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_dealer}{Dealer} class Implements dealer-\/specific logic and display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base player class and derived player types for blackjack. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_player_8h_source}{Player.\+h}}.

