\doxysection{Save\+Game.\+cpp File Reference}
\hypertarget{_save_game_8cpp}{}\label{_save_game_8cpp}\index{SaveGame.cpp@{SaveGame.cpp}}


Implementation of game state persistence.  


{\ttfamily \#include "{}Save\+Game.\+h"{}}\newline
{\ttfamily \#include $<$cctype$>$}\newline
Include dependency graph for Save\+Game.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implementation of game state persistence. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_save_game_8cpp_source}{Save\+Game.\+cpp}}.

