\doxysection{Game Class Reference}
\hypertarget{class_game}{}\label{class_game}\index{Game@{Game}}


Main controller class implementing Blackjack game logic.  




{\ttfamily \#include $<$Black\+Jack\+Game.\+h$>$}



Collaboration diagram for Game\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{start}} ()
\begin{DoxyCompactList}\small\item\em Starts a new game session. \end{DoxyCompactList}\item 
\Hypertarget{class_game_abb28875d74d25fa9e0dcdbe37c6ad89c}\label{class_game_abb28875d74d25fa9e0dcdbe37c6ad89c} 
{\bfseries Game} (const \mbox{\hyperlink{class_game}{Game}} \&)=delete
\item 
\Hypertarget{class_game_aead5d069ae11b86a22857d9e7be2f184}\label{class_game_aead5d069ae11b86a22857d9e7be2f184} 
\mbox{\hyperlink{class_game}{Game}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_game}{Game}} \&)=delete
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game}{Game}} \& \mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{get}} ()
\begin{DoxyCompactList}\small\item\em Get the single instance of the \doxylink{class_game}{Game} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main controller class implementing Blackjack game logic. 

This class implements the Singleton pattern and manages the complete lifecycle of a Blackjack game including player turns, dealer actions, betting, and game state persistence. 

Definition at line \mbox{\hyperlink{_black_jack_game_8h_source_l00026}{26}} of file \mbox{\hyperlink{_black_jack_game_8h_source}{Black\+Jack\+Game.\+h}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}\index{Game@{Game}!get@{get}}
\index{get@{get}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \label{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d} 
\mbox{\hyperlink{class_game}{Game}} \& Game\+::get (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Get the single instance of the \doxylink{class_game}{Game} class. 

Get single instance of \doxylink{class_game}{Game}.

\begin{DoxyReturn}{Returns}
\doxylink{class_game}{Game}\& Reference to the singleton game instance

\doxylink{class_game}{Game}\& Reference to game instance
\end{DoxyReturn}
Creates instance if it doesn\textquotesingle{}t exist 

Definition at line \mbox{\hyperlink{_black_jack_game_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{_black_jack_game_8cpp_source}{Black\+Jack\+Game.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 1
\Hypertarget{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}\index{Game@{Game}!start@{start}}
\index{start@{start}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90} 
void Game\+::start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Starts a new game session. 

Start game session Initializes, runs main loop, and saves on exit.

Initializes game components and begins the main game loop. 

Definition at line \mbox{\hyperlink{_black_jack_game_8cpp_source_l00050}{50}} of file \mbox{\hyperlink{_black_jack_game_8cpp_source}{Black\+Jack\+Game.\+cpp}}.

Here is the caller graph for this function\+:
% FIG 2


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_black_jack_game_8h}{Black\+Jack\+Game.\+h}}\item 
\mbox{\hyperlink{_black_jack_game_8cpp}{Black\+Jack\+Game.\+cpp}}\end{DoxyCompactItemize}
