\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_black_jack_game_8h}{BlackjackGame.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}00011\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00017}\mbox{\hyperlink{main_8cpp_acb59d740447090dfc6783163b4a1e60b}{00017}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{main_8cpp_acb59d740447090dfc6783163b4a1e60b}{runBlackjackTest}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00018}00018\ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}\&\ game\ =\ \mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{Game::get}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ game.\mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{start}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00021}00021\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00022}00022\ \ \ \ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ exception\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Test\ failed:\ "{}}\ <<\ e.what()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00024}00024\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00031}\mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{00031}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}()\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00032}00032\ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}\&\ game\ =\ \mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{Game::get}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ game.\mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{start}}();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00035}00035\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00036}00036\ \ \ \ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ exception\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Game\ encountered\ an\ error:\ "{}}\ <<\ e.what()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00039}00039\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00040}00040\ \ \ \ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00041}00041\ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00042}00042\ \}}

\end{DoxyCode}
