\doxysection{Stats Struct Reference}
\hypertarget{struct_stats}{}\label{struct_stats}\index{Stats@{Stats}}


Simple structure holding game statistics.  




{\ttfamily \#include $<$Player\+Stats.\+h$>$}



Collaboration diagram for Stats\+:
% FIG 0
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_stats_a07ad122885c7965e34b130d8bb886767}{games}}
\item 
int \mbox{\hyperlink{struct_stats_a535e69c7c041da153082bdd02f79d4c8}{wins}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simple structure holding game statistics. 

Definition at line \mbox{\hyperlink{_player_stats_8h_source_l00049}{49}} of file \mbox{\hyperlink{_player_stats_8h_source}{Player\+Stats.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_stats_a07ad122885c7965e34b130d8bb886767}\index{Stats@{Stats}!games@{games}}
\index{games@{games}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{games}{games}}
{\footnotesize\ttfamily \label{struct_stats_a07ad122885c7965e34b130d8bb886767} 
int Stats\+::games}

Total games played 

Definition at line \mbox{\hyperlink{_player_stats_8h_source_l00050}{50}} of file \mbox{\hyperlink{_player_stats_8h_source}{Player\+Stats.\+h}}.

\Hypertarget{struct_stats_a535e69c7c041da153082bdd02f79d4c8}\index{Stats@{Stats}!wins@{wins}}
\index{wins@{wins}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{wins}{wins}}
{\footnotesize\ttfamily \label{struct_stats_a535e69c7c041da153082bdd02f79d4c8} 
int Stats\+::wins}

Total games won 

Definition at line \mbox{\hyperlink{_player_stats_8h_source_l00051}{51}} of file \mbox{\hyperlink{_player_stats_8h_source}{Player\+Stats.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_stats_8h}{Player\+Stats.\+h}}\end{DoxyCompactItemize}
