<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_deck_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Deck.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_deck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef DECK_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define DECK_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = Card&gt;</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_deck.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_deck.html">Deck</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">   30</a></span>    <a class="code hl_function" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">Deck</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_deck.html#a5684451039c5e904d78b6d4b41d55f5d">   36</a></span>    <a class="code hl_function" href="class_deck.html#a5684451039c5e904d78b6d4b41d55f5d">Deck</a>(<span class="keywordtype">int</span> numDecks);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_deck.html#abb77cc39bbcab549f48a922e77019725">   42</a></span>    <a class="code hl_function" href="class_deck.html#abb77cc39bbcab549f48a922e77019725">Deck</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deck.html">Deck</a>&amp; other);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_deck.html#a94f54672e990b364ccb0f7024d960234">   49</a></span>    <a class="code hl_class" href="class_deck.html">Deck</a>&amp; <a class="code hl_function" href="class_deck.html#a94f54672e990b364ccb0f7024d960234">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deck.html">Deck</a>&amp; other);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">   52</a></span>    <a class="code hl_function" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">~Deck</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">shuffle</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">   65</a></span>    T <a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc">   71</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">   77</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">remainingCards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe">   85</a></span>    T <a class="code hl_function" href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe">operator[]</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_deck.html#ab94da4fd43709744115e172ef2ee4223">   89</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_deck.html#ab94da4fd43709744115e172ef2ee4223">DeckLogger</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">initializeDeck</a>(<span class="keywordtype">int</span> numDecks);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    vector&lt;T&gt; cards;      </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    vector&lt;T&gt; dealtCards; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    random_device rd;     </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    mt19937 gen;         </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Template implementation</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">  107</a></span><a class="code hl_function" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">Deck&lt;T&gt;::Deck</a>() : gen(rd()) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">initializeDeck</a>(1);  <span class="comment">// Default to one deck</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_deck.html#a5684451039c5e904d78b6d4b41d55f5d">  112</a></span><a class="code hl_function" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">Deck&lt;T&gt;::Deck</a>(<span class="keywordtype">int</span> numDecks) : gen(rd()) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">initializeDeck</a>(numDecks);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">Deck&lt;T&gt;::initializeDeck</a>(<span class="keywordtype">int</span> numDecks) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cards.clear();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    dealtCards.clear();  <span class="comment">// Clear dealt cards when reinitializing</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> deck = 0; deck &lt; numDecks; ++deck) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> suit = 0; suit &lt; 4; ++suit) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> value = 1; value &lt;= 13; ++value) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                cards.push_back(T(value, <span class="keyword">static_cast&lt;</span>typename T::Suit<span class="keyword">&gt;</span>(suit)));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck&lt;T&gt;::shuffle</a>() {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    std::random_shuffle(cards.begin(), cards.end());  <span class="comment">// Changed to random_shuffle</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    dealtCards.clear();  <span class="comment">// Clear dealt cards tracking when shuffling</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">  136</a></span>T <a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">Deck&lt;T&gt;::drawCard</a>() {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (isEmpty()) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        cout &lt;&lt; <span class="stringliteral">&quot;Deck is empty!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> T(); </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    T card = cards.back();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    cards.pop_back();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// Check for duplicates</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; dealtCard : dealtCards) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">if</span> (card == dealtCard) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="comment">// Reinitialize deck if duplicate found</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            initializeDeck(6);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            shuffle();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">return</span> drawCard();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    dealtCards.push_back(card);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> card;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc">  160</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc">Deck&lt;T&gt;::isEmpty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> cards.empty();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">  165</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">Deck&lt;T&gt;::remainingCards</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> cards.size();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_deck.html#abb77cc39bbcab549f48a922e77019725">  171</a></span><a class="code hl_function" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">Deck&lt;T&gt;::Deck</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deck.html">Deck</a>&amp; other) : gen(rd()) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    cards = other.cards;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    dealtCards = other.dealtCards;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">// Assignment operator</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_deck.html#a94f54672e990b364ccb0f7024d960234">  178</a></span><a class="code hl_class" href="class_deck.html">Deck&lt;T&gt;</a>&amp; <a class="code hl_function" href="class_deck.html#a94f54672e990b364ccb0f7024d960234">Deck&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_deck.html">Deck</a>&amp; other) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        cards = other.cards;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        dealtCards = other.dealtCards;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// Destructor</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">  188</a></span><a class="code hl_function" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">Deck&lt;T&gt;::~Deck</a>() {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    cards.clear();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    dealtCards.clear();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// Subscript operator</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe">  195</a></span>T <a class="code hl_function" href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe">Deck&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>     <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= cards.size()) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Index is out of range&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">return</span> cards[index];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">// DECK_H</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div><div class="ttdoc">Playing card class implementation.</div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdoc">Template class representing a deck of cards.</div><div class="ttdef"><b>Definition</b> Deck.h:27</div></div>
<div class="ttc" id="aclass_deck_html_a05ea3a7fa0b033dc9d7b984c7a51effe"><div class="ttname"><a href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe">Deck::operator[]</a></div><div class="ttdeci">T operator[](int index) const</div><div class="ttdoc">Array subscript operator.</div><div class="ttdef"><b>Definition</b> Deck.h:195</div></div>
<div class="ttc" id="aclass_deck_html_a08384299dc4e9ebdf3d10db7ef118753"><div class="ttname"><a href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">Deck::drawCard</a></div><div class="ttdeci">T drawCard()</div><div class="ttdoc">Draw a card from the deck.</div><div class="ttdef"><b>Definition</b> Deck.h:136</div></div>
<div class="ttc" id="aclass_deck_html_a2b221bd7933edfaeb7c9ede9030f29dc"><div class="ttname"><a href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc">Deck::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check if deck is empty.</div><div class="ttdef"><b>Definition</b> Deck.h:160</div></div>
<div class="ttc" id="aclass_deck_html_a5684451039c5e904d78b6d4b41d55f5d"><div class="ttname"><a href="class_deck.html#a5684451039c5e904d78b6d4b41d55f5d">Deck::Deck</a></div><div class="ttdeci">Deck(int numDecks)</div><div class="ttdoc">Constructor for multiple decks.</div><div class="ttdef"><b>Definition</b> Deck.h:112</div></div>
<div class="ttc" id="aclass_deck_html_a64897016baf6e1c48f632dcc807096e7"><div class="ttname"><a href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck::shuffle</a></div><div class="ttdeci">void shuffle()</div><div class="ttdoc">Shuffle the deck. Randomizes card order and clears dealt cards tracking.</div><div class="ttdef"><b>Definition</b> Deck.h:130</div></div>
<div class="ttc" id="aclass_deck_html_a7cb6b63b067cdaf3de1baeb5534d7271"><div class="ttname"><a href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdoc">Default constructor. Initializes a single deck.</div><div class="ttdef"><b>Definition</b> Deck.h:107</div></div>
<div class="ttc" id="aclass_deck_html_a7cfbcff938d01fc5580a613003767981"><div class="ttname"><a href="class_deck.html#a7cfbcff938d01fc5580a613003767981">Deck::initializeDeck</a></div><div class="ttdeci">void initializeDeck(int numDecks)</div><div class="ttdoc">Initialize deck(s) with cards.</div><div class="ttdef"><b>Definition</b> Deck.h:117</div></div>
<div class="ttc" id="aclass_deck_html_a94f54672e990b364ccb0f7024d960234"><div class="ttname"><a href="class_deck.html#a94f54672e990b364ccb0f7024d960234">Deck::operator=</a></div><div class="ttdeci">Deck &amp; operator=(const Deck &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> Deck.h:178</div></div>
<div class="ttc" id="aclass_deck_html_ab3294d971f9ecf25fd92d982aa2efad9"><div class="ttname"><a href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">Deck::~Deck</a></div><div class="ttdeci">~Deck()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> Deck.h:188</div></div>
<div class="ttc" id="aclass_deck_html_ab94da4fd43709744115e172ef2ee4223"><div class="ttname"><a href="class_deck.html#ab94da4fd43709744115e172ef2ee4223">Deck::DeckLogger</a></div><div class="ttdeci">friend class DeckLogger</div><div class="ttdoc">Friend class for debugging purposes.</div><div class="ttdef"><b>Definition</b> Deck.h:89</div></div>
<div class="ttc" id="aclass_deck_html_abb77cc39bbcab549f48a922e77019725"><div class="ttname"><a href="class_deck.html#abb77cc39bbcab549f48a922e77019725">Deck::Deck</a></div><div class="ttdeci">Deck(const Deck &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition</b> Deck.h:171</div></div>
<div class="ttc" id="aclass_deck_html_ae5b40fb689e6ad018b541e8c6a78b4c4"><div class="ttname"><a href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">Deck::remainingCards</a></div><div class="ttdeci">int remainingCards() const</div><div class="ttdoc">Get number of remaining cards.</div><div class="ttdef"><b>Definition</b> Deck.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_deck_8h.html">Deck.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
