<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_player_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_player_stats_8h.html">PlayerStats.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_player.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a> = 1000);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keyword">virtual</span> <a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_player.html#a395de65d83d94f6298af5b5dabaf9731">   42</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a395de65d83d94f6298af5b5dabaf9731">wantHit</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_player.html#a9e88f13cf784a6f938256b77a69bcc65">   45</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a9e88f13cf784a6f938256b77a69bcc65">dispHand</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">addCard</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; card);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">getVal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">isBust</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">clear</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">setBet</a>(<span class="keywordtype">int</span> amt);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">addWin</a>(<span class="keywordtype">int</span> amt);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">loseBet</a>(<span class="keywordtype">int</span> amt);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">setFund</a>(<span class="keywordtype">int</span> amt);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">addGame</a>(<span class="keywordtype">bool</span> won, <span class="keywordtype">int</span> amt);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">getRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; <a class="code hl_function" href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">getStat</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>   </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>   <span class="keywordtype">string</span> <a class="code hl_function" href="class_player.html#a4939193fc637f75bf7a11118334dae7e">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">getFund</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">getBet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_player.html#a56ac1b030897173395f18c99f522827b">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>   </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">  141</a></span>   <span class="keywordtype">string</span> <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;        </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">  142</a></span>   vector&lt;Card&gt; <a class="code hl_variable" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a>;  </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">  143</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a>;         </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">  144</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a>;          </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">  145</a></span>   <a class="code hl_class" href="class_p_stats.html">PStats</a> <a class="code hl_variable" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a>;     </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_human.html">  153</a></span><span class="keyword">class </span><a class="code hl_class" href="class_human.html">Human</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>   <a class="code hl_function" href="class_human.html#abfd57b90d90f9222384c76b44346ba7b">Human</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">wantHit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_human.html#a41589a8a97907c66a633f2aecab9c440">dispHand</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="};">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_dealer.html">  170</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dealer.html">Dealer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>   <a class="code hl_function" href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">wantHit</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">dispHand</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77">showAll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div><div class="ttdoc">Playing card class implementation.</div></div>
<div class="ttc" id="a_player_stats_8h_html"><div class="ttname"><a href="_player_stats_8h.html">PlayerStats.h</a></div><div class="ttdoc">Player statistics tracking implementation.</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Represents a single playing card in a standard deck This class implements a playing card with a value...</div><div class="ttdef"><b>Definition</b> Card.h:21</div></div>
<div class="ttc" id="aclass_dealer_html"><div class="ttname"><a href="class_dealer.html">Dealer</a></div><div class="ttdoc">Dealer class Implements dealer-specific logic and display.</div><div class="ttdef"><b>Definition</b> Player.h:170</div></div>
<div class="ttc" id="aclass_dealer_html_a518fd02cf57eaf55e06b7754c4649a3f"><div class="ttname"><a href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer::Dealer</a></div><div class="ttdeci">Dealer()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> Player.cpp:223</div></div>
<div class="ttc" id="aclass_dealer_html_a6b2d9774b8d0cff1595f38c6f891bf77"><div class="ttname"><a href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77">Dealer::showAll</a></div><div class="ttdeci">void showAll() const</div><div class="ttdoc">Display all cards in dealer's hand.</div><div class="ttdef"><b>Definition</b> Player.cpp:256</div></div>
<div class="ttc" id="aclass_dealer_html_a832662f2a7de35cdb6c3c68259056278"><div class="ttname"><a href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">Dealer::wantHit</a></div><div class="ttdeci">bool wantHit() override</div><div class="ttdoc">Get dealer's hit decision based on rules.</div><div class="ttdef"><b>Definition</b> Player.cpp:234</div></div>
<div class="ttc" id="aclass_dealer_html_aa4a7ca18077f341fe8dfbc3e641de6f6"><div class="ttname"><a href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">Dealer::dispHand</a></div><div class="ttdeci">void dispHand() const override</div><div class="ttdoc">Display dealer's initial hand (one card hidden)</div><div class="ttdef"><b>Definition</b> Player.cpp:241</div></div>
<div class="ttc" id="aclass_human_html"><div class="ttname"><a href="class_human.html">Human</a></div><div class="ttdoc">Human player class Implements interactive player decisions.</div><div class="ttdef"><b>Definition</b> Player.h:153</div></div>
<div class="ttc" id="aclass_human_html_a41589a8a97907c66a633f2aecab9c440"><div class="ttname"><a href="class_human.html#a41589a8a97907c66a633f2aecab9c440">Human::dispHand</a></div><div class="ttdeci">void dispHand() const override</div><div class="ttdoc">Display human player's hand.</div><div class="ttdef"><b>Definition</b> Player.cpp:201</div></div>
<div class="ttc" id="aclass_human_html_aa6cf22859de15a59d14bffeac4a63c5b"><div class="ttname"><a href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">Human::wantHit</a></div><div class="ttdeci">bool wantHit() override</div><div class="ttdoc">Get hit decision from human player.</div><div class="ttdef"><b>Definition</b> Player.cpp:191</div></div>
<div class="ttc" id="aclass_human_html_abfd57b90d90f9222384c76b44346ba7b"><div class="ttname"><a href="class_human.html#abfd57b90d90f9222384c76b44346ba7b">Human::Human</a></div><div class="ttdeci">Human(const string &amp;name)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> Player.cpp:180</div></div>
<div class="ttc" id="aclass_p_stats_html"><div class="ttname"><a href="class_p_stats.html">PStats</a></div><div class="ttdoc">Player statistics manager Tracks game results and calculates statistics.</div><div class="ttdef"><b>Definition</b> PlayerStats.h:59</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Abstract base class for blackjack players Defines common functionality for managing hands,...</div><div class="ttdef"><b>Definition</b> Player.h:23</div></div>
<div class="ttc" id="aclass_player_html_a120127b3026b271cb7b1a5b82d635503"><div class="ttname"><a href="class_player.html#a120127b3026b271cb7b1a5b82d635503">Player::hand</a></div><div class="ttdeci">vector&lt; Card &gt; hand</div><div class="ttdef"><b>Definition</b> Player.h:142</div></div>
<div class="ttc" id="aclass_player_html_a26f1447acb4414e57c534cd3b29c47ac"><div class="ttname"><a href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">Player::getVal</a></div><div class="ttdeci">virtual int getVal() const</div><div class="ttdoc">Calculate hand value.</div><div class="ttdef"><b>Definition</b> Player.cpp:56</div></div>
<div class="ttc" id="aclass_player_html_a2d8034eb9889b2fbd6ca2e1e9de0d1f4"><div class="ttname"><a href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">Player::getRate</a></div><div class="ttdeci">int getRate() const</div><div class="ttdoc">Get win rate from stats.</div><div class="ttdef"><b>Definition</b> Player.cpp:152</div></div>
<div class="ttc" id="aclass_player_html_a38a3243cd8b99085446d1b235cce825c"><div class="ttname"><a href="class_player.html#a38a3243cd8b99085446d1b235cce825c">Player::funds</a></div><div class="ttdeci">int funds</div><div class="ttdef"><b>Definition</b> Player.h:143</div></div>
<div class="ttc" id="aclass_player_html_a395de65d83d94f6298af5b5dabaf9731"><div class="ttname"><a href="class_player.html#a395de65d83d94f6298af5b5dabaf9731">Player::wantHit</a></div><div class="ttdeci">virtual bool wantHit()=0</div><div class="ttdoc">Pure virtual method for hit/stand decision.</div></div>
<div class="ttc" id="aclass_player_html_a40c5014c6f8ac87b8707c8c611987e9f"><div class="ttname"><a href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">Player::addGame</a></div><div class="ttdeci">void addGame(bool won, int amt)</div><div class="ttdoc">Record game result in stats.</div><div class="ttdef"><b>Definition</b> Player.cpp:142</div></div>
<div class="ttc" id="aclass_player_html_a4939193fc637f75bf7a11118334dae7e"><div class="ttname"><a href="class_player.html#a4939193fc637f75bf7a11118334dae7e">Player::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get player's name.</div><div class="ttdef"><b>Definition</b> Player.cpp:153</div></div>
<div class="ttc" id="aclass_player_html_a4d0371e1f41da5ef5cd8a5a761fe5886"><div class="ttname"><a href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">Player::stats</a></div><div class="ttdeci">PStats stats</div><div class="ttdef"><b>Definition</b> Player.h:145</div></div>
<div class="ttc" id="aclass_player_html_a56ac1b030897173395f18c99f522827b"><div class="ttname"><a href="class_player.html#a56ac1b030897173395f18c99f522827b">Player::operator!=</a></div><div class="ttdeci">bool operator!=(const Player &amp;other) const</div><div class="ttdoc">Inequality comparison.</div><div class="ttdef"><b>Definition</b> Player.cpp:170</div></div>
<div class="ttc" id="aclass_player_html_a68feb8bbe38a311b9f538e7e05e0510c"><div class="ttname"><a href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">Player::getStat</a></div><div class="ttdeci">PStats &amp; getStat()</div><div class="ttdoc">Get player statistics.</div><div class="ttdef"><b>Definition</b> Player.cpp:156</div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">virtual ~Player()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition</b> Player.cpp:40</div></div>
<div class="ttc" id="aclass_player_html_a7bd5bdcf24baf66b2f95947acb478128"><div class="ttname"><a href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">Player::setBet</a></div><div class="ttdeci">bool setBet(int amt)</div><div class="ttdoc">Set bet amount.</div><div class="ttdef"><b>Definition</b> Player.cpp:104</div></div>
<div class="ttc" id="aclass_player_html_a7db9632e9164847ec9df66ed95efa60d"><div class="ttname"><a href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">Player::loseBet</a></div><div class="ttdeci">void loseBet(int amt)</div><div class="ttdoc">Deduct lost bet from funds.</div><div class="ttdef"><b>Definition</b> Player.cpp:125</div></div>
<div class="ttc" id="aclass_player_html_a9ad8e498594182ced9e8091de332f6d0"><div class="ttname"><a href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">Player::bet</a></div><div class="ttdeci">int bet</div><div class="ttdef"><b>Definition</b> Player.h:144</div></div>
<div class="ttc" id="aclass_player_html_a9cb83df3e8030640711108c5c4ffab4f"><div class="ttname"><a href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">Player::operator==</a></div><div class="ttdeci">bool operator==(const Player &amp;other) const</div><div class="ttdoc">Equality comparison.</div><div class="ttdef"><b>Definition</b> Player.cpp:162</div></div>
<div class="ttc" id="aclass_player_html_a9e88f13cf784a6f938256b77a69bcc65"><div class="ttname"><a href="class_player.html#a9e88f13cf784a6f938256b77a69bcc65">Player::dispHand</a></div><div class="ttdeci">virtual void dispHand() const =0</div><div class="ttdoc">Pure virtual method to display player's hand.</div></div>
<div class="ttc" id="aclass_player_html_aba58b095f7f82dfdc4df8a167df2695d"><div class="ttname"><a href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">Player::setFund</a></div><div class="ttdeci">void setFund(int amt)</div><div class="ttdoc">Set player's funds.</div><div class="ttdef"><b>Definition</b> Player.cpp:133</div></div>
<div class="ttc" id="aclass_player_html_ac87d002aca38e7e814d5bf6e97c432e1"><div class="ttname"><a href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">Player::isBust</a></div><div class="ttdeci">virtual bool isBust() const</div><div class="ttdoc">Check if hand value exceeds 21.</div><div class="ttdef"><b>Definition</b> Player.cpp:87</div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Player.h:141</div></div>
<div class="ttc" id="aclass_player_html_ad5ff3d1b054718c9e69da62dea18ab01"><div class="ttname"><a href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">Player::addCard</a></div><div class="ttdeci">virtual void addCard(const Card &amp;card)</div><div class="ttdoc">Add card to player's hand.</div><div class="ttdef"><b>Definition</b> Player.cpp:48</div></div>
<div class="ttc" id="aclass_player_html_ae0ccc5586972501fcab0f969cab3bf95"><div class="ttname"><a href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">Player::getFund</a></div><div class="ttdeci">int getFund() const</div><div class="ttdoc">Get current funds.</div><div class="ttdef"><b>Definition</b> Player.cpp:154</div></div>
<div class="ttc" id="aclass_player_html_af1dda5581f5f56c61bac0cf07a300bdd"><div class="ttname"><a href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">Player::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clear player's hand.</div><div class="ttdef"><b>Definition</b> Player.cpp:94</div></div>
<div class="ttc" id="aclass_player_html_af72bd8540101dd0f76c4a00c6b3a7982"><div class="ttname"><a href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">Player::getBet</a></div><div class="ttdeci">int getBet() const</div><div class="ttdoc">Get current bet.</div><div class="ttdef"><b>Definition</b> Player.cpp:155</div></div>
<div class="ttc" id="aclass_player_html_afb68622bbe0d61b7e9c54d21217e0405"><div class="ttname"><a href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">Player::addWin</a></div><div class="ttdeci">void addWin(int amt)</div><div class="ttdoc">Add winnings to funds.</div><div class="ttdef"><b>Definition</b> Player.cpp:117</div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> Player.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
