<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dealer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_dealer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dealer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dealer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dealer.html" title="Dealer class Implements dealer-specific logic and display.">Dealer</a> class Implements dealer-specific logic and display.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dealer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_dealer__inherit__graph.svg" width="118" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Dealer:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_dealer__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518fd02cf57eaf55e06b7754c4649a3f" id="r_a518fd02cf57eaf55e06b7754c4649a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a518fd02cf57eaf55e06b7754c4649a3f">Dealer</a> ()</td></tr>
<tr class="memdesc:a518fd02cf57eaf55e06b7754c4649a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a518fd02cf57eaf55e06b7754c4649a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832662f2a7de35cdb6c3c68259056278" id="r_a832662f2a7de35cdb6c3c68259056278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a832662f2a7de35cdb6c3c68259056278">wantHit</a> () override</td></tr>
<tr class="memdesc:a832662f2a7de35cdb6c3c68259056278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dealer's hit decision based on rules.  <br /></td></tr>
<tr class="separator:a832662f2a7de35cdb6c3c68259056278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7ca18077f341fe8dfbc3e641de6f6" id="r_aa4a7ca18077f341fe8dfbc3e641de6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a7ca18077f341fe8dfbc3e641de6f6">dispHand</a> () const override</td></tr>
<tr class="memdesc:aa4a7ca18077f341fe8dfbc3e641de6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display dealer's initial hand (one card hidden)  <br /></td></tr>
<tr class="separator:aa4a7ca18077f341fe8dfbc3e641de6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2d9774b8d0cff1595f38c6f891bf77" id="r_a6b2d9774b8d0cff1595f38c6f891bf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b2d9774b8d0cff1595f38c6f891bf77">showAll</a> () const</td></tr>
<tr class="memdesc:a6b2d9774b8d0cff1595f38c6f891bf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all cards in dealer's hand.  <br /></td></tr>
<tr class="separator:a6b2d9774b8d0cff1595f38c6f891bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player" id="r_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dcaf3d84b3666f854ec7b48392925e inherit pub_methods_class_player" id="r_af6dcaf3d84b3666f854ec7b48392925e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af6dcaf3d84b3666f854ec7b48392925e">Player</a> (const string &amp;<a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>, int <a class="el" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a>=1000)</td></tr>
<tr class="memdesc:af6dcaf3d84b3666f854ec7b48392925e inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with name and initial funds.  <br /></td></tr>
<tr class="separator:af6dcaf3d84b3666f854ec7b48392925e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_class_player" id="r_a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff3d1b054718c9e69da62dea18ab01 inherit pub_methods_class_player" id="r_ad5ff3d1b054718c9e69da62dea18ab01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">addCard</a> (const <a class="el" href="class_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:ad5ff3d1b054718c9e69da62dea18ab01 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add card to player's hand.  <br /></td></tr>
<tr class="separator:ad5ff3d1b054718c9e69da62dea18ab01 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1447acb4414e57c534cd3b29c47ac inherit pub_methods_class_player" id="r_a26f1447acb4414e57c534cd3b29c47ac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">getVal</a> () const</td></tr>
<tr class="memdesc:a26f1447acb4414e57c534cd3b29c47ac inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hand value.  <br /></td></tr>
<tr class="separator:a26f1447acb4414e57c534cd3b29c47ac inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d002aca38e7e814d5bf6e97c432e1 inherit pub_methods_class_player" id="r_ac87d002aca38e7e814d5bf6e97c432e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">isBust</a> () const</td></tr>
<tr class="memdesc:ac87d002aca38e7e814d5bf6e97c432e1 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if hand value exceeds 21.  <br /></td></tr>
<tr class="separator:ac87d002aca38e7e814d5bf6e97c432e1 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dda5581f5f56c61bac0cf07a300bdd inherit pub_methods_class_player" id="r_af1dda5581f5f56c61bac0cf07a300bdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">clear</a> ()</td></tr>
<tr class="memdesc:af1dda5581f5f56c61bac0cf07a300bdd inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear player's hand.  <br /></td></tr>
<tr class="separator:af1dda5581f5f56c61bac0cf07a300bdd inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5bdcf24baf66b2f95947acb478128 inherit pub_methods_class_player" id="r_a7bd5bdcf24baf66b2f95947acb478128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">setBet</a> (int amt)</td></tr>
<tr class="memdesc:a7bd5bdcf24baf66b2f95947acb478128 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bet amount.  <br /></td></tr>
<tr class="separator:a7bd5bdcf24baf66b2f95947acb478128 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68622bbe0d61b7e9c54d21217e0405 inherit pub_methods_class_player" id="r_afb68622bbe0d61b7e9c54d21217e0405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">addWin</a> (int amt)</td></tr>
<tr class="memdesc:afb68622bbe0d61b7e9c54d21217e0405 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add winnings to funds.  <br /></td></tr>
<tr class="separator:afb68622bbe0d61b7e9c54d21217e0405 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9632e9164847ec9df66ed95efa60d inherit pub_methods_class_player" id="r_a7db9632e9164847ec9df66ed95efa60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">loseBet</a> (int amt)</td></tr>
<tr class="memdesc:a7db9632e9164847ec9df66ed95efa60d inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduct lost bet from funds.  <br /></td></tr>
<tr class="separator:a7db9632e9164847ec9df66ed95efa60d inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58b095f7f82dfdc4df8a167df2695d inherit pub_methods_class_player" id="r_aba58b095f7f82dfdc4df8a167df2695d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">setFund</a> (int amt)</td></tr>
<tr class="memdesc:aba58b095f7f82dfdc4df8a167df2695d inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set player's funds.  <br /></td></tr>
<tr class="separator:aba58b095f7f82dfdc4df8a167df2695d inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5014c6f8ac87b8707c8c611987e9f inherit pub_methods_class_player" id="r_a40c5014c6f8ac87b8707c8c611987e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">addGame</a> (bool won, int amt)</td></tr>
<tr class="memdesc:a40c5014c6f8ac87b8707c8c611987e9f inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record game result in stats.  <br /></td></tr>
<tr class="separator:a40c5014c6f8ac87b8707c8c611987e9f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8034eb9889b2fbd6ca2e1e9de0d1f4 inherit pub_methods_class_player" id="r_a2d8034eb9889b2fbd6ca2e1e9de0d1f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">getRate</a> () const</td></tr>
<tr class="memdesc:a2d8034eb9889b2fbd6ca2e1e9de0d1f4 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get win rate from stats.  <br /></td></tr>
<tr class="separator:a2d8034eb9889b2fbd6ca2e1e9de0d1f4 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68feb8bbe38a311b9f538e7e05e0510c inherit pub_methods_class_player" id="r_a68feb8bbe38a311b9f538e7e05e0510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_stats.html">PStats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">getStat</a> ()</td></tr>
<tr class="memdesc:a68feb8bbe38a311b9f538e7e05e0510c inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player statistics.  <br /></td></tr>
<tr class="separator:a68feb8bbe38a311b9f538e7e05e0510c inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939193fc637f75bf7a11118334dae7e inherit pub_methods_class_player" id="r_a4939193fc637f75bf7a11118334dae7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4939193fc637f75bf7a11118334dae7e">getName</a> () const</td></tr>
<tr class="memdesc:a4939193fc637f75bf7a11118334dae7e inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player's name.  <br /></td></tr>
<tr class="separator:a4939193fc637f75bf7a11118334dae7e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ccc5586972501fcab0f969cab3bf95 inherit pub_methods_class_player" id="r_ae0ccc5586972501fcab0f969cab3bf95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">getFund</a> () const</td></tr>
<tr class="memdesc:ae0ccc5586972501fcab0f969cab3bf95 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current funds.  <br /></td></tr>
<tr class="separator:ae0ccc5586972501fcab0f969cab3bf95 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bd8540101dd0f76c4a00c6b3a7982 inherit pub_methods_class_player" id="r_af72bd8540101dd0f76c4a00c6b3a7982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">getBet</a> () const</td></tr>
<tr class="memdesc:af72bd8540101dd0f76c4a00c6b3a7982 inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current bet.  <br /></td></tr>
<tr class="separator:af72bd8540101dd0f76c4a00c6b3a7982 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb83df3e8030640711108c5c4ffab4f inherit pub_methods_class_player" id="r_a9cb83df3e8030640711108c5c4ffab4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">operator==</a> (const <a class="el" href="class_player.html">Player</a> &amp;other) const</td></tr>
<tr class="memdesc:a9cb83df3e8030640711108c5c4ffab4f inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison.  <br /></td></tr>
<tr class="separator:a9cb83df3e8030640711108c5c4ffab4f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1b030897173395f18c99f522827b inherit pub_methods_class_player" id="r_a56ac1b030897173395f18c99f522827b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a56ac1b030897173395f18c99f522827b">operator!=</a> (const <a class="el" href="class_player.html">Player</a> &amp;other) const</td></tr>
<tr class="memdesc:a56ac1b030897173395f18c99f522827b inherit pub_methods_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality comparison.  <br /></td></tr>
<tr class="separator:a56ac1b030897173395f18c99f522827b inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1 inherit pro_attribs_class_player" id="r_acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120127b3026b271cb7b1a5b82d635503 inherit pro_attribs_class_player" id="r_a120127b3026b271cb7b1a5b82d635503"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">hand</a></td></tr>
<tr class="separator:a120127b3026b271cb7b1a5b82d635503 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a3243cd8b99085446d1b235cce825c inherit pro_attribs_class_player" id="r_a38a3243cd8b99085446d1b235cce825c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">funds</a></td></tr>
<tr class="separator:a38a3243cd8b99085446d1b235cce825c inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8e498594182ced9e8091de332f6d0 inherit pro_attribs_class_player" id="r_a9ad8e498594182ced9e8091de332f6d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">bet</a></td></tr>
<tr class="separator:a9ad8e498594182ced9e8091de332f6d0 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0371e1f41da5ef5cd8a5a761fe5886 inherit pro_attribs_class_player" id="r_a4d0371e1f41da5ef5cd8a5a761fe5886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_stats.html">PStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a></td></tr>
<tr class="separator:a4d0371e1f41da5ef5cd8a5a761fe5886 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dealer.html" title="Dealer class Implements dealer-specific logic and display.">Dealer</a> class Implements dealer-specific logic and display. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a518fd02cf57eaf55e06b7754c4649a3f" name="a518fd02cf57eaf55e06b7754c4649a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518fd02cf57eaf55e06b7754c4649a3f">&#9670;&#160;</a></span>Dealer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dealer::Dealer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_dealer.html" title="Dealer class Implements dealer-specific logic and display.">Dealer</a> constructor Initializes dealer with default values.</p>
<p><a class="el" href="class_dealer.html" title="Dealer class Implements dealer-specific logic and display.">Dealer</a> Class Implementation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4a7ca18077f341fe8dfbc3e641de6f6" name="aa4a7ca18077f341fe8dfbc3e641de6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a7ca18077f341fe8dfbc3e641de6f6">&#9670;&#160;</a></span>dispHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dealer::dispHand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display dealer's initial hand (one card hidden) </p>

<p>Implements <a class="el" href="class_player.html#a9e88f13cf784a6f938256b77a69bcc65">Player</a>.</p>

</div>
</div>
<a id="a6b2d9774b8d0cff1595f38c6f891bf77" name="a6b2d9774b8d0cff1595f38c6f891bf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2d9774b8d0cff1595f38c6f891bf77">&#9670;&#160;</a></span>showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dealer::showAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all cards in dealer's hand. </p>
<p>Display dealer's complete hand Shows all cards and total value. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_dealer_a6b2d9774b8d0cff1595f38c6f891bf77_cgraph.svg" width="275" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a832662f2a7de35cdb6c3c68259056278" name="a832662f2a7de35cdb6c3c68259056278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832662f2a7de35cdb6c3c68259056278">&#9670;&#160;</a></span>wantHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dealer::wantHit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dealer's hit decision based on rules. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if dealer must hit (&lt; 17) </dd></dl>

<p>Implements <a class="el" href="class_player.html#a395de65d83d94f6298af5b5dabaf9731">Player</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_dealer_a832662f2a7de35cdb6c3c68259056278_cgraph.svg" width="274" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dealer.html">Dealer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
