<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_player.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for blackjack players Defines common functionality for managing hands, bets, funds and statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player__inherit__graph.svg" width="208" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_player__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8" id="r_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dcaf3d84b3666f854ec7b48392925e" id="r_af6dcaf3d84b3666f854ec7b48392925e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6dcaf3d84b3666f854ec7b48392925e">Player</a> (const string &amp;<a class="el" href="#acf0355128a99ee20ad9931b760fb2de1">name</a>, int <a class="el" href="#a38a3243cd8b99085446d1b235cce825c">funds</a>=1000)</td></tr>
<tr class="memdesc:af6dcaf3d84b3666f854ec7b48392925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with name and initial funds.  <br /></td></tr>
<tr class="separator:af6dcaf3d84b3666f854ec7b48392925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062" id="r_a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395de65d83d94f6298af5b5dabaf9731" id="r_a395de65d83d94f6298af5b5dabaf9731"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a395de65d83d94f6298af5b5dabaf9731">wantHit</a> ()=0</td></tr>
<tr class="memdesc:a395de65d83d94f6298af5b5dabaf9731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method for hit/stand decision.  <br /></td></tr>
<tr class="separator:a395de65d83d94f6298af5b5dabaf9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88f13cf784a6f938256b77a69bcc65" id="r_a9e88f13cf784a6f938256b77a69bcc65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e88f13cf784a6f938256b77a69bcc65">dispHand</a> () const =0</td></tr>
<tr class="memdesc:a9e88f13cf784a6f938256b77a69bcc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual method to display player's hand.  <br /></td></tr>
<tr class="separator:a9e88f13cf784a6f938256b77a69bcc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff3d1b054718c9e69da62dea18ab01" id="r_ad5ff3d1b054718c9e69da62dea18ab01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ff3d1b054718c9e69da62dea18ab01">addCard</a> (const <a class="el" href="class_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:ad5ff3d1b054718c9e69da62dea18ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add card to player's hand.  <br /></td></tr>
<tr class="separator:ad5ff3d1b054718c9e69da62dea18ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f1447acb4414e57c534cd3b29c47ac" id="r_a26f1447acb4414e57c534cd3b29c47ac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26f1447acb4414e57c534cd3b29c47ac">getVal</a> () const</td></tr>
<tr class="memdesc:a26f1447acb4414e57c534cd3b29c47ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate hand value.  <br /></td></tr>
<tr class="separator:a26f1447acb4414e57c534cd3b29c47ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d002aca38e7e814d5bf6e97c432e1" id="r_ac87d002aca38e7e814d5bf6e97c432e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac87d002aca38e7e814d5bf6e97c432e1">isBust</a> () const</td></tr>
<tr class="memdesc:ac87d002aca38e7e814d5bf6e97c432e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if hand value exceeds 21.  <br /></td></tr>
<tr class="separator:ac87d002aca38e7e814d5bf6e97c432e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dda5581f5f56c61bac0cf07a300bdd" id="r_af1dda5581f5f56c61bac0cf07a300bdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1dda5581f5f56c61bac0cf07a300bdd">clear</a> ()</td></tr>
<tr class="memdesc:af1dda5581f5f56c61bac0cf07a300bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear player's hand.  <br /></td></tr>
<tr class="separator:af1dda5581f5f56c61bac0cf07a300bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5bdcf24baf66b2f95947acb478128" id="r_a7bd5bdcf24baf66b2f95947acb478128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bd5bdcf24baf66b2f95947acb478128">setBet</a> (int amt)</td></tr>
<tr class="memdesc:a7bd5bdcf24baf66b2f95947acb478128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bet amount.  <br /></td></tr>
<tr class="separator:a7bd5bdcf24baf66b2f95947acb478128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68622bbe0d61b7e9c54d21217e0405" id="r_afb68622bbe0d61b7e9c54d21217e0405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb68622bbe0d61b7e9c54d21217e0405">addWin</a> (int amt)</td></tr>
<tr class="memdesc:afb68622bbe0d61b7e9c54d21217e0405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add winnings to funds.  <br /></td></tr>
<tr class="separator:afb68622bbe0d61b7e9c54d21217e0405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9632e9164847ec9df66ed95efa60d" id="r_a7db9632e9164847ec9df66ed95efa60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7db9632e9164847ec9df66ed95efa60d">loseBet</a> (int amt)</td></tr>
<tr class="memdesc:a7db9632e9164847ec9df66ed95efa60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduct lost bet from funds.  <br /></td></tr>
<tr class="separator:a7db9632e9164847ec9df66ed95efa60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58b095f7f82dfdc4df8a167df2695d" id="r_aba58b095f7f82dfdc4df8a167df2695d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba58b095f7f82dfdc4df8a167df2695d">setFund</a> (int amt)</td></tr>
<tr class="memdesc:aba58b095f7f82dfdc4df8a167df2695d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set player's funds.  <br /></td></tr>
<tr class="separator:aba58b095f7f82dfdc4df8a167df2695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5014c6f8ac87b8707c8c611987e9f" id="r_a40c5014c6f8ac87b8707c8c611987e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c5014c6f8ac87b8707c8c611987e9f">addGame</a> (bool won, int amt)</td></tr>
<tr class="memdesc:a40c5014c6f8ac87b8707c8c611987e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record game result in stats.  <br /></td></tr>
<tr class="separator:a40c5014c6f8ac87b8707c8c611987e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8034eb9889b2fbd6ca2e1e9de0d1f4" id="r_a2d8034eb9889b2fbd6ca2e1e9de0d1f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">getRate</a> () const</td></tr>
<tr class="memdesc:a2d8034eb9889b2fbd6ca2e1e9de0d1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get win rate from stats.  <br /></td></tr>
<tr class="separator:a2d8034eb9889b2fbd6ca2e1e9de0d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68feb8bbe38a311b9f538e7e05e0510c" id="r_a68feb8bbe38a311b9f538e7e05e0510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_stats.html">PStats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68feb8bbe38a311b9f538e7e05e0510c">getStat</a> ()</td></tr>
<tr class="memdesc:a68feb8bbe38a311b9f538e7e05e0510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player statistics.  <br /></td></tr>
<tr class="separator:a68feb8bbe38a311b9f538e7e05e0510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939193fc637f75bf7a11118334dae7e" id="r_a4939193fc637f75bf7a11118334dae7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4939193fc637f75bf7a11118334dae7e">getName</a> () const</td></tr>
<tr class="memdesc:a4939193fc637f75bf7a11118334dae7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player's name.  <br /></td></tr>
<tr class="separator:a4939193fc637f75bf7a11118334dae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ccc5586972501fcab0f969cab3bf95" id="r_ae0ccc5586972501fcab0f969cab3bf95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ccc5586972501fcab0f969cab3bf95">getFund</a> () const</td></tr>
<tr class="memdesc:ae0ccc5586972501fcab0f969cab3bf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current funds.  <br /></td></tr>
<tr class="separator:ae0ccc5586972501fcab0f969cab3bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bd8540101dd0f76c4a00c6b3a7982" id="r_af72bd8540101dd0f76c4a00c6b3a7982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af72bd8540101dd0f76c4a00c6b3a7982">getBet</a> () const</td></tr>
<tr class="memdesc:af72bd8540101dd0f76c4a00c6b3a7982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current bet.  <br /></td></tr>
<tr class="separator:af72bd8540101dd0f76c4a00c6b3a7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb83df3e8030640711108c5c4ffab4f" id="r_a9cb83df3e8030640711108c5c4ffab4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cb83df3e8030640711108c5c4ffab4f">operator==</a> (const <a class="el" href="class_player.html">Player</a> &amp;other) const</td></tr>
<tr class="memdesc:a9cb83df3e8030640711108c5c4ffab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison.  <br /></td></tr>
<tr class="separator:a9cb83df3e8030640711108c5c4ffab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1b030897173395f18c99f522827b" id="r_a56ac1b030897173395f18c99f522827b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56ac1b030897173395f18c99f522827b">operator!=</a> (const <a class="el" href="class_player.html">Player</a> &amp;other) const</td></tr>
<tr class="memdesc:a56ac1b030897173395f18c99f522827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality comparison.  <br /></td></tr>
<tr class="separator:a56ac1b030897173395f18c99f522827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1" id="r_acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120127b3026b271cb7b1a5b82d635503" id="r_a120127b3026b271cb7b1a5b82d635503"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a120127b3026b271cb7b1a5b82d635503">hand</a></td></tr>
<tr class="separator:a120127b3026b271cb7b1a5b82d635503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a3243cd8b99085446d1b235cce825c" id="r_a38a3243cd8b99085446d1b235cce825c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38a3243cd8b99085446d1b235cce825c">funds</a></td></tr>
<tr class="separator:a38a3243cd8b99085446d1b235cce825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad8e498594182ced9e8091de332f6d0" id="r_a9ad8e498594182ced9e8091de332f6d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ad8e498594182ced9e8091de332f6d0">bet</a></td></tr>
<tr class="separator:a9ad8e498594182ced9e8091de332f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0371e1f41da5ef5cd8a5a761fe5886" id="r_a4d0371e1f41da5ef5cd8a5a761fe5886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_stats.html">PStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d0371e1f41da5ef5cd8a5a761fe5886">stats</a></td></tr>
<tr class="separator:a4d0371e1f41da5ef5cd8a5a761fe5886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for blackjack players Defines common functionality for managing hands, bets, funds and statistics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&#160;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default constructor Initializes anonymous player with default values.</p>
<p>Base <a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> Class Implementation </p>

</div>
</div>
<a id="af6dcaf3d84b3666f854ec7b48392925e" name="af6dcaf3d84b3666f854ec7b48392925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dcaf3d84b3666f854ec7b48392925e">&#9670;&#160;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>f</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1000</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with name and initial funds. </p>
<p>Parameterized constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a>'s name </td></tr>
    <tr><td class="paramname">funds</td><td>Initial funds (defaults to 1000)</td></tr>
    <tr><td class="paramname">n</td><td><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> name </td></tr>
    <tr><td class="paramname">f</td><td>Initial funds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062" name="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&#160;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Destructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_a749d2c00e1fe0f5c2746f7505a58c062_cgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5ff3d1b054718c9e69da62dea18ab01" name="ad5ff3d1b054718c9e69da62dea18ab01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ff3d1b054718c9e69da62dea18ab01">&#9670;&#160;</a></span>addCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addCard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>card</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add card to player's hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck This class implements a playing card with a value...">Card</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c5014c6f8ac87b8707c8c611987e9f" name="a40c5014c6f8ac87b8707c8c611987e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c5014c6f8ac87b8707c8c611987e9f">&#9670;&#160;</a></span>addGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addGame </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>won</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record game result in stats. </p>
<p>Record game result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">won</td><td>Whether game was won </td></tr>
    <tr><td class="paramname">amt</td><td>Amount won/lost </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_a40c5014c6f8ac87b8707c8c611987e9f_cgraph.svg" width="442" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afb68622bbe0d61b7e9c54d21217e0405" name="afb68622bbe0d61b7e9c54d21217e0405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb68622bbe0d61b7e9c54d21217e0405">&#9670;&#160;</a></span>addWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addWin </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add winnings to funds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amt</td><td>Amount won </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1dda5581f5f56c61bac0cf07a300bdd" name="af1dda5581f5f56c61bac0cf07a300bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dda5581f5f56c61bac0cf07a300bdd">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear player's hand. </p>
<p>Clear hand and bet. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_af1dda5581f5f56c61bac0cf07a300bdd_icgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9e88f13cf784a6f938256b77a69bcc65" name="a9e88f13cf784a6f938256b77a69bcc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e88f13cf784a6f938256b77a69bcc65">&#9670;&#160;</a></span>dispHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Player::dispHand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method to display player's hand. </p>

<p>Implemented in <a class="el" href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">Dealer</a>, and <a class="el" href="class_human.html#a41589a8a97907c66a633f2aecab9c440">Human</a>.</p>

</div>
</div>
<a id="af72bd8540101dd0f76c4a00c6b3a7982" name="af72bd8540101dd0f76c4a00c6b3a7982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72bd8540101dd0f76c4a00c6b3a7982">&#9670;&#160;</a></span>getBet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getBet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current bet. </p>
<dl class="section return"><dt>Returns</dt><dd>int Current bet amount </dd></dl>

</div>
</div>
<a id="ae0ccc5586972501fcab0f969cab3bf95" name="ae0ccc5586972501fcab0f969cab3bf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ccc5586972501fcab0f969cab3bf95">&#9670;&#160;</a></span>getFund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getFund </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current funds. </p>
<dl class="section return"><dt>Returns</dt><dd>int Available funds </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_ae0ccc5586972501fcab0f969cab3bf95_icgraph.svg" width="299" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4939193fc637f75bf7a11118334dae7e" name="a4939193fc637f75bf7a11118334dae7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4939193fc637f75bf7a11118334dae7e">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get player's name. </p>
<dl class="section return"><dt>Returns</dt><dd>string <a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> name </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_a4939193fc637f75bf7a11118334dae7e_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2d8034eb9889b2fbd6ca2e1e9de0d1f4" name="a2d8034eb9889b2fbd6ca2e1e9de0d1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">&#9670;&#160;</a></span>getRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getRate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get win rate from stats. </p>
<dl class="section return"><dt>Returns</dt><dd>int Win percentage</dd></dl>
<p>Getter Methods </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_a2d8034eb9889b2fbd6ca2e1e9de0d1f4_cgraph.svg" width="287" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a68feb8bbe38a311b9f538e7e05e0510c" name="a68feb8bbe38a311b9f538e7e05e0510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68feb8bbe38a311b9f538e7e05e0510c">&#9670;&#160;</a></span>getStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_stats.html">PStats</a> &amp; Player::getStat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get player statistics. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a>&amp; Reference to player stats </dd></dl>

</div>
</div>
<a id="a26f1447acb4414e57c534cd3b29c47ac" name="a26f1447acb4414e57c534cd3b29c47ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f1447acb4414e57c534cd3b29c47ac">&#9670;&#160;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getVal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate hand value. </p>
<p>Calculate hand value considering aces.</p>
<dl class="section return"><dt>Returns</dt><dd>int Total value of cards in hand</dd>
<dd>
int Total hand value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_a26f1447acb4414e57c534cd3b29c47ac_icgraph.svg" width="288" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac87d002aca38e7e814d5bf6e97c432e1" name="ac87d002aca38e7e814d5bf6e97c432e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d002aca38e7e814d5bf6e97c432e1">&#9670;&#160;</a></span>isBust()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isBust </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if hand value exceeds 21. </p>
<p>Check if player has bust.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if player has bust</dd>
<dd>
bool True if hand value exceeds 21 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_player_ac87d002aca38e7e814d5bf6e97c432e1_cgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7db9632e9164847ec9df66ed95efa60d" name="a7db9632e9164847ec9df66ed95efa60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db9632e9164847ec9df66ed95efa60d">&#9670;&#160;</a></span>loseBet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::loseBet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deduct lost bet from funds. </p>
<p>Handle lost bet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amt</td><td>Amount lost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56ac1b030897173395f18c99f522827b" name="a56ac1b030897173395f18c99f522827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ac1b030897173395f18c99f522827b">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality comparison. </p>
<p>Inequality comparison operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if players are not equal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cb83df3e8030640711108c5c4ffab4f" name="a9cb83df3e8030640711108c5c4ffab4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb83df3e8030640711108c5c4ffab4f">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality comparison. </p>
<p>Equality comparison operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if players are equal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bd5bdcf24baf66b2f95947acb478128" name="a7bd5bdcf24baf66b2f95947acb478128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd5bdcf24baf66b2f95947acb478128">&#9670;&#160;</a></span>setBet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::setBet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bet amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amt</td><td>Bet amount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if bet is valid and set</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amt</td><td>Amount to bet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if bet is valid and set </dd></dl>

</div>
</div>
<a id="aba58b095f7f82dfdc4df8a167df2695d" name="aba58b095f7f82dfdc4df8a167df2695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba58b095f7f82dfdc4df8a167df2695d">&#9670;&#160;</a></span>setFund()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setFund </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set player's funds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amt</td><td>New fund amount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a395de65d83d94f6298af5b5dabaf9731" name="a395de65d83d94f6298af5b5dabaf9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395de65d83d94f6298af5b5dabaf9731">&#9670;&#160;</a></span>wantHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Player::wantHit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual method for hit/stand decision. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if player wants another card </dd></dl>

<p>Implemented in <a class="el" href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">Dealer</a>, and <a class="el" href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">Human</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ad8e498594182ced9e8091de332f6d0" name="a9ad8e498594182ced9e8091de332f6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad8e498594182ced9e8091de332f6d0">&#9670;&#160;</a></span>bet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::bet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current bet amount </p>

</div>
</div>
<a id="a38a3243cd8b99085446d1b235cce825c" name="a38a3243cd8b99085446d1b235cce825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a3243cd8b99085446d1b235cce825c">&#9670;&#160;</a></span>funds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::funds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Available funds </p>

</div>
</div>
<a id="a120127b3026b271cb7b1a5b82d635503" name="a120127b3026b271cb7b1a5b82d635503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120127b3026b271cb7b1a5b82d635503">&#9670;&#160;</a></span>hand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_card.html">Card</a>&gt; Player::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current hand of cards </p>

</div>
</div>
<a id="acf0355128a99ee20ad9931b760fb2de1" name="acf0355128a99ee20ad9931b760fb2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0355128a99ee20ad9931b760fb2de1">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a>'s name </p>

</div>
</div>
<a id="a4d0371e1f41da5ef5cd8a5a761fe5886" name="a4d0371e1f41da5ef5cd8a5a761fe5886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0371e1f41da5ef5cd8a5a761fe5886">&#9670;&#160;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_stats.html">PStats</a> Player::stats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> statistics </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
