<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deck&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_deck.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_deck-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Deck&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class representing a deck of cards.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_deck_8h_source.html">Deck.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Deck&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_deck__coll__graph.svg" width="134" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb6b63b067cdaf3de1baeb5534d7271" id="r_a7cb6b63b067cdaf3de1baeb5534d7271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cb6b63b067cdaf3de1baeb5534d7271">Deck</a> ()</td></tr>
<tr class="memdesc:a7cb6b63b067cdaf3de1baeb5534d7271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes a single deck.  <br /></td></tr>
<tr class="separator:a7cb6b63b067cdaf3de1baeb5534d7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684451039c5e904d78b6d4b41d55f5d" id="r_a5684451039c5e904d78b6d4b41d55f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5684451039c5e904d78b6d4b41d55f5d">Deck</a> (int numDecks)</td></tr>
<tr class="memdesc:a5684451039c5e904d78b6d4b41d55f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for multiple decks.  <br /></td></tr>
<tr class="separator:a5684451039c5e904d78b6d4b41d55f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77cc39bbcab549f48a922e77019725" id="r_abb77cc39bbcab549f48a922e77019725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb77cc39bbcab549f48a922e77019725">Deck</a> (const <a class="el" href="class_deck.html">Deck</a> &amp;other)</td></tr>
<tr class="memdesc:abb77cc39bbcab549f48a922e77019725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:abb77cc39bbcab549f48a922e77019725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f54672e990b364ccb0f7024d960234" id="r_a94f54672e990b364ccb0f7024d960234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_deck.html">Deck</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94f54672e990b364ccb0f7024d960234">operator=</a> (const <a class="el" href="class_deck.html">Deck</a> &amp;other)</td></tr>
<tr class="memdesc:a94f54672e990b364ccb0f7024d960234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="separator:a94f54672e990b364ccb0f7024d960234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3294d971f9ecf25fd92d982aa2efad9" id="r_ab3294d971f9ecf25fd92d982aa2efad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3294d971f9ecf25fd92d982aa2efad9">~Deck</a> ()</td></tr>
<tr class="memdesc:ab3294d971f9ecf25fd92d982aa2efad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:ab3294d971f9ecf25fd92d982aa2efad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64897016baf6e1c48f632dcc807096e7" id="r_a64897016baf6e1c48f632dcc807096e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64897016baf6e1c48f632dcc807096e7">shuffle</a> ()</td></tr>
<tr class="memdesc:a64897016baf6e1c48f632dcc807096e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuffle the deck. Randomizes card order and clears dealt cards tracking.  <br /></td></tr>
<tr class="separator:a64897016baf6e1c48f632dcc807096e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08384299dc4e9ebdf3d10db7ef118753" id="r_a08384299dc4e9ebdf3d10db7ef118753"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a> ()</td></tr>
<tr class="memdesc:a08384299dc4e9ebdf3d10db7ef118753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a card from the deck.  <br /></td></tr>
<tr class="separator:a08384299dc4e9ebdf3d10db7ef118753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b221bd7933edfaeb7c9ede9030f29dc" id="r_a2b221bd7933edfaeb7c9ede9030f29dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b221bd7933edfaeb7c9ede9030f29dc">isEmpty</a> () const</td></tr>
<tr class="memdesc:a2b221bd7933edfaeb7c9ede9030f29dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if deck is empty.  <br /></td></tr>
<tr class="separator:a2b221bd7933edfaeb7c9ede9030f29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b40fb689e6ad018b541e8c6a78b4c4" id="r_ae5b40fb689e6ad018b541e8c6a78b4c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b40fb689e6ad018b541e8c6a78b4c4">remainingCards</a> () const</td></tr>
<tr class="memdesc:ae5b40fb689e6ad018b541e8c6a78b4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of remaining cards.  <br /></td></tr>
<tr class="separator:ae5b40fb689e6ad018b541e8c6a78b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea3a7fa0b033dc9d7b984c7a51effe" id="r_a05ea3a7fa0b033dc9d7b984c7a51effe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05ea3a7fa0b033dc9d7b984c7a51effe">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a05ea3a7fa0b033dc9d7b984c7a51effe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript operator.  <br /></td></tr>
<tr class="separator:a05ea3a7fa0b033dc9d7b984c7a51effe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7cfbcff938d01fc5580a613003767981" id="r_a7cfbcff938d01fc5580a613003767981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cfbcff938d01fc5580a613003767981">initializeDeck</a> (int numDecks)</td></tr>
<tr class="memdesc:a7cfbcff938d01fc5580a613003767981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize deck(s) with cards.  <br /></td></tr>
<tr class="separator:a7cfbcff938d01fc5580a613003767981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab94da4fd43709744115e172ef2ee4223" id="r_ab94da4fd43709744115e172ef2ee4223"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ab94da4fd43709744115e172ef2ee4223"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab94da4fd43709744115e172ef2ee4223">DeckLogger</a></td></tr>
<tr class="memdesc:ab94da4fd43709744115e172ef2ee4223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend class for debugging purposes.  <br /></td></tr>
<tr class="separator:ab94da4fd43709744115e172ef2ee4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T = Card&gt;<br />
class Deck&lt; T &gt;</div><p>Template class representing a deck of cards. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck This class implements a playing card with a value...">Card</a> type that comprises the deck (defaults to <a class="el" href="class_card.html" title="Represents a single playing card in a standard deck This class implements a playing card with a value...">Card</a> class) Implements a deck of cards with shuffle, draw and tracking functionality. Supports multiple deck initialization and duplicate card detection. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cb6b63b067cdaf3de1baeb5534d7271" name="a7cb6b63b067cdaf3de1baeb5534d7271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb6b63b067cdaf3de1baeb5534d7271">&#9670;&#160;</a></span>Deck() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt;<a class="el" href="class_deck.html">::Deck</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Initializes a single deck. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_deck_a7cb6b63b067cdaf3de1baeb5534d7271_cgraph.svg" width="288" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5684451039c5e904d78b6d4b41d55f5d" name="a5684451039c5e904d78b6d4b41d55f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5684451039c5e904d78b6d4b41d55f5d">&#9670;&#160;</a></span>Deck() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt;<a class="el" href="class_deck.html">::Deck</a> </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numDecks</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for multiple decks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numDecks</td><td>Number of decks to initialize </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_deck_a5684451039c5e904d78b6d4b41d55f5d_cgraph.svg" width="288" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abb77cc39bbcab549f48a922e77019725" name="abb77cc39bbcab549f48a922e77019725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb77cc39bbcab549f48a922e77019725">&#9670;&#160;</a></span>Deck() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt;<a class="el" href="class_deck.html">::Deck</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_deck.html">Deck</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_deck.html" title="Template class representing a deck of cards.">Deck</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3294d971f9ecf25fd92d982aa2efad9" name="ab3294d971f9ecf25fd92d982aa2efad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3294d971f9ecf25fd92d982aa2efad9">&#9670;&#160;</a></span>~Deck()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::~<a class="el" href="class_deck.html">Deck</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08384299dc4e9ebdf3d10db7ef118753" name="a08384299dc4e9ebdf3d10db7ef118753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08384299dc4e9ebdf3d10db7ef118753">&#9670;&#160;</a></span>drawCard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::drawCard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a card from the deck. </p>
<dl class="section return"><dt>Returns</dt><dd>T The drawn card </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if deck is empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Automatically reinitializes deck if duplicate card detected </dd></dl>

</div>
</div>
<a id="a7cfbcff938d01fc5580a613003767981" name="a7cfbcff938d01fc5580a613003767981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfbcff938d01fc5580a613003767981">&#9670;&#160;</a></span>initializeDeck()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::initializeDeck </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numDecks</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize deck(s) with cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numDecks</td><td>Number of decks to initialize </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_deck_a7cfbcff938d01fc5580a613003767981_icgraph.svg" width="288" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2b221bd7933edfaeb7c9ede9030f29dc" name="a2b221bd7933edfaeb7c9ede9030f29dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b221bd7933edfaeb7c9ede9030f29dc">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if deck is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if no cards remain </dd></dl>

</div>
</div>
<a id="a94f54672e990b364ccb0f7024d960234" name="a94f54672e990b364ccb0f7024d960234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f54672e990b364ccb0f7024d960234">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_deck.html">Deck</a>&lt; T &gt; &amp; <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_deck.html">Deck</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_deck.html" title="Template class representing a deck of cards.">Deck</a> to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_deck.html" title="Template class representing a deck of cards.">Deck</a>&amp; Reference to this deck </dd></dl>

</div>
</div>
<a id="a05ea3a7fa0b033dc9d7b984c7a51effe" name="a05ea3a7fa0b033dc9d7b984c7a51effe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea3a7fa0b033dc9d7b984c7a51effe">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array subscript operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of card to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T <a class="el" href="class_card.html" title="Represents a single playing card in a standard deck This class implements a playing card with a value...">Card</a> at specified index </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>if index is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5b40fb689e6ad018b541e8c6a78b4c4" name="ae5b40fb689e6ad018b541e8c6a78b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b40fb689e6ad018b541e8c6a78b4c4">&#9670;&#160;</a></span>remainingCards()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::remainingCards </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of remaining cards. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of undealt cards </dd></dl>

</div>
</div>
<a id="a64897016baf6e1c48f632dcc807096e7" name="a64897016baf6e1c48f632dcc807096e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64897016baf6e1c48f632dcc807096e7">&#9670;&#160;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_deck.html">Deck</a>&lt; T &gt;::shuffle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuffle the deck. Randomizes card order and clears dealt cards tracking. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ab94da4fd43709744115e172ef2ee4223" name="ab94da4fd43709744115e172ef2ee4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94da4fd43709744115e172ef2ee4223">&#9670;&#160;</a></span>DeckLogger</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = Card&gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DeckLogger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friend class for debugging purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_deck_8h_source.html">Deck.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deck.html">Deck</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
