<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_black_jack_game_8h_source.html"/>
<a href="_card_8h_source.html"/>
<a href="_deck_8h_source.html"/>
<a href="_player_8h_source.html"/>
<a href="_player_stats_8h_source.html"/>
<a href="_save_game_8h_source.html"/>
<a href="_8dep_8inc.html"/>
<a href="_black_jack_game_8cpp.html"/>
<a href="_black_jack_game_8h.html"/>
<a href="_card_8cpp.html"/>
<a href="_card_8h.html"/>
<a href="_deck_8h.html"/>
<a href="main_8cpp.html"/>
<a href="_player_8cpp.html"/>
<a href="_player_8h.html"/>
<a href="_player_stats_8cpp.html"/>
<a href="_player_stats_8h.html"/>
<a href="_save_game_8cpp.html"/>
<a href="_save_game_8h.html"/>
<a href="class_card.html"/>
<a href="class_card-members.html"/>
<a href="class_dealer.html"/>
<a href="class_dealer-members.html"/>
<a href="class_deck.html"/>
<a href="class_deck-members.html"/>
<a href="class_game.html"/>
<a href="class_game-members.html"/>
<a href="class_game_res.html"/>
<a href="class_game_res-members.html"/>
<a href="class_human.html"/>
<a href="class_human-members.html"/>
<a href="class_player.html"/>
<a href="class_player-members.html"/>
<a href="class_p_stats.html"/>
<a href="class_p_stats-members.html"/>
<a href="struct_save.html"/>
<a href="struct_save-members.html"/>
<a href="class_save_game.html"/>
<a href="class_save_game-members.html"/>
<a href="struct_stats.html"/>
<a href="struct_stats-members.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_enum.html"/>
<a href="functions_rela.html"/>
<a href="functions_rela.html"/>
<a href="functions_rela.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="_8dep_8inc.html"/>
<a href="_black_jack_game_8cpp.html"/>
<a href="_black_jack_game_8h.html"/>
<a href="_card_8cpp.html"/>
<a href="_card_8cpp.html#afca3531cbc62b8f6f63365dec9728970"/>
<a href="_card_8h.html"/>
<a href="_deck_8h.html"/>
<a href="_player_8cpp.html"/>
<a href="_player_8h.html"/>
<a href="_player_stats_8cpp.html"/>
<a href="_player_stats_8h.html"/>
<a href="_save_game_8cpp.html"/>
<a href="_save_game_8h.html"/>
<a href="annotated.html"/>
<a href="class_card.html"/>
<a href="class_card.html#a38013f9863853a4de0d6e1d3be20ca03"/>
<a href="class_card.html#a3bbd82d9047456c6ecbe51a56ca7a584"/>
<a href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e"/>
<a href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f"/>
<a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860"/>
<a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860a46a3bd9b0bb333d0b7521054dd6f8a06"/>
<a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860a6ada586d0768a1f9c8d67e819f9c70af"/>
<a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860ad52d2d4c0b7218c48897d2e69e156ba4"/>
<a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860ad85016c04fa090ced22a82729fac4307"/>
<a href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5"/>
<a href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112"/>
<a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0"/>
<a href="class_card.html#a9089c1bb6ba4f759dcca716e6ff42f54"/>
<a href="class_card.html#acc9b1b81d72e09c5a70036d0b91b4b30"/>
<a href="class_card.html#acfe58701c3583e9bc86ac2fe1e323516"/>
<a href="class_card.html#ad2ec2f42129790f79948297c128fba9f"/>
<a href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2"/>
<a href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25"/>
<a href="class_dealer.html"/>
<a href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f"/>
<a href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77"/>
<a href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278"/>
<a href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6"/>
<a href="class_deck.html"/>
<a href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe"/>
<a href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753"/>
<a href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc"/>
<a href="class_deck.html#a5684451039c5e904d78b6d4b41d55f5d"/>
<a href="class_deck.html#a64897016baf6e1c48f632dcc807096e7"/>
<a href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271"/>
<a href="class_deck.html#a7cfbcff938d01fc5580a613003767981"/>
<a href="class_deck.html#a94f54672e990b364ccb0f7024d960234"/>
<a href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9"/>
<a href="class_deck.html#ab94da4fd43709744115e172ef2ee4223"/>
<a href="class_deck.html#abb77cc39bbcab549f48a922e77019725"/>
<a href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4"/>
<a href="class_game.html"/>
<a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90"/>
<a href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d"/>
<a href="class_game.html#abb28875d74d25fa9e0dcdbe37c6ad89c"/>
<a href="class_game.html#aead5d069ae11b86a22857d9e7be2f184"/>
<a href="class_game_res.html"/>
<a href="class_game_res.html#a52e74b78aaef74ae2aa3968ebdbb2314"/>
<a href="class_game_res.html#a8e24d2e6c2a3455d6c13c081ad832269"/>
<a href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7"/>
<a href="class_human.html"/>
<a href="class_human.html#a41589a8a97907c66a633f2aecab9c440"/>
<a href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b"/>
<a href="class_human.html#abfd57b90d90f9222384c76b44346ba7b"/>
<a href="class_p_stats.html"/>
<a href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f"/>
<a href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15"/>
<a href="class_p_stats.html#a31ced6147321a6476baab209e9dd147c"/>
<a href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732"/>
<a href="class_p_stats.html#a7056bb19a53168832c92902017bc842a"/>
<a href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce"/>
<a href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2"/>
<a href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc"/>
<a href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c"/>
<a href="class_p_stats.html#ac2ee6a18282878cd56ca25af109b97d2"/>
<a href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3"/>
<a href="class_player.html"/>
<a href="class_player.html#a120127b3026b271cb7b1a5b82d635503"/>
<a href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac"/>
<a href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4"/>
<a href="class_player.html#a38a3243cd8b99085446d1b235cce825c"/>
<a href="class_player.html#a395de65d83d94f6298af5b5dabaf9731"/>
<a href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f"/>
<a href="class_player.html#a4939193fc637f75bf7a11118334dae7e"/>
<a href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886"/>
<a href="class_player.html#a56ac1b030897173395f18c99f522827b"/>
<a href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c"/>
<a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062"/>
<a href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128"/>
<a href="class_player.html#a7db9632e9164847ec9df66ed95efa60d"/>
<a href="class_player.html#a9ad8e498594182ced9e8091de332f6d0"/>
<a href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f"/>
<a href="class_player.html#a9e88f13cf784a6f938256b77a69bcc65"/>
<a href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d"/>
<a href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1"/>
<a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1"/>
<a href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01"/>
<a href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95"/>
<a href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd"/>
<a href="class_player.html#af6dcaf3d84b3666f854ec7b48392925e"/>
<a href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982"/>
<a href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405"/>
<a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8"/>
<a href="class_save_game.html"/>
<a href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372"/>
<a href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5"/>
<a href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a"/>
<a href="classes.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_enum.html"/>
<a href="functions_func.html"/>
<a href="functions_rela.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#acb59d740447090dfc6783163b4a1e60b"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="struct_save.html"/>
<a href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c"/>
<a href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2"/>
<a href="struct_save.html#a6645464a8d38439095ec57b31ed264cb"/>
<a href="struct_save.html#a66849c66e30e65542ac629864d9b3da9"/>
<a href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6"/>
<a href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d"/>
<a href="struct_stats.html"/>
<a href="struct_stats.html#a07ad122885c7965e34b130d8bb886767"/>
<a href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8"/>
</body>
</html>
