\doxysection{Black\+Jack\+Game.\+h File Reference}
\hypertarget{_black_jack_game_8h}{}\label{_black_jack_game_8h}\index{BlackJackGame.h@{BlackJackGame.h}}


Main game controller class for Blackjack card game.  


{\ttfamily \#include "{}Deck.\+h"{}}\newline
{\ttfamily \#include "{}Player.\+h"{}}\newline
{\ttfamily \#include "{}Save\+Game.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
Include dependency graph for Black\+Jack\+Game.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game}{Game}}
\begin{DoxyCompactList}\small\item\em Main controller class implementing Blackjack game logic. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main game controller class for Blackjack card game. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_black_jack_game_8h_source}{Black\+Jack\+Game.\+h}}.

