\doxysection{Black\+Jack\+Game.\+h}
\hypertarget{_black_jack_game_8h_source}{}\label{_black_jack_game_8h_source}\mbox{\hyperlink{_black_jack_game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ BLACKJACK\_H}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ BLACKJACK\_H}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_player_8h}{Player.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00013}00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_save_game_8h}{SaveGame.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00016}00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00026}\mbox{\hyperlink{class_game}{00026}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game}{Game}}\ \{}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00027}00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00032}00032\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_game}{Game}}\&\ \mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{get}}();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00033}00033\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00039}00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{start}}();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00040}00040\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00041}00041\ \ \ \ \ \textcolor{comment}{//\ Delete\ copy/move\ operations\ to\ ensure\ singleton\ pattern}}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00042}00042\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_game}{Game}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00043}00043\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_game}{Game}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00044}00044\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00045}00045\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00049}00049\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00054}00054\ \ \ \ \ \mbox{\hyperlink{class_game}{\string~Game}}();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00055}00055\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00059}00059\ \ \ \ \ \textcolor{keywordtype}{void}\ init();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{void}\ loadGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00069}00069\ \ \ \ \ \textcolor{keywordtype}{void}\ newGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00074}00074\ \ \ \ \ \textcolor{keywordtype}{void}\ mainLoop();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00079}00079\ \ \ \ \ \textcolor{keywordtype}{void}\ round();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00084}00084\ \ \ \ \ \textcolor{keywordtype}{void}\ deal();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00089}00089\ \ \ \ \ \textcolor{keywordtype}{void}\ plyrTurn();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00094}00094\ \ \ \ \ \textcolor{keywordtype}{void}\ dlrTurn();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00099}00099\ \ \ \ \ \textcolor{keywordtype}{void}\ endRound();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00105}00105\ \ \ \ \ \textcolor{keywordtype}{int}\ getBet();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00110}00110\ \ \ \ \ \textcolor{keywordtype}{void}\ saveGame();}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00111}00111\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00113}00113\ \ \ \ \ \mbox{\hyperlink{class_deck}{Deck<Card>}}\ deck;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00116}00116\ \ \ \ \ unique\_ptr<Human>\ plyr;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00119}00119\ \ \ \ \ unique\_ptr<Dealer>\ dlr;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00122}00122\ \ \ \ \ \textcolor{keywordtype}{string}\ user;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00125}00125\ \ \ \ \ \mbox{\hyperlink{struct_save}{Save}}\ save;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00126}00126\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00128}00128\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_game}{Game}}*\ inst;}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00129}00129\ \};}
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_black_jack_game_8h_source_l00131}00131\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
