\doxysection{Card.\+h File Reference}
\hypertarget{_card_8h}{}\label{_card_8h}\index{Card.h@{Card.h}}


Playing card class implementation.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Card.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_card}{Card}}
\begin{DoxyCompactList}\small\item\em Represents a single playing card in a standard deck. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Playing card class implementation. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

