\doxysection{Card.\+cpp File Reference}
\hypertarget{_card_8cpp}{}\label{_card_8cpp}\index{Card.cpp@{Card.cpp}}


Implementation of \doxylink{class_card}{Card} class.  


{\ttfamily \#include "{}Card.\+h"{}}\newline
Include dependency graph for Card.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{_card_8cpp_afca3531cbc62b8f6f63365dec9728970}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_card}{Card}} \&card)
\begin{DoxyCompactList}\small\item\em Stream output operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of \doxylink{class_card}{Card} class. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\doxysubsection{Function Documentation}
\Hypertarget{_card_8cpp_afca3531cbc62b8f6f63365dec9728970}\index{Card.cpp@{Card.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Card.cpp@{Card.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily \label{_card_8cpp_afca3531cbc62b8f6f63365dec9728970} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_card}{Card}} \&}]{card}{}\end{DoxyParamCaption})}



Stream output operator. 


\begin{DoxyParams}{Parameters}
{\em os} & Output stream \\
\hline
{\em card} & \doxylink{class_card}{Card} to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ostream\& Reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00135}{135}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

Here is the call graph for this function\+:
% FIG 1
