\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Card}{\pageref{class_card}}{}
\item \contentsline{section}{Deck\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_deck}}{}
\item \contentsline{section}{Deck\texorpdfstring{$<$}{<} Card \texorpdfstring{$>$}{>}}{\pageref{class_deck}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Game\+Res}{\pageref{class_game_res}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dealer}{\pageref{class_dealer}}{}
\item \contentsline{section}{Human}{\pageref{class_human}}{}
\end{DoxyCompactList}
\item \contentsline{section}{PStats}{\pageref{class_p_stats}}{}
\item \contentsline{section}{Save}{\pageref{struct_save}}{}
\item \contentsline{section}{Save\+Game}{\pageref{class_save_game}}{}
\item \contentsline{section}{Stats}{\pageref{struct_stats}}{}
\end{DoxyCompactList}
