\doxysection{Card.\+cpp}
\hypertarget{_card_8cpp_source}{}\label{_card_8cpp_source}\mbox{\hyperlink{_card_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00013}00013\ \textcolor{keywordtype}{int}\ Card::cardCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00019}\mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{00019}}\ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card::Card}}()\ :\ value(1),\ suit(\mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}::HEARTS)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00020}00020\ \ \ \ cardCount++;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00028}\mbox{\hyperlink{class_card_a9089c1bb6ba4f759dcca716e6ff42f54}{00028}}\ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card::Card}}(\textcolor{keywordtype}{int}\ value,\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ suit)\ :\ suit(suit)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00029}00029\ \ \ \ validateValue(value);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00030}00030\ \ \ \ this-\/>value\ =\ value;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00031}00031\ \ \ \ cardCount++;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00032}00032\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00038}\mbox{\hyperlink{class_card_a38013f9863853a4de0d6e1d3be20ca03}{00038}}\ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card::Card}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\ :\ value(other.value),\ suit(other.suit)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00039}00039\ \ \ \ cardCount++;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00040}00040\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00046}\mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{00046}}\ \mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{Card::\string~Card}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00047}00047\ \ \ \ cardCount-\/-\/;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00055}00055\ \textcolor{keywordtype}{void}\ Card::validateValue(\textcolor{keywordtype}{int}\ val)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00056}00056\ \ \ \ \textcolor{keywordflow}{if}\ (val\ <\ 1\ ||\ val\ >\ 13)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ card\ value,\ Must\ be\ between\ 1\ and\ 13.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00059}00059\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00060}00060\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00066}\mbox{\hyperlink{class_card_a5e70c8ac94f7e7a95212e7ed00967da5}{00066}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_card_a5e70c8ac94f7e7a95212e7ed00967da5}{Card::getSuitString}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00067}00067\ \ \ \ \textcolor{keywordflow}{switch}(suit)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ Suit::HEARTS:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Hearts"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ Suit::DIAMONDS:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Diamonds"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ Suit::CLUBS:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Clubs"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ Suit::SPADES:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Spades"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Unknown"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00073}00073\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00074}00074\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00080}\mbox{\hyperlink{class_card_aec176a6f90ddf2bac50d3ade4382f0a2}{00080}}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_card_aec176a6f90ddf2bac50d3ade4382f0a2}{Card::getValueString}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00081}00081\ \ \ \ \textcolor{keywordflow}{switch}(value)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ace"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 11:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Jack"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 12:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Queen"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 13:\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}King"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:\ \textcolor{keywordflow}{return}\ to\_string(value);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00087}00087\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00088}00088\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00095}\mbox{\hyperlink{class_card_a72af3c8dc8c8d30901166e0bb36e0112}{00095}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_a72af3c8dc8c8d30901166e0bb36e0112}{Card::operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00096}00096\ \ \ \ \textcolor{keywordflow}{return}\ (value\ ==\ other.value)\ \&\&\ (suit\ ==\ other.suit);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00097}00097\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00104}\mbox{\hyperlink{class_card_aff83c9c9c5b077e7f7cc6aa738feed25}{00104}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_aff83c9c9c5b077e7f7cc6aa738feed25}{Card::operator!=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00105}00105\ \ \ \ \textcolor{keywordflow}{return}\ !(*\textcolor{keyword}{this}\ ==\ other);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00106}00106\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00113}\mbox{\hyperlink{class_card_ad2ec2f42129790f79948297c128fba9f}{00113}}\ \mbox{\hyperlink{class_card}{Card}}\&\ \mbox{\hyperlink{class_card_ad2ec2f42129790f79948297c128fba9f}{Card::operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00114}00114\ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ value\ =\ other.value;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ suit\ =\ other.suit;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00117}00117\ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00118}00118\ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00119}00119\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00125}\mbox{\hyperlink{class_card_a3e30db73c71f875fb07ba04c59afb95e}{00125}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_a3e30db73c71f875fb07ba04c59afb95e}{Card::getNumCardsCreated}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00126}00126\ \ \ \ \textcolor{keywordflow}{return}\ cardCount;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00127}00127\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00135}\mbox{\hyperlink{_card_8cpp_afca3531cbc62b8f6f63365dec9728970}{00135}}\ ostream\&\ \mbox{\hyperlink{_card_8cpp_afca3531cbc62b8f6f63365dec9728970}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ card)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00136}00136\ \ \ \ os\ <<\ card.\mbox{\hyperlink{class_card_aec176a6f90ddf2bac50d3ade4382f0a2}{getValueString}}()\ <<\ \textcolor{stringliteral}{"{}\ of\ "{}}\ <<\ card.\mbox{\hyperlink{class_card_a5e70c8ac94f7e7a95212e7ed00967da5}{getSuitString}}();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00137}00137\ \ \ \ \textcolor{keywordflow}{return}\ os;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00138}00138\ \}}

\end{DoxyCode}
