\doxysection{Player.\+cpp File Reference}
\hypertarget{_player_8cpp}{}\label{_player_8cpp}\index{Player.cpp@{Player.cpp}}


Implementation of \doxylink{class_player}{Player} base class and derived Human/\+Dealer classes.  


{\ttfamily \#include "{}Player.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Player.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implementation of \doxylink{class_player}{Player} base class and derived Human/\+Dealer classes. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

