<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: SaveGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_save_game_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SaveGame.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_save_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SAVEGAME_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SAVEGAME_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_save.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_save.html">Save</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">   20</a></span>   <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">name</a>[30];  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">   21</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a>;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">   22</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">wins</a>;       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">   23</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">games</a>;      </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">   24</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">gmsAll</a>;     </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">   25</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">winsAll</a>;    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_save_game.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_save_game.html">SaveGame</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">load</a>(<a class="code hl_struct" href="struct_save.html">Save</a>&amp; data, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">save</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_save.html">Save</a>&amp; data, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">valid</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   <span class="keyword">static</span> <span class="keywordtype">string</span> fname(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_save_game_html"><div class="ttname"><a href="class_save_game.html">SaveGame</a></div><div class="ttdoc">Static class for managing game state persistence.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">SaveGame.h:32</a></div></div>
<div class="ttc" id="aclass_save_game_html_a4657b0a4750db6c1ba1a8f4033a46372"><div class="ttname"><a href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">SaveGame::save</a></div><div class="ttdeci">static bool save(const Save &amp;data, const string &amp;user)</div><div class="ttdoc">Save current game data.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8cpp_source.html#l00033">SaveGame.cpp:33</a></div></div>
<div class="ttc" id="aclass_save_game_html_abf8a728e1a1a764a838a1456f0c35ef5"><div class="ttname"><a href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame::valid</a></div><div class="ttdeci">static bool valid(const string &amp;user)</div><div class="ttdoc">Check if save data exists for user.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8cpp_source.html#l00048">SaveGame.cpp:48</a></div></div>
<div class="ttc" id="aclass_save_game_html_aee1d61f41270f9256f47a858e00db05a"><div class="ttname"><a href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">SaveGame::load</a></div><div class="ttdeci">static bool load(Save &amp;data, const string &amp;user)</div><div class="ttdoc">Load saved game data.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8cpp_source.html#l00018">SaveGame.cpp:18</a></div></div>
<div class="ttc" id="astruct_save_html"><div class="ttname"><a href="struct_save.html">Save</a></div><div class="ttdoc">Structure containing saveable game state data.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">SaveGame.h:19</a></div></div>
<div class="ttc" id="astruct_save_html_a590de8d98933b1fa1181b5df23fdf80c"><div class="ttname"><a href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">Save::games</a></div><div class="ttdeci">int games</div><div class="ttdef"><b>Definition</b> <a href="#l00023">SaveGame.h:23</a></div></div>
<div class="ttc" id="astruct_save_html_a59f394a05cbf44ae85e90576e6cb34e2"><div class="ttname"><a href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">Save::funds</a></div><div class="ttdeci">int funds</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SaveGame.h:21</a></div></div>
<div class="ttc" id="astruct_save_html_a6645464a8d38439095ec57b31ed264cb"><div class="ttname"><a href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">Save::wins</a></div><div class="ttdeci">int wins</div><div class="ttdef"><b>Definition</b> <a href="#l00022">SaveGame.h:22</a></div></div>
<div class="ttc" id="astruct_save_html_a66849c66e30e65542ac629864d9b3da9"><div class="ttname"><a href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">Save::gmsAll</a></div><div class="ttdeci">int gmsAll</div><div class="ttdef"><b>Definition</b> <a href="#l00024">SaveGame.h:24</a></div></div>
<div class="ttc" id="astruct_save_html_a87d4df2d25c8c7845cc8e2b31c3cf8c6"><div class="ttname"><a href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">Save::name</a></div><div class="ttdeci">char name[30]</div><div class="ttdef"><b>Definition</b> <a href="#l00020">SaveGame.h:20</a></div></div>
<div class="ttc" id="astruct_save_html_a97a5d9075e6b9d2e4887d08a9815144d"><div class="ttname"><a href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">Save::winsAll</a></div><div class="ttdeci">int winsAll</div><div class="ttdef"><b>Definition</b> <a href="#l00025">SaveGame.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_save_game_8h.html">SaveGame.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
