<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main controller class implementing Blackjack game logic.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_black_jack_game_8h_source.html">BlackJackGame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#a_game_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9b98f7c4a96ecf578f75b96c9f0e90" id="r_a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a> ()</td></tr>
<tr class="memdesc:a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new game session.  <br /></td></tr>
<tr class="separator:a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28875d74d25fa9e0dcdbe37c6ad89c" id="r_abb28875d74d25fa9e0dcdbe37c6ad89c"><td class="memItemLeft" align="right" valign="top"><a id="abb28875d74d25fa9e0dcdbe37c6ad89c" name="abb28875d74d25fa9e0dcdbe37c6ad89c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (const <a class="el" href="class_game.html">Game</a> &amp;)=delete</td></tr>
<tr class="separator:abb28875d74d25fa9e0dcdbe37c6ad89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5d069ae11b86a22857d9e7be2f184" id="r_aead5d069ae11b86a22857d9e7be2f184"><td class="memItemLeft" align="right" valign="top"><a id="aead5d069ae11b86a22857d9e7be2f184" name="aead5d069ae11b86a22857d9e7be2f184"></a>
<a class="el" href="class_game.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_game.html">Game</a> &amp;)=delete</td></tr>
<tr class="separator:aead5d069ae11b86a22857d9e7be2f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5d5cc069f5d6f874d8be75ae319d1d" id="r_a9b5d5cc069f5d6f874d8be75ae319d1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b5d5cc069f5d6f874d8be75ae319d1d">get</a> ()</td></tr>
<tr class="memdesc:a9b5d5cc069f5d6f874d8be75ae319d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the single instance of the <a class="el" href="class_game.html" title="Main controller class implementing Blackjack game logic.">Game</a> class.  <br /></td></tr>
<tr class="separator:a9b5d5cc069f5d6f874d8be75ae319d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main controller class implementing Blackjack game logic. </p>
<p>This class implements the Singleton pattern and manages the complete lifecycle of a Blackjack game including player turns, dealer actions, betting, and game state persistence. </p>

<p class="definition">Definition at line <a class="el" href="_black_jack_game_8h_source.html#l00026">26</a> of file <a class="el" href="_black_jack_game_8h_source.html">BlackJackGame.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b5d5cc069f5d6f874d8be75ae319d1d" name="a9b5d5cc069f5d6f874d8be75ae319d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5d5cc069f5d6f874d8be75ae319d1d">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> &amp; Game::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the single instance of the <a class="el" href="class_game.html" title="Main controller class implementing Blackjack game logic.">Game</a> class. </p>
<p>Get single instance of <a class="el" href="class_game.html" title="Main controller class implementing Blackjack game logic.">Game</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_game.html" title="Main controller class implementing Blackjack game logic.">Game</a>&amp; Reference to the singleton game instance</dd>
<dd>
<a class="el" href="class_game.html" title="Main controller class implementing Blackjack game logic.">Game</a>&amp; Reference to game instance</dd></dl>
<p>Creates instance if it doesn't exist </p>

<p class="definition">Definition at line <a class="el" href="_black_jack_game_8cpp_source.html#l00021">21</a> of file <a class="el" href="_black_jack_game_8cpp_source.html">BlackJackGame.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a9b5d5cc069f5d6f874d8be75ae319d1d_icgraph.png" border="0" usemap="#aclass_game_a9b5d5cc069f5d6f874d8be75ae319d1d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3d9b98f7c4a96ecf578f75b96c9f0e90" name="a3d9b98f7c4a96ecf578f75b96c9f0e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b98f7c4a96ecf578f75b96c9f0e90">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new game session. </p>
<p>Start game session Initializes, runs main loop, and saves on exit.</p>
<p>Initializes game components and begins the main game loop. </p>

<p class="definition">Definition at line <a class="el" href="_black_jack_game_8cpp_source.html#l00050">50</a> of file <a class="el" href="_black_jack_game_8cpp_source.html">BlackJackGame.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90_icgraph.png" border="0" usemap="#aclass_game_a3d9b98f7c4a96ecf578f75b96c9f0e90_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_black_jack_game_8h_source.html">BlackJackGame.h</a></li>
<li><a class="el" href="_black_jack_game_8cpp_source.html">BlackJackGame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
