<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: SaveGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_save_game.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_save_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SaveGame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class for managing game state persistence.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_save_game_8h_source.html">SaveGame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SaveGame:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_game__coll__graph.png" border="0" usemap="#a_save_game_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee1d61f41270f9256f47a858e00db05a" id="r_aee1d61f41270f9256f47a858e00db05a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee1d61f41270f9256f47a858e00db05a">load</a> (<a class="el" href="struct_save.html">Save</a> &amp;data, const string &amp;user)</td></tr>
<tr class="memdesc:aee1d61f41270f9256f47a858e00db05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load saved game data.  <br /></td></tr>
<tr class="separator:aee1d61f41270f9256f47a858e00db05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657b0a4750db6c1ba1a8f4033a46372" id="r_a4657b0a4750db6c1ba1a8f4033a46372"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4657b0a4750db6c1ba1a8f4033a46372">save</a> (const <a class="el" href="struct_save.html">Save</a> &amp;data, const string &amp;user)</td></tr>
<tr class="memdesc:a4657b0a4750db6c1ba1a8f4033a46372"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> current game data.  <br /></td></tr>
<tr class="separator:a4657b0a4750db6c1ba1a8f4033a46372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8a728e1a1a764a838a1456f0c35ef5" id="r_abf8a728e1a1a764a838a1456f0c35ef5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8a728e1a1a764a838a1456f0c35ef5">valid</a> (const string &amp;user)</td></tr>
<tr class="memdesc:abf8a728e1a1a764a838a1456f0c35ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if save data exists for user.  <br /></td></tr>
<tr class="separator:abf8a728e1a1a764a838a1456f0c35ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class for managing game state persistence. </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00032">32</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee1d61f41270f9256f47a858e00db05a" name="aee1d61f41270f9256f47a858e00db05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d61f41270f9256f47a858e00db05a">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveGame::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_save.html">Save</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>user</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load saved game data. </p>
<p>Load saved game data for user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> structure to load into </td></tr>
    <tr><td class="paramname">user</td><td>Username to load data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if load successful</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> structure to load data into </td></tr>
    <tr><td class="paramname">user</td><td>Username to load data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if load successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_save_game_8cpp_source.html#l00018">18</a> of file <a class="el" href="_save_game_8cpp_source.html">SaveGame.cpp</a>.</p>

</div>
</div>
<a id="a4657b0a4750db6c1ba1a8f4033a46372" name="a4657b0a4750db6c1ba1a8f4033a46372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4657b0a4750db6c1ba1a8f4033a46372">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveGame::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_save.html">Save</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>user</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> current game data. </p>
<p><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> current game state for user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> structure containing data to save </td></tr>
    <tr><td class="paramname">user</td><td>Username to save data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if save successful</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="struct_save.html" title="Structure containing saveable game state data.">Save</a> structure containing data </td></tr>
    <tr><td class="paramname">user</td><td>Username to save data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if save successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_save_game_8cpp_source.html#l00033">33</a> of file <a class="el" href="_save_game_8cpp_source.html">SaveGame.cpp</a>.</p>

</div>
</div>
<a id="abf8a728e1a1a764a838a1456f0c35ef5" name="abf8a728e1a1a764a838a1456f0c35ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8a728e1a1a764a838a1456f0c35ef5">&#9670;&#160;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveGame::valid </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if save data exists for user. </p>
<p>Validate username format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Username to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if save data exists</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Username to validate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if username is valid</dd></dl>
<p>Username must be 3-30 characters, alphanumeric or underscore </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8cpp_source.html#l00048">48</a> of file <a class="el" href="_save_game_8cpp_source.html">SaveGame.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_save_game_8h_source.html">SaveGame.h</a></li>
<li><a class="el" href="_save_game_8cpp_source.html">SaveGame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_save_game.html">SaveGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
