<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">PStats</a></li>
<li>addCard()&#160;:&#160;<a class="el" href="class_player.html#ad5ff3d1b054718c9e69da62dea18ab01">Player</a></li>
<li>addGame()&#160;:&#160;<a class="el" href="class_player.html#a40c5014c6f8ac87b8707c8c611987e9f">Player</a></li>
<li>addWin()&#160;:&#160;<a class="el" href="class_player.html#afb68622bbe0d61b7e9c54d21217e0405">Player</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bet&#160;:&#160;<a class="el" href="class_player.html#a9ad8e498594182ced9e8091de332f6d0">Player</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Card()&#160;:&#160;<a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_player.html#af1dda5581f5f56c61bac0cf07a300bdd">Player</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dealer()&#160;:&#160;<a class="el" href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer</a></li>
<li>Deck()&#160;:&#160;<a class="el" href="class_deck.html#a7cb6b63b067cdaf3de1baeb5534d7271">Deck&lt; T &gt;</a></li>
<li>DeckLogger&#160;:&#160;<a class="el" href="class_deck.html#ab94da4fd43709744115e172ef2ee4223">Deck&lt; T &gt;</a></li>
<li>dispHand()&#160;:&#160;<a class="el" href="class_dealer.html#aa4a7ca18077f341fe8dfbc3e641de6f6">Dealer</a>, <a class="el" href="class_human.html#a41589a8a97907c66a633f2aecab9c440">Human</a>, <a class="el" href="class_player.html#a9e88f13cf784a6f938256b77a69bcc65">Player</a></li>
<li>drawCard()&#160;:&#160;<a class="el" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">Deck&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>funds&#160;:&#160;<a class="el" href="class_player.html#a38a3243cd8b99085446d1b235cce825c">Player</a>, <a class="el" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">Save</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameRes()&#160;:&#160;<a class="el" href="class_game_res.html#a52e74b78aaef74ae2aa3968ebdbb2314">GameRes</a></li>
<li>games&#160;:&#160;<a class="el" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">Save</a>, <a class="el" href="struct_stats.html#a07ad122885c7965e34b130d8bb886767">Stats</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">Game</a></li>
<li>getAll()&#160;:&#160;<a class="el" href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f">PStats</a></li>
<li>getAmt()&#160;:&#160;<a class="el" href="class_game_res.html#a8e24d2e6c2a3455d6c13c081ad832269">GameRes</a></li>
<li>getBet()&#160;:&#160;<a class="el" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">Player</a></li>
<li>getFund()&#160;:&#160;<a class="el" href="class_player.html#ae0ccc5586972501fcab0f969cab3bf95">Player</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_player.html#a4939193fc637f75bf7a11118334dae7e">Player</a></li>
<li>getNumCardsCreated()&#160;:&#160;<a class="el" href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e">Card</a></li>
<li>getRate()&#160;:&#160;<a class="el" href="class_player.html#a2d8034eb9889b2fbd6ca2e1e9de0d1f4">Player</a>, <a class="el" href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">PStats</a></li>
<li>getStat()&#160;:&#160;<a class="el" href="class_player.html#a68feb8bbe38a311b9f538e7e05e0510c">Player</a></li>
<li>getSuit()&#160;:&#160;<a class="el" href="class_card.html#acfe58701c3583e9bc86ac2fe1e323516">Card</a></li>
<li>getSuitString()&#160;:&#160;<a class="el" href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">Card</a></li>
<li>getVal()&#160;:&#160;<a class="el" href="class_player.html#a26f1447acb4414e57c534cd3b29c47ac">Player</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_card.html#acc9b1b81d72e09c5a70036d0b91b4b30">Card</a></li>
<li>getValueString()&#160;:&#160;<a class="el" href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">Card</a></li>
<li>gmsAll&#160;:&#160;<a class="el" href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">Save</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hand&#160;:&#160;<a class="el" href="class_player.html#a120127b3026b271cb7b1a5b82d635503">Player</a></li>
<li>Human()&#160;:&#160;<a class="el" href="class_human.html#abfd57b90d90f9222384c76b44346ba7b">Human</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initializeDeck()&#160;:&#160;<a class="el" href="class_deck.html#a7cfbcff938d01fc5580a613003767981">Deck&lt; T &gt;</a></li>
<li>isBust()&#160;:&#160;<a class="el" href="class_player.html#ac87d002aca38e7e814d5bf6e97c432e1">Player</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="class_deck.html#a2b221bd7933edfaeb7c9ede9030f29dc">Deck&lt; T &gt;</a></li>
<li>isWin()&#160;:&#160;<a class="el" href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7">GameRes</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load()&#160;:&#160;<a class="el" href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">SaveGame</a></li>
<li>loseBet()&#160;:&#160;<a class="el" href="class_player.html#a7db9632e9164847ec9df66ed95efa60d">Player</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>, <a class="el" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">Save</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25">Card</a>, <a class="el" href="class_player.html#a56ac1b030897173395f18c99f522827b">Player</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc">PStats</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15">PStats</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">Card</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_card.html#ad2ec2f42129790f79948297c128fba9f">Card</a>, <a class="el" href="class_deck.html#a94f54672e990b364ccb0f7024d960234">Deck&lt; T &gt;</a>, <a class="el" href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2">PStats</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112">Card</a>, <a class="el" href="class_player.html#a9cb83df3e8030640711108c5c4ffab4f">Player</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_deck.html#a05ea3a7fa0b033dc9d7b984c7a51effe">Deck&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>PStats()&#160;:&#160;<a class="el" href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remainingCards()&#160;:&#160;<a class="el" href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">Deck&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">SaveGame</a></li>
<li>setAll()&#160;:&#160;<a class="el" href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c">PStats</a></li>
<li>setBet()&#160;:&#160;<a class="el" href="class_player.html#a7bd5bdcf24baf66b2f95947acb478128">Player</a></li>
<li>setFund()&#160;:&#160;<a class="el" href="class_player.html#aba58b095f7f82dfdc4df8a167df2695d">Player</a></li>
<li>showAll()&#160;:&#160;<a class="el" href="class_dealer.html#a6b2d9774b8d0cff1595f38c6f891bf77">Dealer</a>, <a class="el" href="class_p_stats.html#a31ced6147321a6476baab209e9dd147c">PStats</a></li>
<li>shuffle()&#160;:&#160;<a class="el" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck&lt; T &gt;</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game</a></li>
<li>stats&#160;:&#160;<a class="el" href="class_player.html#a4d0371e1f41da5ef5cd8a5a761fe5886">Player</a></li>
<li>Suit&#160;:&#160;<a class="el" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Card</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid()&#160;:&#160;<a class="el" href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wantHit()&#160;:&#160;<a class="el" href="class_dealer.html#a832662f2a7de35cdb6c3c68259056278">Dealer</a>, <a class="el" href="class_human.html#aa6cf22859de15a59d14bffeac4a63c5b">Human</a>, <a class="el" href="class_player.html#a395de65d83d94f6298af5b5dabaf9731">Player</a></li>
<li>wins&#160;:&#160;<a class="el" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">Save</a>, <a class="el" href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8">Stats</a></li>
<li>winsAll&#160;:&#160;<a class="el" href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">Save</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Card()&#160;:&#160;<a class="el" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card</a></li>
<li>~Deck()&#160;:&#160;<a class="el" href="class_deck.html#ab3294d971f9ecf25fd92d982aa2efad9">Deck&lt; T &gt;</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
<li>~PStats()&#160;:&#160;<a class="el" href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce">PStats</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
