<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Save Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_save.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_save-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Save Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure containing saveable game state data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_save_game_8h_source.html">SaveGame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Save:</div>
<div class="dyncontent">
<div class="center"><img src="struct_save__coll__graph.png" border="0" usemap="#a_save_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87d4df2d25c8c7845cc8e2b31c3cf8c6" id="r_a87d4df2d25c8c7845cc8e2b31c3cf8c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87d4df2d25c8c7845cc8e2b31c3cf8c6">name</a> [30]</td></tr>
<tr class="separator:a87d4df2d25c8c7845cc8e2b31c3cf8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f394a05cbf44ae85e90576e6cb34e2" id="r_a59f394a05cbf44ae85e90576e6cb34e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59f394a05cbf44ae85e90576e6cb34e2">funds</a></td></tr>
<tr class="separator:a59f394a05cbf44ae85e90576e6cb34e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645464a8d38439095ec57b31ed264cb" id="r_a6645464a8d38439095ec57b31ed264cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6645464a8d38439095ec57b31ed264cb">wins</a></td></tr>
<tr class="separator:a6645464a8d38439095ec57b31ed264cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590de8d98933b1fa1181b5df23fdf80c" id="r_a590de8d98933b1fa1181b5df23fdf80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a590de8d98933b1fa1181b5df23fdf80c">games</a></td></tr>
<tr class="separator:a590de8d98933b1fa1181b5df23fdf80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66849c66e30e65542ac629864d9b3da9" id="r_a66849c66e30e65542ac629864d9b3da9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66849c66e30e65542ac629864d9b3da9">gmsAll</a></td></tr>
<tr class="separator:a66849c66e30e65542ac629864d9b3da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5d9075e6b9d2e4887d08a9815144d" id="r_a97a5d9075e6b9d2e4887d08a9815144d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a5d9075e6b9d2e4887d08a9815144d">winsAll</a></td></tr>
<tr class="separator:a97a5d9075e6b9d2e4887d08a9815144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing saveable game state data. </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00019">19</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a59f394a05cbf44ae85e90576e6cb34e2" name="a59f394a05cbf44ae85e90576e6cb34e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f394a05cbf44ae85e90576e6cb34e2">&#9670;&#160;</a></span>funds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Save::funds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current funds </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00021">21</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>

</div>
</div>
<a id="a590de8d98933b1fa1181b5df23fdf80c" name="a590de8d98933b1fa1181b5df23fdf80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590de8d98933b1fa1181b5df23fdf80c">&#9670;&#160;</a></span>games</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Save::games</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current session games </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00023">23</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>

</div>
</div>
<a id="a66849c66e30e65542ac629864d9b3da9" name="a66849c66e30e65542ac629864d9b3da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66849c66e30e65542ac629864d9b3da9">&#9670;&#160;</a></span>gmsAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Save::gmsAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total games played </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00024">24</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>

</div>
</div>
<a id="a87d4df2d25c8c7845cc8e2b31c3cf8c6" name="a87d4df2d25c8c7845cc8e2b31c3cf8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d4df2d25c8c7845cc8e2b31c3cf8c6">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Save::name[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> name </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00020">20</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>

</div>
</div>
<a id="a6645464a8d38439095ec57b31ed264cb" name="a6645464a8d38439095ec57b31ed264cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6645464a8d38439095ec57b31ed264cb">&#9670;&#160;</a></span>wins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Save::wins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current session wins </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00022">22</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>

</div>
</div>
<a id="a97a5d9075e6b9d2e4887d08a9815144d" name="a97a5d9075e6b9d2e4887d08a9815144d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a5d9075e6b9d2e4887d08a9815144d">&#9670;&#160;</a></span>winsAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Save::winsAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total games won </p>

<p class="definition">Definition at line <a class="el" href="_save_game_8h_source.html#l00025">25</a> of file <a class="el" href="_save_game_8h_source.html">SaveGame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_save_game_8h_source.html">SaveGame.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_save.html">Save</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
