<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_stats.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple structure holding game statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Stats:</div>
<div class="dyncontent">
<div class="center"><img src="struct_stats__coll__graph.png" border="0" usemap="#a_stats_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07ad122885c7965e34b130d8bb886767" id="r_a07ad122885c7965e34b130d8bb886767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07ad122885c7965e34b130d8bb886767">games</a></td></tr>
<tr class="separator:a07ad122885c7965e34b130d8bb886767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e69c7c041da153082bdd02f79d4c8" id="r_a535e69c7c041da153082bdd02f79d4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a535e69c7c041da153082bdd02f79d4c8">wins</a></td></tr>
<tr class="separator:a535e69c7c041da153082bdd02f79d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple structure holding game statistics. </p>

<p class="definition">Definition at line <a class="el" href="_player_stats_8h_source.html#l00049">49</a> of file <a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a07ad122885c7965e34b130d8bb886767" name="a07ad122885c7965e34b130d8bb886767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ad122885c7965e34b130d8bb886767">&#9670;&#160;</a></span>games</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::games</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total games played </p>

<p class="definition">Definition at line <a class="el" href="_player_stats_8h_source.html#l00050">50</a> of file <a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a>.</p>

</div>
</div>
<a id="a535e69c7c041da153082bdd02f79d4c8" name="a535e69c7c041da153082bdd02f79d4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535e69c7c041da153082bdd02f79d4c8">&#9670;&#160;</a></span>wins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::wins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total games won </p>

<p class="definition">Definition at line <a class="el" href="_player_stats_8h_source.html#l00051">51</a> of file <a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_stats.html">Stats</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
