<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: PlayerStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_player_stats_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerStats.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PLAYERSTATS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PLAYERSTATS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_game_res.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_res.html">GameRes</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_game_res.html#a8e24d2e6c2a3455d6c13c081ad832269">   25</a></span>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_res.html#a8e24d2e6c2a3455d6c13c081ad832269">getAmt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> amt; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7">   31</a></span>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7">isWin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> win; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_game_res.html#a52e74b78aaef74ae2aa3968ebdbb2314">   38</a></span>   <a class="code hl_function" href="class_game_res.html#a52e74b78aaef74ae2aa3968ebdbb2314">GameRes</a>(<span class="keywordtype">bool</span> win = <span class="keyword">false</span>, <span class="keywordtype">int</span> amt = 0) : win(win), amt(amt) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="keywordtype">bool</span> win; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keywordtype">int</span> amt;  </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_stats.html">   49</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_stats.html">Stats</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_stats.html#a07ad122885c7965e34b130d8bb886767">   50</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_stats.html#a07ad122885c7965e34b130d8bb886767">games</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8">   51</a></span>   <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8">wins</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_p_stats.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_stats.html">PStats</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   <a class="code hl_function" href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats</a>(<span class="keywordtype">int</span> max = 100);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   <a class="code hl_function" href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; other);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>   <a class="code hl_function" href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce">~PStats</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>   <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; <a class="code hl_function" href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; rhs);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>   <a class="code hl_class" href="class_p_stats.html">PStats</a> <a class="code hl_function" href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">add</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_game_res.html">GameRes</a>&amp; res);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">getRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c">setAll</a>(<span class="keywordtype">int</span> games, <span class="keywordtype">int</span> wins);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   <a class="code hl_struct" href="struct_stats.html">Stats</a> <a class="code hl_function" href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f">getAll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   <a class="code hl_class" href="class_game_res.html">GameRes</a>* res;  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   <span class="keywordtype">int</span> size;      </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   <span class="keywordtype">int</span> max;       </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <span class="keywordtype">int</span> rate;      </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   <span class="keywordtype">int</span> games;     </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>   <span class="keywordtype">int</span> wins;      </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   <span class="keyword">static</span> <span class="keywordtype">int</span> num;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_p_stats.html#a31ced6147321a6476baab209e9dd147c">  135</a></span>   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="class_p_stats.html#a31ced6147321a6476baab209e9dd147c">showAll</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_p_stats.html">PStats</a>&amp; st);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_res_html"><div class="ttname"><a href="class_game_res.html">GameRes</a></div><div class="ttdoc">Represents the result of a single game Stores win/loss status and amount won/lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PlayerStats.h:19</a></div></div>
<div class="ttc" id="aclass_game_res_html_a52e74b78aaef74ae2aa3968ebdbb2314"><div class="ttname"><a href="class_game_res.html#a52e74b78aaef74ae2aa3968ebdbb2314">GameRes::GameRes</a></div><div class="ttdeci">GameRes(bool win=false, int amt=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PlayerStats.h:38</a></div></div>
<div class="ttc" id="aclass_game_res_html_a8e24d2e6c2a3455d6c13c081ad832269"><div class="ttname"><a href="class_game_res.html#a8e24d2e6c2a3455d6c13c081ad832269">GameRes::getAmt</a></div><div class="ttdeci">int getAmt() const</div><div class="ttdoc">Get amount won/lost.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PlayerStats.h:25</a></div></div>
<div class="ttc" id="aclass_game_res_html_adad8fbe33cfe6f4f8279dee29bd0a3b7"><div class="ttname"><a href="class_game_res.html#adad8fbe33cfe6f4f8279dee29bd0a3b7">GameRes::isWin</a></div><div class="ttdeci">bool isWin() const</div><div class="ttdoc">Check if game was won.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">PlayerStats.h:31</a></div></div>
<div class="ttc" id="aclass_p_stats_html"><div class="ttname"><a href="class_p_stats.html">PStats</a></div><div class="ttdoc">Player statistics manager Tracks game results and calculates statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">PlayerStats.h:59</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a00b301240ffc5f899e123f81b7adb30f"><div class="ttname"><a href="class_p_stats.html#a00b301240ffc5f899e123f81b7adb30f">PStats::getAll</a></div><div class="ttdeci">Stats getAll() const</div><div class="ttdoc">Get all statistics.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00111">PlayerStats.cpp:111</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a2804566a8a597631bc32976a29b9df15"><div class="ttname"><a href="class_p_stats.html#a2804566a8a597631bc32976a29b9df15">PStats::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const PStats &amp;rhs) const</div><div class="ttdoc">Less than operator.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00149">PlayerStats.cpp:149</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a31ced6147321a6476baab209e9dd147c"><div class="ttname"><a href="class_p_stats.html#a31ced6147321a6476baab209e9dd147c">PStats::showAll</a></div><div class="ttdeci">friend void showAll(const PStats &amp;st)</div><div class="ttdoc">Friend function to display all statistics.</div></div>
<div class="ttc" id="aclass_p_stats_html_a497ca6c7be75c1cffb6c9887e6182732"><div class="ttname"><a href="class_p_stats.html#a497ca6c7be75c1cffb6c9887e6182732">PStats::add</a></div><div class="ttdeci">void add(const GameRes &amp;res)</div><div class="ttdoc">Add game result.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00120">PlayerStats.cpp:120</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a7056bb19a53168832c92902017bc842a"><div class="ttname"><a href="class_p_stats.html#a7056bb19a53168832c92902017bc842a">PStats::getRate</a></div><div class="ttdeci">int getRate() const</div><div class="ttdoc">Get win rate percentage.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00140">PlayerStats.cpp:140</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a72f828eccdf8b9515b8d60cd08a424ce"><div class="ttname"><a href="class_p_stats.html#a72f828eccdf8b9515b8d60cd08a424ce">PStats::~PStats</a></div><div class="ttdeci">~PStats()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00060">PlayerStats.cpp:60</a></div></div>
<div class="ttc" id="aclass_p_stats_html_a8f7ad3aadacb64cbe4909d3c83fc81f2"><div class="ttname"><a href="class_p_stats.html#a8f7ad3aadacb64cbe4909d3c83fc81f2">PStats::operator=</a></div><div class="ttdeci">PStats &amp; operator=(const PStats &amp;rhs)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00071">PlayerStats.cpp:71</a></div></div>
<div class="ttc" id="aclass_p_stats_html_aa15d30a9ebfadb328ea52051644aefdc"><div class="ttname"><a href="class_p_stats.html#aa15d30a9ebfadb328ea52051644aefdc">PStats::operator+</a></div><div class="ttdeci">PStats operator+(const PStats &amp;rhs) const</div><div class="ttdoc">Addition operator.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00158">PlayerStats.cpp:158</a></div></div>
<div class="ttc" id="aclass_p_stats_html_abc6c2b71cdf9ad50349c48aa3254b73c"><div class="ttname"><a href="class_p_stats.html#abc6c2b71cdf9ad50349c48aa3254b73c">PStats::setAll</a></div><div class="ttdeci">void setAll(int games, int wins)</div><div class="ttdoc">Set total games and wins.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00097">PlayerStats.cpp:97</a></div></div>
<div class="ttc" id="aclass_p_stats_html_ad70a5048fd1426d2b59c4f3e289551b3"><div class="ttname"><a href="class_p_stats.html#ad70a5048fd1426d2b59c4f3e289551b3">PStats::PStats</a></div><div class="ttdeci">PStats(int max=100)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8cpp_source.html#l00019">PlayerStats.cpp:19</a></div></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdoc">Simple structure holding game statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">PlayerStats.h:49</a></div></div>
<div class="ttc" id="astruct_stats_html_a07ad122885c7965e34b130d8bb886767"><div class="ttname"><a href="struct_stats.html#a07ad122885c7965e34b130d8bb886767">Stats::games</a></div><div class="ttdeci">int games</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PlayerStats.h:50</a></div></div>
<div class="ttc" id="astruct_stats_html_a535e69c7c041da153082bdd02f79d4c8"><div class="ttname"><a href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8">Stats::wins</a></div><div class="ttdeci">int wins</div><div class="ttdef"><b>Definition</b> <a href="#l00051">PlayerStats.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_player_stats_8h.html">PlayerStats.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
