<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: PStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_p_stats.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_p_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PStats Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> statistics manager Tracks game results and calculates statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PStats:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_stats__coll__graph.png" border="0" usemap="#a_p_stats_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad70a5048fd1426d2b59c4f3e289551b3" id="r_ad70a5048fd1426d2b59c4f3e289551b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad70a5048fd1426d2b59c4f3e289551b3">PStats</a> (int max=100)</td></tr>
<tr class="memdesc:ad70a5048fd1426d2b59c4f3e289551b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ad70a5048fd1426d2b59c4f3e289551b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee6a18282878cd56ca25af109b97d2" id="r_ac2ee6a18282878cd56ca25af109b97d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2ee6a18282878cd56ca25af109b97d2">PStats</a> (const <a class="el" href="class_p_stats.html">PStats</a> &amp;other)</td></tr>
<tr class="memdesc:ac2ee6a18282878cd56ca25af109b97d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ac2ee6a18282878cd56ca25af109b97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f828eccdf8b9515b8d60cd08a424ce" id="r_a72f828eccdf8b9515b8d60cd08a424ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72f828eccdf8b9515b8d60cd08a424ce">~PStats</a> ()</td></tr>
<tr class="memdesc:a72f828eccdf8b9515b8d60cd08a424ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a72f828eccdf8b9515b8d60cd08a424ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ad3aadacb64cbe4909d3c83fc81f2" id="r_a8f7ad3aadacb64cbe4909d3c83fc81f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_stats.html">PStats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f7ad3aadacb64cbe4909d3c83fc81f2">operator=</a> (const <a class="el" href="class_p_stats.html">PStats</a> &amp;rhs)</td></tr>
<tr class="memdesc:a8f7ad3aadacb64cbe4909d3c83fc81f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="separator:a8f7ad3aadacb64cbe4909d3c83fc81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d30a9ebfadb328ea52051644aefdc" id="r_aa15d30a9ebfadb328ea52051644aefdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_stats.html">PStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa15d30a9ebfadb328ea52051644aefdc">operator+</a> (const <a class="el" href="class_p_stats.html">PStats</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aa15d30a9ebfadb328ea52051644aefdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <br /></td></tr>
<tr class="separator:aa15d30a9ebfadb328ea52051644aefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2804566a8a597631bc32976a29b9df15" id="r_a2804566a8a597631bc32976a29b9df15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2804566a8a597631bc32976a29b9df15">operator&lt;</a> (const <a class="el" href="class_p_stats.html">PStats</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a2804566a8a597631bc32976a29b9df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator.  <br /></td></tr>
<tr class="separator:a2804566a8a597631bc32976a29b9df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ca6c7be75c1cffb6c9887e6182732" id="r_a497ca6c7be75c1cffb6c9887e6182732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497ca6c7be75c1cffb6c9887e6182732">add</a> (const <a class="el" href="class_game_res.html">GameRes</a> &amp;res)</td></tr>
<tr class="memdesc:a497ca6c7be75c1cffb6c9887e6182732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add game result.  <br /></td></tr>
<tr class="separator:a497ca6c7be75c1cffb6c9887e6182732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056bb19a53168832c92902017bc842a" id="r_a7056bb19a53168832c92902017bc842a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7056bb19a53168832c92902017bc842a">getRate</a> () const</td></tr>
<tr class="memdesc:a7056bb19a53168832c92902017bc842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get win rate percentage.  <br /></td></tr>
<tr class="separator:a7056bb19a53168832c92902017bc842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c2b71cdf9ad50349c48aa3254b73c" id="r_abc6c2b71cdf9ad50349c48aa3254b73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc6c2b71cdf9ad50349c48aa3254b73c">setAll</a> (int games, int wins)</td></tr>
<tr class="memdesc:abc6c2b71cdf9ad50349c48aa3254b73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set total games and wins.  <br /></td></tr>
<tr class="separator:abc6c2b71cdf9ad50349c48aa3254b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b301240ffc5f899e123f81b7adb30f" id="r_a00b301240ffc5f899e123f81b7adb30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00b301240ffc5f899e123f81b7adb30f">getAll</a> () const</td></tr>
<tr class="memdesc:a00b301240ffc5f899e123f81b7adb30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all statistics.  <br /></td></tr>
<tr class="separator:a00b301240ffc5f899e123f81b7adb30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31ced6147321a6476baab209e9dd147c" id="r_a31ced6147321a6476baab209e9dd147c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31ced6147321a6476baab209e9dd147c">showAll</a> (const <a class="el" href="class_p_stats.html">PStats</a> &amp;st)</td></tr>
<tr class="memdesc:a31ced6147321a6476baab209e9dd147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend function to display all statistics.  <br /></td></tr>
<tr class="separator:a31ced6147321a6476baab209e9dd147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_player.html" title="Abstract base class for blackjack players Defines common functionality for managing hands,...">Player</a> statistics manager Tracks game results and calculates statistics. </p>

<p class="definition">Definition at line <a class="el" href="_player_stats_8h_source.html#l00059">59</a> of file <a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad70a5048fd1426d2b59c4f3e289551b3" name="ad70a5048fd1426d2b59c4f3e289551b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70a5048fd1426d2b59c4f3e289551b3">&#9670;&#160;</a></span>PStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PStats::PStats </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxSz</em></span><span class="paramdefsep"> = </span><span class="paramdefval">100</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Maximum number of results to store</td></tr>
    <tr><td class="paramname">maxSz</td><td>Maximum number of game results to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00019">19</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<a id="ac2ee6a18282878cd56ca25af109b97d2" name="ac2ee6a18282878cd56ca25af109b97d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee6a18282878cd56ca25af109b97d2">&#9670;&#160;</a></span>PStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PStats::PStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_stats.html">PStats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>old</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> to copy from</td></tr>
    <tr><td class="paramname">old</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> object to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00038">38</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a72f828eccdf8b9515b8d60cd08a424ce" name="a72f828eccdf8b9515b8d60cd08a424ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f828eccdf8b9515b8d60cd08a424ce">&#9670;&#160;</a></span>~PStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PStats::~PStats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor Frees allocated memory and decrements counter. </p>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00060">60</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a497ca6c7be75c1cffb6c9887e6182732" name="a497ca6c7be75c1cffb6c9887e6182732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497ca6c7be75c1cffb6c9887e6182732">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PStats::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_res.html">GameRes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newRes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add game result. </p>
<p>Add new game result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Result to add</td></tr>
    <tr><td class="paramname">newRes</td><td><a class="el" href="class_game.html" title="Main controller class implementing Blackjack game logic.">Game</a> result to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if results array is full </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00120">120</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_stats_a497ca6c7be75c1cffb6c9887e6182732_cgraph.png" border="0" usemap="#aclass_p_stats_a497ca6c7be75c1cffb6c9887e6182732_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_stats_a497ca6c7be75c1cffb6c9887e6182732_icgraph.png" border="0" usemap="#aclass_p_stats_a497ca6c7be75c1cffb6c9887e6182732_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a00b301240ffc5f899e123f81b7adb30f" name="a00b301240ffc5f899e123f81b7adb30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b301240ffc5f899e123f81b7adb30f">&#9670;&#160;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stats.html">Stats</a> PStats::getAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all statistics. </p>
<p>Get games and wins stats.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_stats.html" title="Simple structure holding game statistics.">Stats</a> Structure with games and wins</dd>
<dd>
<a class="el" href="struct_stats.html" title="Simple structure holding game statistics.">Stats</a> Structure containing games and wins </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00111">111</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a7056bb19a53168832c92902017bc842a" name="a7056bb19a53168832c92902017bc842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7056bb19a53168832c92902017bc842a">&#9670;&#160;</a></span>getRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PStats::getRate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get win rate percentage. </p>
<dl class="section return"><dt>Returns</dt><dd>int Win rate as percentage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00140">140</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_stats_a7056bb19a53168832c92902017bc842a_icgraph.png" border="0" usemap="#aclass_p_stats_a7056bb19a53168832c92902017bc842a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa15d30a9ebfadb328ea52051644aefdc" name="aa15d30a9ebfadb328ea52051644aefdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15d30a9ebfadb328ea52051644aefdc">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_stats.html">PStats</a> PStats::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_stats.html">PStats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Addition operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> Combined statistics </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00158">158</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a2804566a8a597631bc32976a29b9df15" name="a2804566a8a597631bc32976a29b9df15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2804566a8a597631bc32976a29b9df15">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PStats::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_stats.html">PStats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator. </p>
<p>Less than comparison operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if this win rate is less than rhs </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00149">149</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a8f7ad3aadacb64cbe4909d3c83fc81f2" name="a8f7ad3aadacb64cbe4909d3c83fc81f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ad3aadacb64cbe4909d3c83fc81f2">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_stats.html">PStats</a> &amp; PStats::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_stats.html">PStats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a>&amp; Reference to this object</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a>&amp; Reference to this object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>if memory allocation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00071">71</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<a id="abc6c2b71cdf9ad50349c48aa3254b73c" name="abc6c2b71cdf9ad50349c48aa3254b73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6c2b71cdf9ad50349c48aa3254b73c">&#9670;&#160;</a></span>setAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PStats::setAll </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>gms</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>wns</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set total games and wins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">games</td><td>Total games </td></tr>
    <tr><td class="paramname">wins</td><td>Total wins</td></tr>
    <tr><td class="paramname">gms</td><td>Total games </td></tr>
    <tr><td class="paramname">wns</td><td>Total wins </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_stats_8cpp_source.html#l00097">97</a> of file <a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a31ced6147321a6476baab209e9dd147c" name="a31ced6147321a6476baab209e9dd147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ced6147321a6476baab209e9dd147c">&#9670;&#160;</a></span>showAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_stats.html">PStats</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>st</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friend function to display all statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td><a class="el" href="class_p_stats.html" title="Player statistics manager Tracks game results and calculates statistics.">PStats</a> to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_stats_8h_source.html">PlayerStats.h</a></li>
<li><a class="el" href="_player_stats_8cpp_source.html">PlayerStats.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_stats.html">PStats</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
