<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_card.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Card Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single playing card in a standard deck.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Card:</div>
<div class="dyncontent">
<div class="center"><img src="class_card__coll__graph.png" border="0" usemap="#a_card_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5725a8e05afab8cd2f555bd81b069860" id="r_a5725a8e05afab8cd2f555bd81b069860"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5725a8e05afab8cd2f555bd81b069860">Suit</a> { <b>HEARTS</b>
, <b>DIAMONDS</b>
, <b>CLUBS</b>
, <b>SPADES</b>
 }</td></tr>
<tr class="memdesc:a5725a8e05afab8cd2f555bd81b069860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of card suits.  <a href="#a5725a8e05afab8cd2f555bd81b069860">More...</a><br /></td></tr>
<tr class="separator:a5725a8e05afab8cd2f555bd81b069860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0" id="r_a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="memdesc:a783f5854cbe8c183ee3d4414c01472c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089c1bb6ba4f759dcca716e6ff42f54" id="r_a9089c1bb6ba4f759dcca716e6ff42f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9089c1bb6ba4f759dcca716e6ff42f54">Card</a> (int value, <a class="el" href="#a5725a8e05afab8cd2f555bd81b069860">Suit</a> suit)</td></tr>
<tr class="memdesc:a9089c1bb6ba4f759dcca716e6ff42f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with value and suit.  <br /></td></tr>
<tr class="separator:a9089c1bb6ba4f759dcca716e6ff42f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38013f9863853a4de0d6e1d3be20ca03" id="r_a38013f9863853a4de0d6e1d3be20ca03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38013f9863853a4de0d6e1d3be20ca03">Card</a> (const <a class="el" href="class_card.html">Card</a> &amp;other)</td></tr>
<tr class="memdesc:a38013f9863853a4de0d6e1d3be20ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a38013f9863853a4de0d6e1d3be20ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05b0b68e43e5e76c6194458cee874f" id="r_a4e05b0b68e43e5e76c6194458cee874f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e05b0b68e43e5e76c6194458cee874f">~Card</a> ()</td></tr>
<tr class="memdesc:a4e05b0b68e43e5e76c6194458cee874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a4e05b0b68e43e5e76c6194458cee874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b1b81d72e09c5a70036d0b91b4b30" id="r_acc9b1b81d72e09c5a70036d0b91b4b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc9b1b81d72e09c5a70036d0b91b4b30">getValue</a> () const</td></tr>
<tr class="memdesc:acc9b1b81d72e09c5a70036d0b91b4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card's numeric value.  <br /></td></tr>
<tr class="separator:acc9b1b81d72e09c5a70036d0b91b4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe58701c3583e9bc86ac2fe1e323516" id="r_acfe58701c3583e9bc86ac2fe1e323516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a5725a8e05afab8cd2f555bd81b069860">Suit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfe58701c3583e9bc86ac2fe1e323516">getSuit</a> () const</td></tr>
<tr class="memdesc:acfe58701c3583e9bc86ac2fe1e323516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card's suit.  <br /></td></tr>
<tr class="separator:acfe58701c3583e9bc86ac2fe1e323516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70c8ac94f7e7a95212e7ed00967da5" id="r_a5e70c8ac94f7e7a95212e7ed00967da5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e70c8ac94f7e7a95212e7ed00967da5">getSuitString</a> () const</td></tr>
<tr class="memdesc:a5e70c8ac94f7e7a95212e7ed00967da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of card's suit.  <br /></td></tr>
<tr class="separator:a5e70c8ac94f7e7a95212e7ed00967da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec176a6f90ddf2bac50d3ade4382f0a2" id="r_aec176a6f90ddf2bac50d3ade4382f0a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec176a6f90ddf2bac50d3ade4382f0a2">getValueString</a> () const</td></tr>
<tr class="memdesc:aec176a6f90ddf2bac50d3ade4382f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of card's value.  <br /></td></tr>
<tr class="separator:aec176a6f90ddf2bac50d3ade4382f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af3c8dc8c8d30901166e0bb36e0112" id="r_a72af3c8dc8c8d30901166e0bb36e0112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72af3c8dc8c8d30901166e0bb36e0112">operator==</a> (const <a class="el" href="class_card.html">Card</a> &amp;other) const</td></tr>
<tr class="memdesc:a72af3c8dc8c8d30901166e0bb36e0112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison operator.  <br /></td></tr>
<tr class="separator:a72af3c8dc8c8d30901166e0bb36e0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83c9c9c5b077e7f7cc6aa738feed25" id="r_aff83c9c9c5b077e7f7cc6aa738feed25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff83c9c9c5b077e7f7cc6aa738feed25">operator!=</a> (const <a class="el" href="class_card.html">Card</a> &amp;other) const</td></tr>
<tr class="memdesc:aff83c9c9c5b077e7f7cc6aa738feed25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality comparison operator.  <br /></td></tr>
<tr class="separator:aff83c9c9c5b077e7f7cc6aa738feed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ec2f42129790f79948297c128fba9f" id="r_ad2ec2f42129790f79948297c128fba9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2ec2f42129790f79948297c128fba9f">operator=</a> (const <a class="el" href="class_card.html">Card</a> &amp;other)</td></tr>
<tr class="memdesc:ad2ec2f42129790f79948297c128fba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="separator:ad2ec2f42129790f79948297c128fba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e30db73c71f875fb07ba04c59afb95e" id="r_a3e30db73c71f875fb07ba04c59afb95e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e30db73c71f875fb07ba04c59afb95e">getNumCardsCreated</a> ()</td></tr>
<tr class="memdesc:a3e30db73c71f875fb07ba04c59afb95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of <a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> objects created.  <br /></td></tr>
<tr class="separator:a3e30db73c71f875fb07ba04c59afb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3bbd82d9047456c6ecbe51a56ca7a584" id="r_a3bbd82d9047456c6ecbe51a56ca7a584"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bbd82d9047456c6ecbe51a56ca7a584">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:a3bbd82d9047456c6ecbe51a56ca7a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream output operator.  <br /></td></tr>
<tr class="separator:a3bbd82d9047456c6ecbe51a56ca7a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single playing card in a standard deck. </p>
<p>This class implements a playing card with a value (1-13) and suit. It includes functionality for comparing cards, converting to string representations, and tracking the total number of cards created. </p>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00022">22</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5725a8e05afab8cd2f555bd81b069860" name="a5725a8e05afab8cd2f555bd81b069860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725a8e05afab8cd2f555bd81b069860">&#9670;&#160;</a></span>Suit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a5725a8e05afab8cd2f555bd81b069860">Card::Suit</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of card suits. </p>
<p>Uses enum class for type safety and scoping </p>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00029">29</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a783f5854cbe8c183ee3d4414c01472c0" name="a783f5854cbe8c183ee3d4414c01472c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f5854cbe8c183ee3d4414c01472c0">&#9670;&#160;</a></span>Card() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default constructor Creates Ace of Hearts by default. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00019">19</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a9089c1bb6ba4f759dcca716e6ff42f54" name="a9089c1bb6ba4f759dcca716e6ff42f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9089c1bb6ba4f759dcca716e6ff42f54">&#9670;&#160;</a></span>Card() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a5725a8e05afab8cd2f555bd81b069860">Suit</a></td>          <td class="paramname"><span class="paramname"><em>suit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with value and suit. </p>
<p>Parameterized constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a>'s numeric value (1-13) </td></tr>
    <tr><td class="paramname">suit</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a>'s suit </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if value is outside valid range</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> value (1-13) </td></tr>
    <tr><td class="paramname">suit</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> suit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00028">28</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a38013f9863853a4de0d6e1d3be20ca03" name="a38013f9863853a4de0d6e1d3be20ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38013f9863853a4de0d6e1d3be20ca03">&#9670;&#160;</a></span>Card() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00038">38</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a4e05b0b68e43e5e76c6194458cee874f" name="a4e05b0b68e43e5e76c6194458cee874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05b0b68e43e5e76c6194458cee874f">&#9670;&#160;</a></span>~Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::~Card </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor Decrements card count. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00046">46</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e30db73c71f875fb07ba04c59afb95e" name="a3e30db73c71f875fb07ba04c59afb95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30db73c71f875fb07ba04c59afb95e">&#9670;&#160;</a></span>getNumCardsCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getNumCardsCreated </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get total number of <a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> objects created. </p>
<dl class="section return"><dt>Returns</dt><dd>int Number of cards created</dd>
<dd>
int Number of cards currently in existence </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00125">125</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="acfe58701c3583e9bc86ac2fe1e323516" name="acfe58701c3583e9bc86ac2fe1e323516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe58701c3583e9bc86ac2fe1e323516">&#9670;&#160;</a></span>getSuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a5725a8e05afab8cd2f555bd81b069860">Card::Suit</a> Card::getSuit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get card's suit. </p>
<dl class="section return"><dt>Returns</dt><dd>Suit Enumerated suit value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00129">129</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a5e70c8ac94f7e7a95212e7ed00967da5" name="a5e70c8ac94f7e7a95212e7ed00967da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e70c8ac94f7e7a95212e7ed00967da5">&#9670;&#160;</a></span>getSuitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Card::getSuitString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string representation of card's suit. </p>
<p>Get string representation of card suit.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string Suit name as string</dd>
<dd>
string Name of suit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00066">66</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_a5e70c8ac94f7e7a95212e7ed00967da5_icgraph.png" border="0" usemap="#aclass_card_a5e70c8ac94f7e7a95212e7ed00967da5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acc9b1b81d72e09c5a70036d0b91b4b30" name="acc9b1b81d72e09c5a70036d0b91b4b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b1b81d72e09c5a70036d0b91b4b30">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get card's numeric value. </p>
<dl class="section return"><dt>Returns</dt><dd>int Value between 1-13 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00128">128</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="aec176a6f90ddf2bac50d3ade4382f0a2" name="aec176a6f90ddf2bac50d3ade4382f0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec176a6f90ddf2bac50d3ade4382f0a2">&#9670;&#160;</a></span>getValueString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Card::getValueString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string representation of card's value. </p>
<p>Get string representation of card value.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string <a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> value as string (e.g., "Ace", "King", etc.)</dd>
<dd>
string <a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> value or face card name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00080">80</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_aec176a6f90ddf2bac50d3ade4382f0a2_icgraph.png" border="0" usemap="#aclass_card_aec176a6f90ddf2bac50d3ade4382f0a2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aff83c9c9c5b077e7f7cc6aa738feed25" name="aff83c9c9c5b077e7f7cc6aa738feed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff83c9c9c5b077e7f7cc6aa738feed25">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Card::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if cards differ in value or suit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00104">104</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="ad2ec2f42129790f79948297c128fba9f" name="ad2ec2f42129790f79948297c128fba9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ec2f42129790f79948297c128fba9f">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> &amp; Card::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a>&amp; Reference to this card </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00113">113</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a72af3c8dc8c8d30901166e0bb36e0112" name="a72af3c8dc8c8d30901166e0bb36e0112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72af3c8dc8c8d30901166e0bb36e0112">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Card::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if cards have same value and suit</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if cards match in value and suit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00095">95</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3bbd82d9047456c6ecbe51a56ca7a584" name="a3bbd82d9047456c6ecbe51a56ca7a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbd82d9047456c6ecbe51a56ca7a584">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>card</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream output operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname">card</td><td><a class="el" href="class_card.html" title="Represents a single playing card in a standard deck.">Card</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream&amp; Reference to output stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_card_8h_source.html">Card.h</a></li>
<li><a class="el" href="_card_8cpp_source.html">Card.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_card.html">Card</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
