<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: BlackJackGame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_black_jack_game_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlackJackGame.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_black_jack_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_black_jack_game_8h.html">BlackjackGame.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_class" href="class_game.html">Game</a>* Game::inst = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">   21</a></span><a class="code hl_class" href="class_game.html">Game</a>&amp; <a class="code hl_function" href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">Game::get</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="keywordflow">if</span> (!inst) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>       inst = <span class="keyword">new</span> <a class="code hl_class" href="class_game.html">Game</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordflow">return</span> *inst;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>Game::Game() : deck(6) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   init();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>Game::~Game() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   saveGame();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keyword">delete</span> inst;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   inst = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   init();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   mainLoop();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   saveGame();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> Game::init() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordtype">char</span> choice;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>       cout &lt;&lt; <span class="stringliteral">&quot;Load game? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>       cin &gt;&gt; choice;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>       cin.ignore();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   } <span class="keywordflow">while</span> (choice != <span class="charliteral">&#39;y&#39;</span> &amp;&amp; choice != <span class="charliteral">&#39;n&#39;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;y&#39;</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       loadGame();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>   } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       newGame();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> Game::loadGame() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        cout &lt;&lt; <span class="stringliteral">&quot;Enter username: &quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        getline(cin, user);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    } <span class="keywordflow">while</span> (!<a class="code hl_function" href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame::valid</a>(user));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">SaveGame::load</a>(save, user)) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        plyr = make_unique&lt;Human&gt;(save.<a class="code hl_variable" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">name</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        plyr-&gt;setFund(save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        plyr-&gt;getStat().setAll(save.<a class="code hl_variable" href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">gmsAll</a>, save.<a class="code hl_variable" href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">winsAll</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        dlr = make_unique&lt;Dealer&gt;();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nWelcome back &quot;</span> &lt;&lt; save.<a class="code hl_variable" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">name</a> &lt;&lt; <span class="stringliteral">&quot;!\n&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cout &lt;&lt; <span class="stringliteral">&quot;Funds: $&quot;</span> &lt;&lt; save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        cout &lt;&lt; <span class="stringliteral">&quot;Wins: &quot;</span> &lt;&lt; save.<a class="code hl_variable" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">wins</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        cout &lt;&lt; <span class="stringliteral">&quot;Games: &quot;</span> &lt;&lt; save.<a class="code hl_variable" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">games</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">char</span> show;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nView win rate? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        cin &gt;&gt; show;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        cin.ignore();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (show == <span class="charliteral">&#39;y&#39;</span> || show == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            cout &lt;&lt; <span class="stringliteral">&quot;Win Rate: &quot;</span> &lt;&lt; plyr-&gt;getRate() &lt;&lt; <span class="stringliteral">&quot;%\n\n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">if</span> (save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> == 0) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordtype">char</span> pick;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            cout &lt;&lt; <span class="stringliteral">&quot;\nYou have $0!\n&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            cout &lt;&lt; <span class="stringliteral">&quot;Start with $1000? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            cin &gt;&gt; pick;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            cin.ignore();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (pick == <span class="charliteral">&#39;y&#39;</span> || pick == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                plyr-&gt;setFund(1000);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> = 1000;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                saveGame();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                cout &lt;&lt; <span class="stringliteral">&quot;\nRefreshed! Balance: $1000\n&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                cout &lt;&lt; <span class="stringliteral">&quot;\nNo funds. Game Over!\n&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                exit(0);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout &lt;&lt; <span class="stringliteral">&quot;No save found.\n&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        newGame();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> Game::newGame() {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        cout &lt;&lt; <span class="stringliteral">&quot;Enter new username: &quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        getline(cin, user);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    } <span class="keywordflow">while</span> (!<a class="code hl_function" href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame::valid</a>(user));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    strncpy(save.<a class="code hl_variable" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">name</a>, user.c_str(), 29);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    save.<a class="code hl_variable" href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">name</a>[29] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> = 1000;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    save.<a class="code hl_variable" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">wins</a> = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    save.<a class="code hl_variable" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">games</a> = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    save.<a class="code hl_variable" href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">gmsAll</a> = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    save.<a class="code hl_variable" href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">winsAll</a> = 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    plyr = make_unique&lt;Human&gt;(user);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    dlr = make_unique&lt;Dealer&gt;();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nWelcome &quot;</span> &lt;&lt; user &lt;&lt; <span class="stringliteral">&quot;!\n&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    cout &lt;&lt; <span class="stringliteral">&quot;Starting funds: $&quot;</span> &lt;&lt; save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> Game::deal() {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    plyr-&gt;addCard(deck.<a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>());</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    dlr-&gt;addCard(deck.<a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>());</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    plyr-&gt;addCard(deck.<a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>());</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    dlr-&gt;addCard(deck.<a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>());</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    plyr-&gt;dispHand();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    dlr-&gt;dispHand();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">void</span> Game::plyrTurn() {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">while</span> (!plyr-&gt;isBust() &amp;&amp; plyr-&gt;wantHit()) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        plyr-&gt;addCard(deck.<a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        plyr-&gt;dispHand();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">if</span> (plyr-&gt;isBust()) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            cout &lt;&lt; <span class="stringliteral">&quot;\nBust!\n&quot;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">void</span> Game::dlrTurn() {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    dlr-&gt;showAll();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">while</span> (dlr-&gt;wantHit()) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        dlr-&gt;addCard(deck.<a class="code hl_function" href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">drawCard</a>());</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        dlr-&gt;showAll();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (dlr-&gt;isBust()) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            cout &lt;&lt; <span class="stringliteral">&quot;\nDealer busts!\n&quot;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keywordtype">void</span> Game::endRound() {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    dlr-&gt;showAll();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">int</span> pVal = plyr-&gt;getVal();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">int</span> dVal = dlr-&gt;getVal();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">int</span> bet = plyr-&gt;getBet();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">if</span> (plyr-&gt;isBust()) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nBust!\n&quot;</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        plyr-&gt;addGame(<span class="keyword">false</span>, bet);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        save.<a class="code hl_variable" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">games</a>++;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> (dlr-&gt;isBust()) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nDealer busts!\n&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        plyr-&gt;addWin(bet * 2);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        plyr-&gt;addGame(<span class="keyword">true</span>, bet);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        save.<a class="code hl_variable" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">wins</a>++;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        save.<a class="code hl_variable" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">games</a>++;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (pVal &gt; dVal) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nYou win!\n&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        plyr-&gt;addWin(bet * 2);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        plyr-&gt;addGame(<span class="keyword">true</span>, bet);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        save.<a class="code hl_variable" href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">wins</a>++;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pVal &lt; dVal) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nYou lose!\n&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        plyr-&gt;addGame(<span class="keyword">false</span>, bet);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nPush!\n&quot;</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        plyr-&gt;addWin(bet);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        plyr-&gt;addGame(<span class="keyword">false</span>, 0);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    save.<a class="code hl_variable" href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">games</a>++;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_struct" href="struct_stats.html">Stats</a> st = plyr-&gt;getStat().getAll();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    save.<a class="code hl_variable" href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">gmsAll</a> = st.<a class="code hl_variable" href="struct_stats.html#a07ad122885c7965e34b130d8bb886767">games</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    save.<a class="code hl_variable" href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">winsAll</a> = st.<a class="code hl_variable" href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8">wins</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keywordtype">void</span> Game::round() {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    plyr-&gt;clear();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    dlr-&gt;clear();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordtype">int</span> bet = getBet();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span> (!plyr-&gt;setBet(bet)) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid bet!\n&quot;</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    deck.<a class="code hl_function" href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">shuffle</a>();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    deal();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    plyrTurn();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> (!plyr-&gt;isBust()) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        dlrTurn();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    endRound();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keywordtype">void</span> Game::saveGame() {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> = plyr-&gt;getFund();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_function" href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">SaveGame::save</a>(save, user);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>}</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keywordtype">int</span> Game::getBet() {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">int</span> bet;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nFunds: $&quot;</span> &lt;&lt; plyr-&gt;getFund() </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>             &lt;&lt; <span class="stringliteral">&quot;\nBet amount: $&quot;</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        cin &gt;&gt; bet;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">if</span> (bet &gt; plyr-&gt;getFund()) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            cout &lt;&lt; <span class="stringliteral">&quot;Can&#39;t bet more than you have!\n&quot;</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">if</span> (bet &lt; 1) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            cout &lt;&lt; <span class="stringliteral">&quot;Min bet is $1\n&quot;</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    } <span class="keywordflow">while</span> (bet &gt; plyr-&gt;getFund() || bet &lt; 1);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">return</span> bet;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keywordtype">void</span> Game::mainLoop() {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        round();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        saveGame();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordflow">if</span> (save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> == 0) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordtype">char</span> choice;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            cout &lt;&lt; <span class="stringliteral">&quot;\nYou&#39;re broke!\n&quot;</span>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            cout &lt;&lt; <span class="stringliteral">&quot;Start fresh with $1000? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            cin &gt;&gt; choice;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;y&#39;</span> || choice == <span class="charliteral">&#39;Y&#39;</span>) {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                plyr-&gt;setFund(1000);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                save.<a class="code hl_variable" href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">funds</a> = 1000;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                saveGame();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                cout &lt;&lt; <span class="stringliteral">&quot;\nRefreshed! Balance: $1000\n&quot;</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                cout &lt;&lt; <span class="stringliteral">&quot;\nGame Over!\n&quot;</span>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">char</span> cont;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nPlay again? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        cin &gt;&gt; cont;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">if</span> (cont != <span class="charliteral">&#39;y&#39;</span> &amp;&amp; cont != <span class="charliteral">&#39;Y&#39;</span>) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">if</span> (deck.<a class="code hl_function" href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">remainingCards</a>() &lt; 15) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            deck = <a class="code hl_class" href="class_deck.html">Deck&lt;Card&gt;</a>(6);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="ttc" id="a_black_jack_game_8h_html"><div class="ttname"><a href="_black_jack_game_8h.html">BlackJackGame.h</a></div><div class="ttdoc">Main game controller class for Blackjack card game.</div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdoc">Template class representing a deck of cards.</div><div class="ttdef"><b>Definition</b> <a href="_deck_8h_source.html#l00027">Deck.h:27</a></div></div>
<div class="ttc" id="aclass_deck_html_a08384299dc4e9ebdf3d10db7ef118753"><div class="ttname"><a href="class_deck.html#a08384299dc4e9ebdf3d10db7ef118753">Deck::drawCard</a></div><div class="ttdeci">T drawCard()</div><div class="ttdoc">Draw a card from the deck.</div><div class="ttdef"><b>Definition</b> <a href="_deck_8h_source.html#l00136">Deck.h:136</a></div></div>
<div class="ttc" id="aclass_deck_html_a64897016baf6e1c48f632dcc807096e7"><div class="ttname"><a href="class_deck.html#a64897016baf6e1c48f632dcc807096e7">Deck::shuffle</a></div><div class="ttdeci">void shuffle()</div><div class="ttdoc">Shuffle the deck. Randomizes card order and clears dealt cards tracking.</div><div class="ttdef"><b>Definition</b> <a href="_deck_8h_source.html#l00130">Deck.h:130</a></div></div>
<div class="ttc" id="aclass_deck_html_ae5b40fb689e6ad018b541e8c6a78b4c4"><div class="ttname"><a href="class_deck.html#ae5b40fb689e6ad018b541e8c6a78b4c4">Deck::remainingCards</a></div><div class="ttdeci">int remainingCards() const</div><div class="ttdoc">Get number of remaining cards.</div><div class="ttdef"><b>Definition</b> <a href="_deck_8h_source.html#l00165">Deck.h:165</a></div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Main controller class implementing Blackjack game logic.</div><div class="ttdef"><b>Definition</b> <a href="_black_jack_game_8h_source.html#l00026">BlackJackGame.h:26</a></div></div>
<div class="ttc" id="aclass_game_html_a3d9b98f7c4a96ecf578f75b96c9f0e90"><div class="ttname"><a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts a new game session.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">BlackJackGame.cpp:50</a></div></div>
<div class="ttc" id="aclass_game_html_a9b5d5cc069f5d6f874d8be75ae319d1d"><div class="ttname"><a href="class_game.html#a9b5d5cc069f5d6f874d8be75ae319d1d">Game::get</a></div><div class="ttdeci">static Game &amp; get()</div><div class="ttdoc">Get the single instance of the Game class.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">BlackJackGame.cpp:21</a></div></div>
<div class="ttc" id="aclass_save_game_html_a4657b0a4750db6c1ba1a8f4033a46372"><div class="ttname"><a href="class_save_game.html#a4657b0a4750db6c1ba1a8f4033a46372">SaveGame::save</a></div><div class="ttdeci">static bool save(const Save &amp;data, const string &amp;user)</div><div class="ttdoc">Save current game data.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8cpp_source.html#l00033">SaveGame.cpp:33</a></div></div>
<div class="ttc" id="aclass_save_game_html_abf8a728e1a1a764a838a1456f0c35ef5"><div class="ttname"><a href="class_save_game.html#abf8a728e1a1a764a838a1456f0c35ef5">SaveGame::valid</a></div><div class="ttdeci">static bool valid(const string &amp;user)</div><div class="ttdoc">Check if save data exists for user.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8cpp_source.html#l00048">SaveGame.cpp:48</a></div></div>
<div class="ttc" id="aclass_save_game_html_aee1d61f41270f9256f47a858e00db05a"><div class="ttname"><a href="class_save_game.html#aee1d61f41270f9256f47a858e00db05a">SaveGame::load</a></div><div class="ttdeci">static bool load(Save &amp;data, const string &amp;user)</div><div class="ttdoc">Load saved game data.</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8cpp_source.html#l00018">SaveGame.cpp:18</a></div></div>
<div class="ttc" id="astruct_save_html_a590de8d98933b1fa1181b5df23fdf80c"><div class="ttname"><a href="struct_save.html#a590de8d98933b1fa1181b5df23fdf80c">Save::games</a></div><div class="ttdeci">int games</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00023">SaveGame.h:23</a></div></div>
<div class="ttc" id="astruct_save_html_a59f394a05cbf44ae85e90576e6cb34e2"><div class="ttname"><a href="struct_save.html#a59f394a05cbf44ae85e90576e6cb34e2">Save::funds</a></div><div class="ttdeci">int funds</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00021">SaveGame.h:21</a></div></div>
<div class="ttc" id="astruct_save_html_a6645464a8d38439095ec57b31ed264cb"><div class="ttname"><a href="struct_save.html#a6645464a8d38439095ec57b31ed264cb">Save::wins</a></div><div class="ttdeci">int wins</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00022">SaveGame.h:22</a></div></div>
<div class="ttc" id="astruct_save_html_a66849c66e30e65542ac629864d9b3da9"><div class="ttname"><a href="struct_save.html#a66849c66e30e65542ac629864d9b3da9">Save::gmsAll</a></div><div class="ttdeci">int gmsAll</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00024">SaveGame.h:24</a></div></div>
<div class="ttc" id="astruct_save_html_a87d4df2d25c8c7845cc8e2b31c3cf8c6"><div class="ttname"><a href="struct_save.html#a87d4df2d25c8c7845cc8e2b31c3cf8c6">Save::name</a></div><div class="ttdeci">char name[30]</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00020">SaveGame.h:20</a></div></div>
<div class="ttc" id="astruct_save_html_a97a5d9075e6b9d2e4887d08a9815144d"><div class="ttname"><a href="struct_save.html#a97a5d9075e6b9d2e4887d08a9815144d">Save::winsAll</a></div><div class="ttdeci">int winsAll</div><div class="ttdef"><b>Definition</b> <a href="_save_game_8h_source.html#l00025">SaveGame.h:25</a></div></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdoc">Simple structure holding game statistics.</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00049">PlayerStats.h:49</a></div></div>
<div class="ttc" id="astruct_stats_html_a07ad122885c7965e34b130d8bb886767"><div class="ttname"><a href="struct_stats.html#a07ad122885c7965e34b130d8bb886767">Stats::games</a></div><div class="ttdeci">int games</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00050">PlayerStats.h:50</a></div></div>
<div class="ttc" id="astruct_stats_html_a535e69c7c041da153082bdd02f79d4c8"><div class="ttname"><a href="struct_stats.html#a535e69c7c041da153082bdd02f79d4c8">Stats::wins</a></div><div class="ttdeci">int wins</div><div class="ttdef"><b>Definition</b> <a href="_player_stats_8h_source.html#l00051">PlayerStats.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_black_jack_game_8cpp.html">BlackJackGame.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
