<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_card_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Card.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_card.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">   29</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Suit</a> { HEARTS, DIAMONDS, CLUBS, SPADES };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>(<span class="keywordtype">int</span> value, <a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Suit</a> suit);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">~Card</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#acc9b1b81d72e09c5a70036d0b91b4b30">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Suit</a> <a class="code hl_function" href="class_card.html#acfe58701c3583e9bc86ac2fe1e323516">getSuit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::string <a class="code hl_function" href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">getSuitString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::string <a class="code hl_function" href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">getValueString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_card.html">Card</a>&amp; <a class="code hl_function" href="class_card.html#ad2ec2f42129790f79948297c128fba9f">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e">getNumCardsCreated</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">  112</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; card);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span> value;    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Suit</a> suit;    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> cardCount;  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> validateValue(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// Inline method implementations</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_card.html#acc9b1b81d72e09c5a70036d0b91b4b30">  128</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#acc9b1b81d72e09c5a70036d0b91b4b30">Card::getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_card.html#acfe58701c3583e9bc86ac2fe1e323516">  129</a></span><span class="keyword">inline</span> <a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Card::Suit</a> <a class="code hl_function" href="class_card.html#acfe58701c3583e9bc86ac2fe1e323516">Card::getSuit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> suit; }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">// CARD_H</span></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Represents a single playing card in a standard deck.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Card.h:22</a></div></div>
<div class="ttc" id="aclass_card_html_a3bbd82d9047456c6ecbe51a56ca7a584"><div class="ttname"><a href="class_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">Card::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Card &amp;card)</div><div class="ttdoc">Stream output operator.</div></div>
<div class="ttc" id="aclass_card_html_a3e30db73c71f875fb07ba04c59afb95e"><div class="ttname"><a href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e">Card::getNumCardsCreated</a></div><div class="ttdeci">static int getNumCardsCreated()</div><div class="ttdoc">Get total number of Card objects created.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00125">Card.cpp:125</a></div></div>
<div class="ttc" id="aclass_card_html_a4e05b0b68e43e5e76c6194458cee874f"><div class="ttname"><a href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card::~Card</a></div><div class="ttdeci">~Card()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00046">Card.cpp:46</a></div></div>
<div class="ttc" id="aclass_card_html_a5725a8e05afab8cd2f555bd81b069860"><div class="ttname"><a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Card::Suit</a></div><div class="ttdeci">Suit</div><div class="ttdoc">Enumeration of card suits.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Card.h:29</a></div></div>
<div class="ttc" id="aclass_card_html_a5e70c8ac94f7e7a95212e7ed00967da5"><div class="ttname"><a href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">Card::getSuitString</a></div><div class="ttdeci">std::string getSuitString() const</div><div class="ttdoc">Get string representation of card's suit.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00066">Card.cpp:66</a></div></div>
<div class="ttc" id="aclass_card_html_a72af3c8dc8c8d30901166e0bb36e0112"><div class="ttname"><a href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112">Card::operator==</a></div><div class="ttdeci">bool operator==(const Card &amp;other) const</div><div class="ttdoc">Equality comparison operator.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00095">Card.cpp:95</a></div></div>
<div class="ttc" id="aclass_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00019">Card.cpp:19</a></div></div>
<div class="ttc" id="aclass_card_html_acc9b1b81d72e09c5a70036d0b91b4b30"><div class="ttname"><a href="class_card.html#acc9b1b81d72e09c5a70036d0b91b4b30">Card::getValue</a></div><div class="ttdeci">int getValue() const</div><div class="ttdoc">Get card's numeric value.</div><div class="ttdef"><b>Definition</b> <a href="#l00128">Card.h:128</a></div></div>
<div class="ttc" id="aclass_card_html_acfe58701c3583e9bc86ac2fe1e323516"><div class="ttname"><a href="class_card.html#acfe58701c3583e9bc86ac2fe1e323516">Card::getSuit</a></div><div class="ttdeci">Suit getSuit() const</div><div class="ttdoc">Get card's suit.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">Card.h:129</a></div></div>
<div class="ttc" id="aclass_card_html_ad2ec2f42129790f79948297c128fba9f"><div class="ttname"><a href="class_card.html#ad2ec2f42129790f79948297c128fba9f">Card::operator=</a></div><div class="ttdeci">Card &amp; operator=(const Card &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00113">Card.cpp:113</a></div></div>
<div class="ttc" id="aclass_card_html_aec176a6f90ddf2bac50d3ade4382f0a2"><div class="ttname"><a href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">Card::getValueString</a></div><div class="ttdeci">std::string getValueString() const</div><div class="ttdoc">Get string representation of card's value.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00080">Card.cpp:80</a></div></div>
<div class="ttc" id="aclass_card_html_aff83c9c9c5b077e7f7cc6aa738feed25"><div class="ttname"><a href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25">Card::operator!=</a></div><div class="ttdeci">bool operator!=(const Card &amp;other) const</div><div class="ttdoc">Inequality comparison operator.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00104">Card.cpp:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_card_8h.html">Card.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
