<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack_1: Card.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Blackjack_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_card_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Card.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> Card::cardCount = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">   19</a></span><a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a>() : value(1), suit(<a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Suit</a>::HEARTS) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   cardCount++;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_card.html#a9089c1bb6ba4f759dcca716e6ff42f54">   28</a></span><a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a>(<span class="keywordtype">int</span> value, <a class="code hl_enumeration" href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Suit</a> suit) : suit(suit) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   validateValue(value);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   this-&gt;value = value;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   cardCount++;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_card.html#a38013f9863853a4de0d6e1d3be20ca03">   38</a></span><a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other) : value(other.value), suit(other.suit) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   cardCount++;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">   46</a></span><a class="code hl_function" href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card::~Card</a>() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   cardCount--;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> Card::validateValue(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   <span class="keywordflow">if</span> (val &lt; 1 || val &gt; 13) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>       cout &lt;&lt; <span class="stringliteral">&quot;Invalid card value, Must be between 1 and 13.\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>       <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">   66</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">Card::getSuitString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordflow">switch</span>(suit) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       <span class="keywordflow">case</span> Suit::HEARTS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Hearts&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       <span class="keywordflow">case</span> Suit::DIAMONDS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Diamonds&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>       <span class="keywordflow">case</span> Suit::CLUBS: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Clubs&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       <span class="keywordflow">case</span> Suit::SPADES: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Spades&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">   80</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">Card::getValueString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>   <span class="keywordflow">switch</span>(value) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>       <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ace&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       <span class="keywordflow">case</span> 11: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Jack&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <span class="keywordflow">case</span> 12: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Queen&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>       <span class="keywordflow">case</span> 13: <span class="keywordflow">return</span> <span class="stringliteral">&quot;King&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> to_string(value);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112">   95</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112">Card::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <span class="keywordflow">return</span> (value == other.value) &amp;&amp; (suit == other.suit);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25">  104</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25">Card::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_card.html#ad2ec2f42129790f79948297c128fba9f">  113</a></span><a class="code hl_class" href="class_card.html">Card</a>&amp; <a class="code hl_function" href="class_card.html#ad2ec2f42129790f79948297c128fba9f">Card::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; other) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>   <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>       value = other.value;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>       suit = other.suit;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>   }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e">  125</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e">Card::getNumCardsCreated</a>() {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   <span class="keywordflow">return</span> cardCount;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_card_8cpp.html#afca3531cbc62b8f6f63365dec9728970">  135</a></span>ostream&amp; <a class="code hl_function" href="_card_8cpp.html#afca3531cbc62b8f6f63365dec9728970">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_card.html">Card</a>&amp; card) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   os &lt;&lt; card.<a class="code hl_function" href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">getValueString</a>() &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; card.<a class="code hl_function" href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">getSuitString</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>   <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="ttc" id="a_card_8cpp_html_afca3531cbc62b8f6f63365dec9728970"><div class="ttname"><a href="_card_8cpp.html#afca3531cbc62b8f6f63365dec9728970">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Card &amp;card)</div><div class="ttdoc">Stream output operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00135">Card.cpp:135</a></div></div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div><div class="ttdoc">Playing card class implementation.</div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Represents a single playing card in a standard deck.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00022">Card.h:22</a></div></div>
<div class="ttc" id="aclass_card_html_a3e30db73c71f875fb07ba04c59afb95e"><div class="ttname"><a href="class_card.html#a3e30db73c71f875fb07ba04c59afb95e">Card::getNumCardsCreated</a></div><div class="ttdeci">static int getNumCardsCreated()</div><div class="ttdoc">Get total number of Card objects created.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">Card.cpp:125</a></div></div>
<div class="ttc" id="aclass_card_html_a4e05b0b68e43e5e76c6194458cee874f"><div class="ttname"><a href="class_card.html#a4e05b0b68e43e5e76c6194458cee874f">Card::~Card</a></div><div class="ttdeci">~Card()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Card.cpp:46</a></div></div>
<div class="ttc" id="aclass_card_html_a5725a8e05afab8cd2f555bd81b069860"><div class="ttname"><a href="class_card.html#a5725a8e05afab8cd2f555bd81b069860">Card::Suit</a></div><div class="ttdeci">Suit</div><div class="ttdoc">Enumeration of card suits.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00029">Card.h:29</a></div></div>
<div class="ttc" id="aclass_card_html_a5e70c8ac94f7e7a95212e7ed00967da5"><div class="ttname"><a href="class_card.html#a5e70c8ac94f7e7a95212e7ed00967da5">Card::getSuitString</a></div><div class="ttdeci">std::string getSuitString() const</div><div class="ttdoc">Get string representation of card's suit.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Card.cpp:66</a></div></div>
<div class="ttc" id="aclass_card_html_a72af3c8dc8c8d30901166e0bb36e0112"><div class="ttname"><a href="class_card.html#a72af3c8dc8c8d30901166e0bb36e0112">Card::operator==</a></div><div class="ttdeci">bool operator==(const Card &amp;other) const</div><div class="ttdoc">Equality comparison operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">Card.cpp:95</a></div></div>
<div class="ttc" id="aclass_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Card.cpp:19</a></div></div>
<div class="ttc" id="aclass_card_html_ad2ec2f42129790f79948297c128fba9f"><div class="ttname"><a href="class_card.html#ad2ec2f42129790f79948297c128fba9f">Card::operator=</a></div><div class="ttdeci">Card &amp; operator=(const Card &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00113">Card.cpp:113</a></div></div>
<div class="ttc" id="aclass_card_html_aec176a6f90ddf2bac50d3ade4382f0a2"><div class="ttname"><a href="class_card.html#aec176a6f90ddf2bac50d3ade4382f0a2">Card::getValueString</a></div><div class="ttdeci">std::string getValueString() const</div><div class="ttdoc">Get string representation of card's value.</div><div class="ttdef"><b>Definition</b> <a href="#l00080">Card.cpp:80</a></div></div>
<div class="ttc" id="aclass_card_html_aff83c9c9c5b077e7f7cc6aa738feed25"><div class="ttname"><a href="class_card.html#aff83c9c9c5b077e7f7cc6aa738feed25">Card::operator!=</a></div><div class="ttdeci">bool operator!=(const Card &amp;other) const</div><div class="ttdoc">Inequality comparison operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">Card.cpp:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_card_8cpp.html">Card.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
