\doxysection{Black\+Jack\+Game.\+h}
\hypertarget{_black_jack_game_8h_source}{}\label{_black_jack_game_8h_source}\mbox{\hyperlink{_black_jack_game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ BLACKJACK\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ BLACKJACK\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_deck_8h}{Deck.h}}"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_player_8h}{Player.h}}"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_save_game_8h}{SaveGame.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game}{Game}}\ \{}
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_game}{Game}}\&\ \mbox{\hyperlink{class_game_a9b5d5cc069f5d6f874d8be75ae319d1d}{get}}();}
\DoxyCodeLine{00033\ \ \ \ \ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a3d9b98f7c4a96ecf578f75b96c9f0e90}{start}}();}
\DoxyCodeLine{00040\ \ \ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{comment}{//\ Delete\ copy/move\ operations\ to\ ensure\ singleton\ pattern}}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_game_abb28875d74d25fa9e0dcdbe37c6ad89c}{Game}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_game}{Game}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}\&\ \mbox{\hyperlink{class_game_aead5d069ae11b86a22857d9e7be2f184}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_game}{Game}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00044\ \ \ \ \ }
\DoxyCodeLine{00045\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{class_game}{\string~Game}}();}
\DoxyCodeLine{00055\ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ init();}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ loadGame();}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{void}\ newGame();}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ mainLoop();}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ round();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ deal();}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{void}\ plyrTurn();}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ dlrTurn();}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{void}\ endRound();}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordtype}{int}\ getBet();}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{void}\ saveGame();}
\DoxyCodeLine{00111\ \ \ \ \ }
\DoxyCodeLine{00113\ \ \ \ \ \mbox{\hyperlink{class_deck}{Deck<Card>}}\ deck;}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00116\ \ \ \ \ unique\_ptr<Human>\ plyr;}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00119\ \ \ \ \ unique\_ptr<Dealer>\ dlr;}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{string}\ user;}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00125\ \ \ \ \ \mbox{\hyperlink{struct_save}{Save}}\ save;}
\DoxyCodeLine{00126\ \ \ \ \ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_game}{Game}}*\ inst;}
\DoxyCodeLine{00129\ \};}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
