\doxysection{Card.\+h}
\hypertarget{_card_8h_source}{}\label{_card_8h_source}\mbox{\hyperlink{_card_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CARD\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CARD\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_card}{Card}}\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ \{\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860ad52d2d4c0b7218c48897d2e69e156ba4}{HEARTS}},\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860a6ada586d0768a1f9c8d67e819f9c70af}{DIAMONDS}},\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860ad85016c04fa090ced22a82729fac4307}{CLUBS}},\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860a46a3bd9b0bb333d0b7521054dd6f8a06}{SPADES}}\ \};}
\DoxyCodeLine{00029\ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}(\textcolor{keywordtype}{int}\ value,\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ suit);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other);}
\DoxyCodeLine{00048\ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{class_card_a4e05b0b68e43e5e76c6194458cee874f}{\string~Card}}();}
\DoxyCodeLine{00053\ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_acc9b1b81d72e09c5a70036d0b91b4b30}{getValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00064\ \ \ \ \ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ \mbox{\hyperlink{class_card_acfe58701c3583e9bc86ac2fe1e323516}{getSuit}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00070\ \ \ \ \ std::string\ \mbox{\hyperlink{class_card_a5e70c8ac94f7e7a95212e7ed00967da5}{getSuitString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00076\ \ \ \ \ std::string\ \mbox{\hyperlink{class_card_aec176a6f90ddf2bac50d3ade4382f0a2}{getValueString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00077\ \ \ \ \ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_a72af3c8dc8c8d30901166e0bb36e0112}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_card_aff83c9c9c5b077e7f7cc6aa738feed25}{operator!=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00097\ \ \ \ \ \mbox{\hyperlink{class_card}{Card}}\&\ \mbox{\hyperlink{class_card_ad2ec2f42129790f79948297c128fba9f}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ other);}
\DoxyCodeLine{00098\ \ \ \ \ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_a3e30db73c71f875fb07ba04c59afb95e}{getNumCardsCreated}}();}
\DoxyCodeLine{00104\ \ \ \ \ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_card_a3bbd82d9047456c6ecbe51a56ca7a584}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ card);}
\DoxyCodeLine{00112\ \ \ \ \ }
\DoxyCodeLine{00113\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordtype}{int}\ value;\ \ \ \ }
\DoxyCodeLine{00115\ \ \ \ \ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Suit}}\ suit;\ \ \ \ }
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ cardCount;\ \ }
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keywordtype}{void}\ validateValue(\textcolor{keywordtype}{int}\ val);}
\DoxyCodeLine{00124\ \};}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \textcolor{comment}{//\ Inline\ method\ implementations}}
\DoxyCodeLine{00127\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_card_acc9b1b81d72e09c5a70036d0b91b4b30}{Card::getValue}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ value;\ \}}
\DoxyCodeLine{00128\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{class_card_a5725a8e05afab8cd2f555bd81b069860}{Card::Suit}}\ \mbox{\hyperlink{class_card_acfe58701c3583e9bc86ac2fe1e323516}{Card::getSuit}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ suit;\ \}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CARD\_H}}

\end{DoxyCode}
