\doxysection{Player\+Stats.\+h File Reference}
\hypertarget{_player_stats_8h}{}\label{_player_stats_8h}\index{PlayerStats.h@{PlayerStats.h}}


\doxylink{class_player}{Player} statistics tracking implementation.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Player\+Stats.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{_player_stats_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_player_stats_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_res}{Game\+Res}}
\begin{DoxyCompactList}\small\item\em Represents the result of a single game Stores win/loss status and amount won/lost. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_stats}{Stats}}
\begin{DoxyCompactList}\small\item\em Simple structure holding game statistics. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_p_stats}{PStats}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_player}{Player} statistics manager Tracks game results and calculates statistics. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_player}{Player} statistics tracking implementation. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}
