\doxysection{Save\+Game.\+h File Reference}
\hypertarget{_save_game_8h}{}\label{_save_game_8h}\index{SaveGame.h@{SaveGame.h}}


\doxylink{class_game}{Game} state implementation.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
Include dependency graph for Save\+Game.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{_save_game_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{_save_game_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_save}{Save}}
\begin{DoxyCompactList}\small\item\em Structure containing saveable game state data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_save_game}{Save\+Game}}
\begin{DoxyCompactList}\small\item\em Static class for managing game state persistence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_game}{Game} state implementation. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}
