\doxysection{Save\+Game.\+cpp File Reference}
\hypertarget{_save_game_8cpp}{}\label{_save_game_8cpp}\index{SaveGame.cpp@{SaveGame.cpp}}


Implementation of game state persistence.  


{\ttfamily \#include "{}Save\+Game.\+h"{}}\newline
{\ttfamily \#include $<$cctype$>$}\newline
Include dependency graph for Save\+Game.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{_save_game_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Implementation of game state persistence. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}
