\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} \\*Represents a single playing card in a standard deck This class implements a playing card with a value (1-\/13) and suit. It includes functionality for comparing cards, converting to string representations, and tracking the total number of cards created }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dealer}{Dealer}} \\*\doxylink{class_dealer}{Dealer} class Implements dealer-\/specific logic and display }{\pageref{class_dealer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_deck}{Deck$<$ T $>$}} \\*Template class representing a deck of cards }{\pageref{class_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} \\*Main controller class implementing Blackjack game logic }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_res}{Game\+Res}} \\*Represents the result of a single game Stores win/loss status and amount won/lost }{\pageref{class_game_res}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_human}{Human}} \\*\doxylink{class_human}{Human} player class Implements interactive player decisions }{\pageref{class_human}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} \\*Abstract base class for blackjack players Defines common functionality for managing hands, bets, funds and statistics }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_stats}{PStats}} \\*\doxylink{class_player}{Player} statistics manager Tracks game results and calculates statistics }{\pageref{class_p_stats}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_save}{Save}} \\*Structure containing saveable game state data }{\pageref{struct_save}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_save_game}{Save\+Game}} \\*Static class for managing game state persistence }{\pageref{class_save_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_stats}{Stats}} \\*Simple structure holding game statistics }{\pageref{struct_stats}}{}
\end{DoxyCompactList}
