\doxysection{Player Class Reference}
\hypertarget{class_player}{}\label{class_player}\index{Player@{Player}}


Abstract base class for blackjack players Defines common functionality for managing hands, bets, funds and statistics.  




{\ttfamily \#include $<$Player.\+h$>$}



Inheritance diagram for Player\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{class_player__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Player\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_player__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player_af6dcaf3d84b3666f854ec7b48392925e}{Player}} (const string \&\mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}}, int \mbox{\hyperlink{class_player_a38a3243cd8b99085446d1b235cce825c}{funds}}=1000)
\begin{DoxyCompactList}\small\item\em Constructor with name and initial funds. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{\texorpdfstring{$\sim$}{\string~}\+Player}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_player_a395de65d83d94f6298af5b5dabaf9731}{want\+Hit}} ()=0
\begin{DoxyCompactList}\small\item\em Pure virtual method for hit/stand decision. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_player_a9e88f13cf784a6f938256b77a69bcc65}{disp\+Hand}} () const =0
\begin{DoxyCompactList}\small\item\em Pure virtual method to display player\textquotesingle{}s hand. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_player_ad5ff3d1b054718c9e69da62dea18ab01}{add\+Card}} (const \mbox{\hyperlink{class_card}{Card}} \&card)
\begin{DoxyCompactList}\small\item\em Add card to player\textquotesingle{}s hand. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_player_a26f1447acb4414e57c534cd3b29c47ac}{get\+Val}} () const
\begin{DoxyCompactList}\small\item\em Calculate hand value. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_player_ac87d002aca38e7e814d5bf6e97c432e1}{is\+Bust}} () const
\begin{DoxyCompactList}\small\item\em Check if hand value exceeds 21. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_player_af1dda5581f5f56c61bac0cf07a300bdd}{clear}} ()
\begin{DoxyCompactList}\small\item\em Clear player\textquotesingle{}s hand. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_player_a7bd5bdcf24baf66b2f95947acb478128}{set\+Bet}} (int amt)
\begin{DoxyCompactList}\small\item\em Set bet amount. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_afb68622bbe0d61b7e9c54d21217e0405}{add\+Win}} (int amt)
\begin{DoxyCompactList}\small\item\em Add winnings to funds. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a7db9632e9164847ec9df66ed95efa60d}{lose\+Bet}} (int amt)
\begin{DoxyCompactList}\small\item\em Deduct lost bet from funds. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_aba58b095f7f82dfdc4df8a167df2695d}{set\+Fund}} (int amt)
\begin{DoxyCompactList}\small\item\em Set player\textquotesingle{}s funds. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_a40c5014c6f8ac87b8707c8c611987e9f}{add\+Game}} (bool won, int amt)
\begin{DoxyCompactList}\small\item\em Record game result in stats. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_player_a2d8034eb9889b2fbd6ca2e1e9de0d1f4}{get\+Rate}} () const
\begin{DoxyCompactList}\small\item\em Get win rate from stats. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_p_stats}{PStats}} \& \mbox{\hyperlink{class_player_a68feb8bbe38a311b9f538e7e05e0510c}{get\+Stat}} ()
\begin{DoxyCompactList}\small\item\em Get player statistics. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_player_a4939193fc637f75bf7a11118334dae7e}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get player\textquotesingle{}s name. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_player_ae0ccc5586972501fcab0f969cab3bf95}{get\+Fund}} () const
\begin{DoxyCompactList}\small\item\em Get current funds. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_player_af72bd8540101dd0f76c4a00c6b3a7982}{get\+Bet}} () const
\begin{DoxyCompactList}\small\item\em Get current bet. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_player_a9cb83df3e8030640711108c5c4ffab4f}{operator==}} (const \mbox{\hyperlink{class_player}{Player}} \&other) const
\begin{DoxyCompactList}\small\item\em Equality comparison. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_player_a56ac1b030897173395f18c99f522827b}{operator!=}} (const \mbox{\hyperlink{class_player}{Player}} \&other) const
\begin{DoxyCompactList}\small\item\em Inequality comparison. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}}
\item 
vector$<$ \mbox{\hyperlink{class_card}{Card}} $>$ \mbox{\hyperlink{class_player_a120127b3026b271cb7b1a5b82d635503}{hand}}
\item 
int \mbox{\hyperlink{class_player_a38a3243cd8b99085446d1b235cce825c}{funds}}
\item 
int \mbox{\hyperlink{class_player_a9ad8e498594182ced9e8091de332f6d0}{bet}}
\item 
\mbox{\hyperlink{class_p_stats}{PStats}} \mbox{\hyperlink{class_player_a4d0371e1f41da5ef5cd8a5a761fe5886}{stats}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract base class for blackjack players Defines common functionality for managing hands, bets, funds and statistics. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8} 
Player\+::\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 

Default constructor Initializes anonymous player with default values.

Base \doxylink{class_player}{Player} Class Implementation \Hypertarget{class_player_af6dcaf3d84b3666f854ec7b48392925e}\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_player_af6dcaf3d84b3666f854ec7b48392925e} 
Player\+::\+Player (\begin{DoxyParamCaption}\item[{const string \&}]{n}{, }\item[{int}]{f}{ = {\ttfamily 1000}}\end{DoxyParamCaption})}



Constructor with name and initial funds. 

Parameterized constructor.


\begin{DoxyParams}{Parameters}
{\em name} & \doxylink{class_player}{Player}\textquotesingle{}s name \\
\hline
{\em funds} & Initial funds (defaults to 1000)\\
\hline
{\em n} & \doxylink{class_player}{Player} name \\
\hline
{\em f} & Initial funds \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}\index{Player@{Player}!````~Player@{\texorpdfstring{$\sim$}{\string~}Player}}
\index{````~Player@{\texorpdfstring{$\sim$}{\string~}Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Player()}{\string~Player()}}
{\footnotesize\ttfamily \label{class_player_a749d2c00e1fe0f5c2746f7505a58c062} 
Player\+::\texorpdfstring{$\sim$}{\string~}\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor. 

Destructor. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_player_a749d2c00e1fe0f5c2746f7505a58c062_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_player_ad5ff3d1b054718c9e69da62dea18ab01}\index{Player@{Player}!addCard@{addCard}}
\index{addCard@{addCard}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{addCard()}{addCard()}}
{\footnotesize\ttfamily \label{class_player_ad5ff3d1b054718c9e69da62dea18ab01} 
void Player\+::add\+Card (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_card}{Card}} \&}]{card}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Add card to player\textquotesingle{}s hand. 


\begin{DoxyParams}{Parameters}
{\em card} & \doxylink{class_card}{Card} to add \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_a40c5014c6f8ac87b8707c8c611987e9f}\index{Player@{Player}!addGame@{addGame}}
\index{addGame@{addGame}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{addGame()}{addGame()}}
{\footnotesize\ttfamily \label{class_player_a40c5014c6f8ac87b8707c8c611987e9f} 
void Player\+::add\+Game (\begin{DoxyParamCaption}\item[{bool}]{won}{, }\item[{int}]{amt}{}\end{DoxyParamCaption})}



Record game result in stats. 

Record game result.


\begin{DoxyParams}{Parameters}
{\em won} & Whether game was won \\
\hline
{\em amt} & Amount won/lost \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_player_a40c5014c6f8ac87b8707c8c611987e9f_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_afb68622bbe0d61b7e9c54d21217e0405}\index{Player@{Player}!addWin@{addWin}}
\index{addWin@{addWin}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{addWin()}{addWin()}}
{\footnotesize\ttfamily \label{class_player_afb68622bbe0d61b7e9c54d21217e0405} 
void Player\+::add\+Win (\begin{DoxyParamCaption}\item[{int}]{amt}{}\end{DoxyParamCaption})}



Add winnings to funds. 


\begin{DoxyParams}{Parameters}
{\em amt} & Amount won \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_af1dda5581f5f56c61bac0cf07a300bdd}\index{Player@{Player}!clear@{clear}}
\index{clear@{clear}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily \label{class_player_af1dda5581f5f56c61bac0cf07a300bdd} 
void Player\+::clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Clear player\textquotesingle{}s hand. 

Clear hand and bet. Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_player_af1dda5581f5f56c61bac0cf07a300bdd_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_a9e88f13cf784a6f938256b77a69bcc65}\index{Player@{Player}!dispHand@{dispHand}}
\index{dispHand@{dispHand}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{dispHand()}{dispHand()}}
{\footnotesize\ttfamily \label{class_player_a9e88f13cf784a6f938256b77a69bcc65} 
virtual void Player\+::disp\+Hand (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual method to display player\textquotesingle{}s hand. 



Implemented in \mbox{\hyperlink{class_dealer_aa4a7ca18077f341fe8dfbc3e641de6f6}{Dealer}}, and \mbox{\hyperlink{class_human_a41589a8a97907c66a633f2aecab9c440}{Human}}.

\Hypertarget{class_player_af72bd8540101dd0f76c4a00c6b3a7982}\index{Player@{Player}!getBet@{getBet}}
\index{getBet@{getBet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getBet()}{getBet()}}
{\footnotesize\ttfamily \label{class_player_af72bd8540101dd0f76c4a00c6b3a7982} 
int Player\+::get\+Bet (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get current bet. 

\begin{DoxyReturn}{Returns}
int Current bet amount 
\end{DoxyReturn}
\Hypertarget{class_player_ae0ccc5586972501fcab0f969cab3bf95}\index{Player@{Player}!getFund@{getFund}}
\index{getFund@{getFund}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getFund()}{getFund()}}
{\footnotesize\ttfamily \label{class_player_ae0ccc5586972501fcab0f969cab3bf95} 
int Player\+::get\+Fund (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get current funds. 

\begin{DoxyReturn}{Returns}
int Available funds 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{class_player_ae0ccc5586972501fcab0f969cab3bf95_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_a4939193fc637f75bf7a11118334dae7e}\index{Player@{Player}!getName@{getName}}
\index{getName@{getName}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily \label{class_player_a4939193fc637f75bf7a11118334dae7e} 
string Player\+::get\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get player\textquotesingle{}s name. 

\begin{DoxyReturn}{Returns}
string \doxylink{class_player}{Player} name 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_player_a4939193fc637f75bf7a11118334dae7e_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_a2d8034eb9889b2fbd6ca2e1e9de0d1f4}\index{Player@{Player}!getRate@{getRate}}
\index{getRate@{getRate}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getRate()}{getRate()}}
{\footnotesize\ttfamily \label{class_player_a2d8034eb9889b2fbd6ca2e1e9de0d1f4} 
int Player\+::get\+Rate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get win rate from stats. 

\begin{DoxyReturn}{Returns}
int Win percentage
\end{DoxyReturn}
Getter Methods Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{class_player_a2d8034eb9889b2fbd6ca2e1e9de0d1f4_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_a68feb8bbe38a311b9f538e7e05e0510c}\index{Player@{Player}!getStat@{getStat}}
\index{getStat@{getStat}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getStat()}{getStat()}}
{\footnotesize\ttfamily \label{class_player_a68feb8bbe38a311b9f538e7e05e0510c} 
\mbox{\hyperlink{class_p_stats}{PStats}} \& Player\+::get\+Stat (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get player statistics. 

\begin{DoxyReturn}{Returns}
\doxylink{class_p_stats}{PStats}\& Reference to player stats 
\end{DoxyReturn}
\Hypertarget{class_player_a26f1447acb4414e57c534cd3b29c47ac}\index{Player@{Player}!getVal@{getVal}}
\index{getVal@{getVal}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getVal()}{getVal()}}
{\footnotesize\ttfamily \label{class_player_a26f1447acb4414e57c534cd3b29c47ac} 
int Player\+::get\+Val (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Calculate hand value. 

Calculate hand value considering aces.

\begin{DoxyReturn}{Returns}
int Total value of cards in hand

int Total hand value 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_player_a26f1447acb4414e57c534cd3b29c47ac_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_ac87d002aca38e7e814d5bf6e97c432e1}\index{Player@{Player}!isBust@{isBust}}
\index{isBust@{isBust}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{isBust()}{isBust()}}
{\footnotesize\ttfamily \label{class_player_ac87d002aca38e7e814d5bf6e97c432e1} 
bool Player\+::is\+Bust (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Check if hand value exceeds 21. 

Check if player has bust.

\begin{DoxyReturn}{Returns}
bool True if player has bust

bool True if hand value exceeds 21 
\end{DoxyReturn}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_player_ac87d002aca38e7e814d5bf6e97c432e1_cgraph}
\end{center}
\end{figure}
\Hypertarget{class_player_a7db9632e9164847ec9df66ed95efa60d}\index{Player@{Player}!loseBet@{loseBet}}
\index{loseBet@{loseBet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{loseBet()}{loseBet()}}
{\footnotesize\ttfamily \label{class_player_a7db9632e9164847ec9df66ed95efa60d} 
void Player\+::lose\+Bet (\begin{DoxyParamCaption}\item[{int}]{amt}{}\end{DoxyParamCaption})}



Deduct lost bet from funds. 

Handle lost bet.


\begin{DoxyParams}{Parameters}
{\em amt} & Amount lost \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_a56ac1b030897173395f18c99f522827b}\index{Player@{Player}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily \label{class_player_a56ac1b030897173395f18c99f522827b} 
bool Player\+::operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_player}{Player}} \&}]{other}{}\end{DoxyParamCaption}) const}



Inequality comparison. 

Inequality comparison operator.


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_player}{Player} to compare with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if players are not equal
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_player}{Player} to compare with \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_a9cb83df3e8030640711108c5c4ffab4f}\index{Player@{Player}!operator==@{operator==}}
\index{operator==@{operator==}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily \label{class_player_a9cb83df3e8030640711108c5c4ffab4f} 
bool Player\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_player}{Player}} \&}]{other}{}\end{DoxyParamCaption}) const}



Equality comparison. 

Equality comparison operator.


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_player}{Player} to compare with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if players are equal
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_player}{Player} to compare with \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_a7bd5bdcf24baf66b2f95947acb478128}\index{Player@{Player}!setBet@{setBet}}
\index{setBet@{setBet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setBet()}{setBet()}}
{\footnotesize\ttfamily \label{class_player_a7bd5bdcf24baf66b2f95947acb478128} 
bool Player\+::set\+Bet (\begin{DoxyParamCaption}\item[{int}]{amt}{}\end{DoxyParamCaption})}



Set bet amount. 


\begin{DoxyParams}{Parameters}
{\em amt} & Bet amount \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if bet is valid and set
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em amt} & Amount to bet \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if bet is valid and set 
\end{DoxyReturn}
\Hypertarget{class_player_aba58b095f7f82dfdc4df8a167df2695d}\index{Player@{Player}!setFund@{setFund}}
\index{setFund@{setFund}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setFund()}{setFund()}}
{\footnotesize\ttfamily \label{class_player_aba58b095f7f82dfdc4df8a167df2695d} 
void Player\+::set\+Fund (\begin{DoxyParamCaption}\item[{int}]{amt}{}\end{DoxyParamCaption})}



Set player\textquotesingle{}s funds. 


\begin{DoxyParams}{Parameters}
{\em amt} & New fund amount \\
\hline
\end{DoxyParams}
\Hypertarget{class_player_a395de65d83d94f6298af5b5dabaf9731}\index{Player@{Player}!wantHit@{wantHit}}
\index{wantHit@{wantHit}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{wantHit()}{wantHit()}}
{\footnotesize\ttfamily \label{class_player_a395de65d83d94f6298af5b5dabaf9731} 
virtual bool Player\+::want\+Hit (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Pure virtual method for hit/stand decision. 

\begin{DoxyReturn}{Returns}
bool True if player wants another card 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dealer_a832662f2a7de35cdb6c3c68259056278}{Dealer}}, and \mbox{\hyperlink{class_human_aa6cf22859de15a59d14bffeac4a63c5b}{Human}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_player_a9ad8e498594182ced9e8091de332f6d0}\index{Player@{Player}!bet@{bet}}
\index{bet@{bet}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{bet}{bet}}
{\footnotesize\ttfamily \label{class_player_a9ad8e498594182ced9e8091de332f6d0} 
int Player\+::bet\hspace{0.3cm}{\ttfamily [protected]}}

Current bet amount \Hypertarget{class_player_a38a3243cd8b99085446d1b235cce825c}\index{Player@{Player}!funds@{funds}}
\index{funds@{funds}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{funds}{funds}}
{\footnotesize\ttfamily \label{class_player_a38a3243cd8b99085446d1b235cce825c} 
int Player\+::funds\hspace{0.3cm}{\ttfamily [protected]}}

Available funds \Hypertarget{class_player_a120127b3026b271cb7b1a5b82d635503}\index{Player@{Player}!hand@{hand}}
\index{hand@{hand}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{hand}{hand}}
{\footnotesize\ttfamily \label{class_player_a120127b3026b271cb7b1a5b82d635503} 
vector$<$\mbox{\hyperlink{class_card}{Card}}$>$ Player\+::hand\hspace{0.3cm}{\ttfamily [protected]}}

Current hand of cards \Hypertarget{class_player_acf0355128a99ee20ad9931b760fb2de1}\index{Player@{Player}!name@{name}}
\index{name@{name}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{class_player_acf0355128a99ee20ad9931b760fb2de1} 
string Player\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\doxylink{class_player}{Player}\textquotesingle{}s name \Hypertarget{class_player_a4d0371e1f41da5ef5cd8a5a761fe5886}\index{Player@{Player}!stats@{stats}}
\index{stats@{stats}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{stats}{stats}}
{\footnotesize\ttfamily \label{class_player_a4d0371e1f41da5ef5cd8a5a761fe5886} 
\mbox{\hyperlink{class_p_stats}{PStats}} Player\+::stats\hspace{0.3cm}{\ttfamily [protected]}}

\doxylink{class_player}{Player} statistics 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_8h}{Player.\+h}}\item 
\mbox{\hyperlink{_player_8cpp}{Player.\+cpp}}\end{DoxyCompactItemize}
