\doxysection{PStats Class Reference}
\hypertarget{class_p_stats}{}\label{class_p_stats}\index{PStats@{PStats}}


\doxylink{class_player}{Player} statistics manager Tracks game results and calculates statistics.  




{\ttfamily \#include $<$Player\+Stats.\+h$>$}



Collaboration diagram for PStats\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_p_stats__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_stats_ad70a5048fd1426d2b59c4f3e289551b3}{PStats}} (int max=100)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_p_stats_ac2ee6a18282878cd56ca25af109b97d2}{PStats}} (const \mbox{\hyperlink{class_p_stats}{PStats}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_p_stats_a72f828eccdf8b9515b8d60cd08a424ce}{\texorpdfstring{$\sim$}{\string~}\+PStats}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_p_stats}{PStats}} \& \mbox{\hyperlink{class_p_stats_a8f7ad3aadacb64cbe4909d3c83fc81f2}{operator=}} (const \mbox{\hyperlink{class_p_stats}{PStats}} \&rhs)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_p_stats}{PStats}} \mbox{\hyperlink{class_p_stats_aa15d30a9ebfadb328ea52051644aefdc}{operator+}} (const \mbox{\hyperlink{class_p_stats}{PStats}} \&rhs) const
\begin{DoxyCompactList}\small\item\em Addition operator. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_p_stats_a2804566a8a597631bc32976a29b9df15}{operator$<$}} (const \mbox{\hyperlink{class_p_stats}{PStats}} \&rhs) const
\begin{DoxyCompactList}\small\item\em Less than operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_stats_a497ca6c7be75c1cffb6c9887e6182732}{add}} (const \mbox{\hyperlink{class_game_res}{Game\+Res}} \&res)
\begin{DoxyCompactList}\small\item\em Add game result. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_p_stats_a7056bb19a53168832c92902017bc842a}{get\+Rate}} () const
\begin{DoxyCompactList}\small\item\em Get win rate percentage. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_stats_abc6c2b71cdf9ad50349c48aa3254b73c}{set\+All}} (int games, int wins)
\begin{DoxyCompactList}\small\item\em Set total games and wins. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_stats}{Stats}} \mbox{\hyperlink{class_p_stats_a00b301240ffc5f899e123f81b7adb30f}{get\+All}} () const
\begin{DoxyCompactList}\small\item\em Get all statistics. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_p_stats_a31ced6147321a6476baab209e9dd147c}{show\+All}} (const \mbox{\hyperlink{class_p_stats}{PStats}} \&st)
\begin{DoxyCompactList}\small\item\em Friend function to display all statistics. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_player}{Player} statistics manager Tracks game results and calculates statistics. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_p_stats_ad70a5048fd1426d2b59c4f3e289551b3}\index{PStats@{PStats}!PStats@{PStats}}
\index{PStats@{PStats}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{PStats()}{PStats()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_p_stats_ad70a5048fd1426d2b59c4f3e289551b3} 
PStats\+::\+PStats (\begin{DoxyParamCaption}\item[{int}]{max\+Sz}{ = {\ttfamily 100}}\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em max} & Maximum number of results to store\\
\hline
{\em max\+Sz} & Maximum number of game results to store \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em runtime\+\_\+error} & if memory allocation fails \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_p_stats_ac2ee6a18282878cd56ca25af109b97d2}\index{PStats@{PStats}!PStats@{PStats}}
\index{PStats@{PStats}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{PStats()}{PStats()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_p_stats_ac2ee6a18282878cd56ca25af109b97d2} 
PStats\+::\+PStats (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_p_stats}{PStats}} \&}]{old}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_p_stats}{PStats} to copy from\\
\hline
{\em old} & \doxylink{class_p_stats}{PStats} object to copy from \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em runtime\+\_\+error} & if memory allocation fails \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_p_stats_a72f828eccdf8b9515b8d60cd08a424ce}\index{PStats@{PStats}!````~PStats@{\texorpdfstring{$\sim$}{\string~}PStats}}
\index{````~PStats@{\texorpdfstring{$\sim$}{\string~}PStats}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}PStats()}{\string~PStats()}}
{\footnotesize\ttfamily \label{class_p_stats_a72f828eccdf8b9515b8d60cd08a424ce} 
PStats\+::\texorpdfstring{$\sim$}{\string~}\+PStats (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 

Destructor Frees allocated memory and decrements counter. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_p_stats_a497ca6c7be75c1cffb6c9887e6182732}\index{PStats@{PStats}!add@{add}}
\index{add@{add}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \label{class_p_stats_a497ca6c7be75c1cffb6c9887e6182732} 
void PStats\+::add (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_game_res}{Game\+Res}} \&}]{new\+Res}{}\end{DoxyParamCaption})}



Add game result. 

Add new game result.


\begin{DoxyParams}{Parameters}
{\em res} & Result to add\\
\hline
{\em new\+Res} & \doxylink{class_game}{Game} result to add \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em runtime\+\_\+error} & if results array is full \\
\hline
\end{DoxyExceptions}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{class_p_stats_a497ca6c7be75c1cffb6c9887e6182732_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{class_p_stats_a497ca6c7be75c1cffb6c9887e6182732_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_p_stats_a00b301240ffc5f899e123f81b7adb30f}\index{PStats@{PStats}!getAll@{getAll}}
\index{getAll@{getAll}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{getAll()}{getAll()}}
{\footnotesize\ttfamily \label{class_p_stats_a00b301240ffc5f899e123f81b7adb30f} 
\mbox{\hyperlink{struct_stats}{Stats}} PStats\+::get\+All (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get all statistics. 

Get games and wins stats.

\begin{DoxyReturn}{Returns}
\doxylink{struct_stats}{Stats} Structure with games and wins

\doxylink{struct_stats}{Stats} Structure containing games and wins 
\end{DoxyReturn}
\Hypertarget{class_p_stats_a7056bb19a53168832c92902017bc842a}\index{PStats@{PStats}!getRate@{getRate}}
\index{getRate@{getRate}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{getRate()}{getRate()}}
{\footnotesize\ttfamily \label{class_p_stats_a7056bb19a53168832c92902017bc842a} 
int PStats\+::get\+Rate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get win rate percentage. 

\begin{DoxyReturn}{Returns}
int Win rate as percentage 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=287pt]{class_p_stats_a7056bb19a53168832c92902017bc842a_icgraph}
\end{center}
\end{figure}
\Hypertarget{class_p_stats_aa15d30a9ebfadb328ea52051644aefdc}\index{PStats@{PStats}!operator+@{operator+}}
\index{operator+@{operator+}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily \label{class_p_stats_aa15d30a9ebfadb328ea52051644aefdc} 
\mbox{\hyperlink{class_p_stats}{PStats}} PStats\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_p_stats}{PStats}} \&}]{rhs}{}\end{DoxyParamCaption}) const}



Addition operator. 


\begin{DoxyParams}{Parameters}
{\em rhs} & \doxylink{class_p_stats}{PStats} to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_p_stats}{PStats} Combined statistics 
\end{DoxyReturn}
\Hypertarget{class_p_stats_a2804566a8a597631bc32976a29b9df15}\index{PStats@{PStats}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily \label{class_p_stats_a2804566a8a597631bc32976a29b9df15} 
bool PStats\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_p_stats}{PStats}} \&}]{rhs}{}\end{DoxyParamCaption}) const}



Less than operator. 

Less than comparison operator.


\begin{DoxyParams}{Parameters}
{\em rhs} & \doxylink{class_p_stats}{PStats} to compare with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool True if this win rate is less than rhs 
\end{DoxyReturn}
\Hypertarget{class_p_stats_a8f7ad3aadacb64cbe4909d3c83fc81f2}\index{PStats@{PStats}!operator=@{operator=}}
\index{operator=@{operator=}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_p_stats_a8f7ad3aadacb64cbe4909d3c83fc81f2} 
\mbox{\hyperlink{class_p_stats}{PStats}} \& PStats\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_p_stats}{PStats}} \&}]{rhs}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em rhs} & \doxylink{class_p_stats}{PStats} to assign from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_p_stats}{PStats}\& Reference to this object
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em rhs} & \doxylink{class_p_stats}{PStats} to assign from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{class_p_stats}{PStats}\& Reference to this object 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em runtime\+\_\+error} & if memory allocation fails \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_p_stats_abc6c2b71cdf9ad50349c48aa3254b73c}\index{PStats@{PStats}!setAll@{setAll}}
\index{setAll@{setAll}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{setAll()}{setAll()}}
{\footnotesize\ttfamily \label{class_p_stats_abc6c2b71cdf9ad50349c48aa3254b73c} 
void PStats\+::set\+All (\begin{DoxyParamCaption}\item[{int}]{gms}{, }\item[{int}]{wns}{}\end{DoxyParamCaption})}



Set total games and wins. 


\begin{DoxyParams}{Parameters}
{\em games} & Total games \\
\hline
{\em wins} & Total wins\\
\hline
{\em gms} & Total games \\
\hline
{\em wns} & Total wins \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_p_stats_a31ced6147321a6476baab209e9dd147c}\index{PStats@{PStats}!showAll@{showAll}}
\index{showAll@{showAll}!PStats@{PStats}}
\doxysubsubsection{\texorpdfstring{showAll}{showAll}}
{\footnotesize\ttfamily \label{class_p_stats_a31ced6147321a6476baab209e9dd147c} 
void show\+All (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_p_stats}{PStats}} \&}]{st}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Friend function to display all statistics. 


\begin{DoxyParams}{Parameters}
{\em st} & \doxylink{class_p_stats}{PStats} to display \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_stats_8h}{Player\+Stats.\+h}}\item 
\mbox{\hyperlink{_player_stats_8cpp}{Player\+Stats.\+cpp}}\end{DoxyCompactItemize}
