\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Main entry point for Blackjack game.  


{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include "{}Blackjack\+Game.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_acb59d740447090dfc6783163b4a1e60b}{run\+Blackjack\+Test}} ()
\begin{DoxyCompactList}\small\item\em Test function demonstrating friend functionality and exception handling. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main program entry point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main entry point for Blackjack game. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main program entry point. 

\begin{DoxyReturn}{Returns}
int Exit status (0 for success, 1 for error) 
\end{DoxyReturn}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\Hypertarget{main_8cpp_acb59d740447090dfc6783163b4a1e60b}\index{main.cpp@{main.cpp}!runBlackjackTest@{runBlackjackTest}}
\index{runBlackjackTest@{runBlackjackTest}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{runBlackjackTest()}{runBlackjackTest()}}
{\footnotesize\ttfamily \label{main_8cpp_acb59d740447090dfc6783163b4a1e60b} 
void run\+Blackjack\+Test (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Test function demonstrating friend functionality and exception handling. 

Creates a game instance and runs a test session Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{main_8cpp_acb59d740447090dfc6783163b4a1e60b_cgraph}
\end{center}
\end{figure}
