\doxysection{Stats Struct Reference}
\hypertarget{struct_stats}{}\label{struct_stats}\index{Stats@{Stats}}


Simple structure holding game statistics.  




{\ttfamily \#include $<$Player\+Stats.\+h$>$}



Collaboration diagram for Stats\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=127pt]{struct_stats__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_stats_a07ad122885c7965e34b130d8bb886767}{games}}
\item 
int \mbox{\hyperlink{struct_stats_a535e69c7c041da153082bdd02f79d4c8}{wins}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Simple structure holding game statistics. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_stats_a07ad122885c7965e34b130d8bb886767}\index{Stats@{Stats}!games@{games}}
\index{games@{games}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{games}{games}}
{\footnotesize\ttfamily \label{struct_stats_a07ad122885c7965e34b130d8bb886767} 
int Stats\+::games}

Total games played \Hypertarget{struct_stats_a535e69c7c041da153082bdd02f79d4c8}\index{Stats@{Stats}!wins@{wins}}
\index{wins@{wins}!Stats@{Stats}}
\doxysubsubsection{\texorpdfstring{wins}{wins}}
{\footnotesize\ttfamily \label{struct_stats_a535e69c7c041da153082bdd02f79d4c8} 
int Stats\+::wins}

Total games won 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_player_stats_8h}{Player\+Stats.\+h}}\end{DoxyCompactItemize}
