\doxysection{Save Struct Reference}
\hypertarget{struct_save}{}\label{struct_save}\index{Save@{Save}}


Structure containing saveable game state data.  




{\ttfamily \#include $<$Save\+Game.\+h$>$}



Collaboration diagram for Save\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=130pt]{struct_save__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{name}} \mbox{[}30\mbox{]}
\item 
int \mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}}
\item 
int \mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{wins}}
\item 
int \mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}}
\item 
int \mbox{\hyperlink{struct_save_a66849c66e30e65542ac629864d9b3da9}{gms\+All}}
\item 
int \mbox{\hyperlink{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}{wins\+All}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure containing saveable game state data. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}\index{Save@{Save}!funds@{funds}}
\index{funds@{funds}!Save@{Save}}
\doxysubsubsection{\texorpdfstring{funds}{funds}}
{\footnotesize\ttfamily \label{struct_save_a59f394a05cbf44ae85e90576e6cb34e2} 
int Save\+::funds}

Current funds \Hypertarget{struct_save_a590de8d98933b1fa1181b5df23fdf80c}\index{Save@{Save}!games@{games}}
\index{games@{games}!Save@{Save}}
\doxysubsubsection{\texorpdfstring{games}{games}}
{\footnotesize\ttfamily \label{struct_save_a590de8d98933b1fa1181b5df23fdf80c} 
int Save\+::games}

Current session games \Hypertarget{struct_save_a66849c66e30e65542ac629864d9b3da9}\index{Save@{Save}!gmsAll@{gmsAll}}
\index{gmsAll@{gmsAll}!Save@{Save}}
\doxysubsubsection{\texorpdfstring{gmsAll}{gmsAll}}
{\footnotesize\ttfamily \label{struct_save_a66849c66e30e65542ac629864d9b3da9} 
int Save\+::gms\+All}

Total games played \Hypertarget{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}\index{Save@{Save}!name@{name}}
\index{name@{name}!Save@{Save}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily \label{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6} 
char Save\+::name\mbox{[}30\mbox{]}}

\doxylink{class_player}{Player} name \Hypertarget{struct_save_a6645464a8d38439095ec57b31ed264cb}\index{Save@{Save}!wins@{wins}}
\index{wins@{wins}!Save@{Save}}
\doxysubsubsection{\texorpdfstring{wins}{wins}}
{\footnotesize\ttfamily \label{struct_save_a6645464a8d38439095ec57b31ed264cb} 
int Save\+::wins}

Current session wins \Hypertarget{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}\index{Save@{Save}!winsAll@{winsAll}}
\index{winsAll@{winsAll}!Save@{Save}}
\doxysubsubsection{\texorpdfstring{winsAll}{winsAll}}
{\footnotesize\ttfamily \label{struct_save_a97a5d9075e6b9d2e4887d08a9815144d} 
int Save\+::wins\+All}

Total games won 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_save_game_8h}{Save\+Game.\+h}}\end{DoxyCompactItemize}
