\doxysection{Deck.\+h File Reference}
\hypertarget{_deck_8h}{}\label{_deck_8h}\index{Deck.h@{Deck.h}}


Template class for a card deck implementation.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include "{}Card.\+h"{}}\newline
Include dependency graph for Deck.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_deck}{Deck$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Template class representing a deck of cards. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Template class for a card deck implementation. 

\begin{DoxyAuthor}{Author}
Ireoluwa Dairo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/27 
\end{DoxyDate}


Definition in file \mbox{\hyperlink{_deck_8h_source}{Deck.\+h}}.

