\doxysection{Player.\+h}
\hypertarget{_player_8h_source}{}\label{_player_8h_source}\mbox{\hyperlink{_player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ PLAYER\_H}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ PLAYER\_H}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00013}00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00014}00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_player_stats_8h}{PlayerStats.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00016}00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00023}\mbox{\hyperlink{class_player}{00023}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_player}{Player}}\ \{}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00024}00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00026}00026\ \ \ \ \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00033}00033\ \ \ \ \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_a38a3243cd8b99085446d1b235cce825c}{funds}}\ =\ 1000);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00036}00036\ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{\string~Player}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00037}00037\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00042}\mbox{\hyperlink{class_player_a395de65d83d94f6298af5b5dabaf9731}{00042}}\ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a395de65d83d94f6298af5b5dabaf9731}{wantHit}}()\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00045}\mbox{\hyperlink{class_player_a9e88f13cf784a6f938256b77a69bcc65}{00045}}\ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a9e88f13cf784a6f938256b77a69bcc65}{dispHand}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00046}00046\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00051}00051\ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_ad5ff3d1b054718c9e69da62dea18ab01}{addCard}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_card}{Card}}\&\ card);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00057}00057\ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_a26f1447acb4414e57c534cd3b29c47ac}{getVal}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00063}00063\ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_ac87d002aca38e7e814d5bf6e97c432e1}{isBust}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00066}00066\ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_af1dda5581f5f56c61bac0cf07a300bdd}{clear}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00067}00067\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00073}00073\ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a7bd5bdcf24baf66b2f95947acb478128}{setBet}}(\textcolor{keywordtype}{int}\ amt);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00079}00079\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_afb68622bbe0d61b7e9c54d21217e0405}{addWin}}(\textcolor{keywordtype}{int}\ amt);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00085}00085\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a7db9632e9164847ec9df66ed95efa60d}{loseBet}}(\textcolor{keywordtype}{int}\ amt);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00091}00091\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_aba58b095f7f82dfdc4df8a167df2695d}{setFund}}(\textcolor{keywordtype}{int}\ amt);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00092}00092\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00098}00098\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_player_a40c5014c6f8ac87b8707c8c611987e9f}{addGame}}(\textcolor{keywordtype}{bool}\ won,\ \textcolor{keywordtype}{int}\ amt);}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00103}00103\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_a2d8034eb9889b2fbd6ca2e1e9de0d1f4}{getRate}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00109}00109\ \ \ \ \mbox{\hyperlink{class_p_stats}{PStats}}\&\ \mbox{\hyperlink{class_player_a68feb8bbe38a311b9f538e7e05e0510c}{getStat}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00110}00110\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00114}00114\ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_player_a4939193fc637f75bf7a11118334dae7e}{getName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00119}00119\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_ae0ccc5586972501fcab0f969cab3bf95}{getFund}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00124}00124\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_af72bd8540101dd0f76c4a00c6b3a7982}{getBet}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00125}00125\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00131}00131\ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a9cb83df3e8030640711108c5c4ffab4f}{operator==}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00138}00138\ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_player_a56ac1b030897173395f18c99f522827b}{operator!=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_player}{Player}}\&\ other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00139}00139\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00140}00140\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00141}\mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{00141}}\ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00142}\mbox{\hyperlink{class_player_a120127b3026b271cb7b1a5b82d635503}{00142}}\ \ \ \ vector<Card>\ \mbox{\hyperlink{class_player_a120127b3026b271cb7b1a5b82d635503}{hand}};\ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00143}\mbox{\hyperlink{class_player_a38a3243cd8b99085446d1b235cce825c}{00143}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_a38a3243cd8b99085446d1b235cce825c}{funds}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00144}\mbox{\hyperlink{class_player_a9ad8e498594182ced9e8091de332f6d0}{00144}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_player_a9ad8e498594182ced9e8091de332f6d0}{bet}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00145}\mbox{\hyperlink{class_player_a4d0371e1f41da5ef5cd8a5a761fe5886}{00145}}\ \ \ \ \mbox{\hyperlink{class_p_stats}{PStats}}\ \mbox{\hyperlink{class_player_a4d0371e1f41da5ef5cd8a5a761fe5886}{stats}};\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00146}00146\ \};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00147}00147\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00153}\mbox{\hyperlink{class_human}{00153}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_human}{Human}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_player}{Player}}\ \{}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00154}00154\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00159}00159\ \ \ \ \mbox{\hyperlink{class_human_abfd57b90d90f9222384c76b44346ba7b}{Human}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_player_acf0355128a99ee20ad9931b760fb2de1}{name}});}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00161}00161\ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_human_aa6cf22859de15a59d14bffeac4a63c5b}{wantHit}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00162}00162\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_human_a41589a8a97907c66a633f2aecab9c440}{dispHand}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00163}00163\ \};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00170}\mbox{\hyperlink{class_dealer}{00170}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dealer}{Dealer}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_player}{Player}}\ \{}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00171}00171\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00173}00173\ \ \ \ \mbox{\hyperlink{class_dealer_a518fd02cf57eaf55e06b7754c4649a3f}{Dealer}}();}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00175}00175\ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_dealer_a832662f2a7de35cdb6c3c68259056278}{wantHit}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00176}00176\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dealer_aa4a7ca18077f341fe8dfbc3e641de6f6}{dispHand}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00179}00179\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dealer_a6b2d9774b8d0cff1595f38c6f891bf77}{showAll}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00180}00180\ \};}
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_player_8h_source_l00182}00182\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
