\doxysection{Save\+Game.\+h}
\hypertarget{_save_game_8h_source}{}\label{_save_game_8h_source}\mbox{\hyperlink{_save_game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00008}00008\ \textcolor{preprocessor}{\#ifndef\ SAVEGAME\_H}}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00009}00009\ \textcolor{preprocessor}{\#define\ SAVEGAME\_H}}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00013}00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00019}\mbox{\hyperlink{struct_save}{00019}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_save}{Save}}\ \{}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00020}\mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{00020}}\ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{struct_save_a87d4df2d25c8c7845cc8e2b31c3cf8c6}{name}}[30];\ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00021}\mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{00021}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_save_a59f394a05cbf44ae85e90576e6cb34e2}{funds}};\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00022}\mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{00022}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_save_a6645464a8d38439095ec57b31ed264cb}{wins}};\ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00023}\mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{00023}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_save_a590de8d98933b1fa1181b5df23fdf80c}{games}};\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00024}\mbox{\hyperlink{struct_save_a66849c66e30e65542ac629864d9b3da9}{00024}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_save_a66849c66e30e65542ac629864d9b3da9}{gmsAll}};\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00025}\mbox{\hyperlink{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}{00025}}\ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_save_a97a5d9075e6b9d2e4887d08a9815144d}{winsAll}};\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00026}00026\ \};}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00032}\mbox{\hyperlink{class_save_game}{00032}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_save_game}{SaveGame}}\ \{}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00033}00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00040}00040\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_save_game_aee1d61f41270f9256f47a858e00db05a}{load}}(\mbox{\hyperlink{struct_save}{Save}}\&\ data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ user);}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00048}00048\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_save_game_a4657b0a4750db6c1ba1a8f4033a46372}{save}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_save}{Save}}\&\ data,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ user);}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00055}00055\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_save_game_abf8a728e1a1a764a838a1456f0c35ef5}{valid}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ user);}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00056}00056\ \ \ \ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00057}00057\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00063}00063\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ fname(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ user);}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00064}00064\ \};}
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_save_game_8h_source_l00066}00066\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
